archetype (adl_version=1.4; uid=6621eddc-bd39-4565-8c09-a230239f1480)
	openEHR-EHR-OBSERVATION.pss.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-07-27">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health / Better">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
			use = <"*The questions in this scale ask about patient feelings and thoughts during the last month. In each case, the patient will be asked to indicate how often felt or thought a certain way. Although some of the questions are similar, there are differences between them and the patient should treat each one as a separate question. The best approach is to answer fairly quickly. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			use = <"The questions in this scale ask about patient feelings and thoughts during the last month. In each case, the patient will be asked to indicate how often felt or thought a certain way. Although some of the questions are similar, there are differences between them and the patient should treat each one as a separate question. The best approach is to answer fairly quickly.">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
			use = <"*The questions in this scale ask about patient feelings and thoughts during the last month. In each case, the patient will be asked to indicate how often felt or thought a certain way. Although some of the questions are similar, there are differences between them and the patient should treat each one as a separate question. The best approach is to answer fairly quickly. (en)">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"eab972a9-e22b-3c56-932f-29c45a1a3e39">
		["MD5-CAM-1.0.1"] = <"c90a9ab495582e05d31f4e16dbcfc1fe">
	>

definition
	OBSERVATION[at0000] matches {    -- Perceived Stress Scale (PSS)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					INTERVAL_EVENT[at0002] occurrences matches {0..*} matches {    -- In the last month
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Have been upset because of something that happened unexpectedly
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Have felt that was unable to control the important things in life
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Have felt nervous and stressed
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Have felt confident about ability to handle personal problems
										value matches {
											4|[local::at0026],
											3|[local::at0027],
											2|[local::at0028],
											1|[local::at0029],
											0|[local::at0030]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Have felt that things were going in the desired way
										value matches {
											4|[local::at0026],
											3|[local::at0027],
											2|[local::at0028],
											1|[local::at0029],
											0|[local::at0030]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Have found that could not cope with all the things that had to do
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Have been able to control irritations in life
										value matches {
											4|[local::at0026],
											3|[local::at0027],
											2|[local::at0028],
											1|[local::at0029],
											0|[local::at0030]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Have felt that were on top of things
										value matches {
											4|[local::at0026],
											3|[local::at0027],
											2|[local::at0028],
											1|[local::at0029],
											0|[local::at0030]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Have been angered because of things that happened outside of patient control
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Have felt difficulties were piling up high that could not overcome them
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..40|}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Total score interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023,    -- Low stress
													at0024,    -- Moderate stress
													at0025]    -- High perceived stress
												}
											}
										}
									}
								}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {P1M}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0019] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Perceived Stress Scale (PSS)">
					description = <"The Perceived Stress Scale (PSS) is a classic stress assessment instrument. The tool, while originally
developed in 1983, remains a popular choice for helping understand how different situations affect
patient feelings and perceived stress.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"In the last month">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Have been upset because of something that happened unexpectedly">
					description = <"Original question: ">
				>
				["at0005"] = <
					text = <"Never">
					description = <"">
				>
				["at0006"] = <
					text = <"Almost never">
					description = <"">
				>
				["at0007"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0008"] = <
					text = <"Fairly often">
					description = <"">
				>
				["at0009"] = <
					text = <"Very often">
					description = <"">
				>
				["at0010"] = <
					text = <"Have felt that was unable to control the important things in life">
					description = <"Original question: ">
				>
				["at0011"] = <
					text = <"Have felt nervous and stressed">
					description = <"Original question: ">
				>
				["at0012"] = <
					text = <"Have felt confident about ability to handle personal problems">
					description = <"Original question: ">
				>
				["at0013"] = <
					text = <"Have felt that things were going in the desired way">
					description = <"Original question: ">
				>
				["at0014"] = <
					text = <"Have found that could not cope with all the things that had to do">
					description = <"Original question: ">
				>
				["at0015"] = <
					text = <"Have been able to control irritations in life">
					description = <"Original question: ">
				>
				["at0016"] = <
					text = <"Have felt that were on top of things">
					description = <"Original question: ">
				>
				["at0017"] = <
					text = <"Have been angered because of things that happened outside of patient control">
					description = <"Original question: ">
				>
				["at0018"] = <
					text = <"Have felt difficulties were piling up high that could not overcome them">
					description = <"Original question: ">
				>
				["at0019"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Extension">
					description = <"">
				>
				["at0021"] = <
					text = <"Total score">
					description = <"">
				>
				["at0022"] = <
					text = <"Total score interpretation">
					description = <"">
				>
				["at0023"] = <
					text = <"Low stress">
					description = <"Scores ranging from 0 to 13.">
				>
				["at0024"] = <
					text = <"Moderate stress">
					description = <"Scores ranging from 14 to 26.">
				>
				["at0025"] = <
					text = <"High perceived stress">
					description = <"Scores ranging from 27 to 40.">
				>
				["at0026"] = <
					text = <"Never">
					description = <"">
				>
				["at0027"] = <
					text = <"Almost never">
					description = <"">
				>
				["at0028"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0029"] = <
					text = <"Fairly often">
					description = <"">
				>
				["at0030"] = <
					text = <"Very often">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*Perceived Stress Scale (PSS) (en)">
					description = <"*The Perceived Stress Scale (PSS) is a classic stress assessment instrument. The tool, while originally
developed in 1983, remains a popular choice for helping understand how different situations affect
patient feelings and perceived stress. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*In the last month (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Have been upset because of something that happened unexpectedly (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Never (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Almost never (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Sometimes (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Fairly often (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Very often (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*Have felt that was unable to control the important things in life (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Have felt nervous and stressed (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Have felt confident about ability to handle personal problems (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Have felt that things were going in the desired way (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Have found that could not cope with all the things that had to do (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Have been able to control irritations in life (en)">
					description = <"">
				>
				["at0016"] = <
					text = <"*Have felt that were on top of things (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*Have been angered because of things that happened outside of patient control (en)">
					description = <"">
				>
				["at0018"] = <
					text = <"*Have felt difficulties were piling up high that could not overcome them (en)">
					description = <"">
				>
				["at0019"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"*Extension (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"*Total score (en)">
					description = <"">
				>
				["at0022"] = <
					text = <"*Total score interpretation (en)">
					description = <"">
				>
				["at0023"] = <
					text = <"*Low stress (en)">
					description = <"*Scores ranging from 0 to 13. (en)">
				>
				["at0024"] = <
					text = <"*Moderate stress (en)">
					description = <"*Scores ranging from 14 to 26. (en)">
				>
				["at0025"] = <
					text = <"*High perceived stress (en)">
					description = <"*Scores ranging from 27 to 40. (en)">
				>
				["at0026"] = <
					text = <"*Never (en)">
					description = <"">
				>
				["at0027"] = <
					text = <"*Almost never (en)">
					description = <"">
				>
				["at0028"] = <
					text = <"*Sometimes (en)">
					description = <"">
				>
				["at0029"] = <
					text = <"*Fairly often (en)">
					description = <"">
				>
				["at0030"] = <
					text = <"*Very often (en)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Perceived Stress Scale (PSS) (en)">
					description = <"*The Perceived Stress Scale (PSS) is a classic stress assessment instrument. The tool, while originally
developed in 1983, remains a popular choice for helping understand how different situations affect
patient feelings and perceived stress. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*In the last month (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Have been upset because of something that happened unexpectedly (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"Nie">
					description = <"">
				>
				["at0006"] = <
					text = <"Selten">
					description = <"">
				>
				["at0007"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0008"] = <
					text = <"Häufig">
					description = <"">
				>
				["at0009"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0010"] = <
					text = <"*Have felt that was unable to control the important things in life (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Have felt nervous and stressed (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Have felt confident about ability to handle personal problems (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Have felt that things were going in the desired way (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Have found that could not cope with all the things that had to do (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Have been able to control irritations in life (en)">
					description = <"">
				>
				["at0016"] = <
					text = <"*Have felt that were on top of things (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*Have been angered because of things that happened outside of patient control (en)">
					description = <"">
				>
				["at0018"] = <
					text = <"*Have felt difficulties were piling up high that could not overcome them (en)">
					description = <"">
				>
				["at0019"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"*Extension (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"*Total score (en)">
					description = <"">
				>
				["at0022"] = <
					text = <"*Total score interpretation (en)">
					description = <"">
				>
				["at0023"] = <
					text = <"*Low stress (en)">
					description = <"*Scores ranging from 0 to 13. (en)">
				>
				["at0024"] = <
					text = <"*Moderate stress (en)">
					description = <"*Scores ranging from 14 to 26. (en)">
				>
				["at0025"] = <
					text = <"*High perceived stress (en)">
					description = <"*Scores ranging from 27 to 40. (en)">
				>
				["at0026"] = <
					text = <"*Never (en)">
					description = <"">
				>
				["at0027"] = <
					text = <"*Almost never (en)">
					description = <"">
				>
				["at0028"] = <
					text = <"*Sometimes (en)">
					description = <"">
				>
				["at0029"] = <
					text = <"*Fairly often (en)">
					description = <"">
				>
				["at0030"] = <
					text = <"*Very often (en)">
					description = <"">
				>
			>
		>
	>
