archetype (adl_version=1.4; uid=6dd6fdd8-992b-4f93-888d-97276181d04f)
	openEHR-EHR-OBSERVATION.brief_ipq.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-07-22">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health / Better">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To rapidly assess the cognitive and emotional representations of illness. (en)">
			copyright = <"© openEHR Foundation">
			use = <"*The most general version of the Brief IPQ uses the word \"illness\", but it is possible to replace this with the name of a particular illness such as diabetes or asthma. Similarly, the treatment control item uses the word \"treatment\", but this can be replaced by a particular treatment such as \"surgery\" or \"inhaler\" if researchers are interested in a particular treatment. This can be changed in the run time in this archetype or within a template. (en)">
			misuse = <"*Must not be used to record Illness Perception Questionnaire (IPQ) and Illness Perception Questionnaire–
Revised (IPQ-R). (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To rapidly assess the cognitive and emotional representations of illness.">
			use = <"The most general version of the Brief IPQ uses the word \"illness\", but it is possible to replace this with the name of a particular illness such as diabetes or asthma. Similarly, the treatment control item uses the word \"treatment\", but this can be replaced by a particular treatment such as \"surgery\" or \"inhaler\" if researchers are interested in a particular treatment. This can be changed in the run time in this archetype or within a template.">
			misuse = <"Must not be used to record Illness Perception Questionnaire (IPQ) and Illness Perception Questionnaire–
Revised (IPQ-R).">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			purpose = <"*To rapidly assess the cognitive and emotional representations of illness. (en)">
			copyright = <"© openEHR Foundation">
			use = <"*The most general version of the Brief IPQ uses the word \"illness\", but it is possible to replace this with the name of a particular illness such as diabetes or asthma. Similarly, the treatment control item uses the word \"treatment\", but this can be replaced by a particular treatment such as \"surgery\" or \"inhaler\" if researchers are interested in a particular treatment. This can be changed in the run time in this archetype or within a template. (en)">
			misuse = <"*Must not be used to record Illness Perception Questionnaire (IPQ) and Illness Perception Questionnaire–
Revised (IPQ-R). (en)">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Broadbent E, Petrie KJ, Main J, Weinman J. The brief illness perception questionnaire. Journal of psychosomatic research. 2006;60(6):631-7. ">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"8f71b638-70a8-3577-936c-f6cef4a15847">
		["MD5-CAM-1.0.1"] = <"35d34370760d5ca51e9bc1cb8fafc3c0">
	>

definition
	OBSERVATION[at0000] matches {    -- Brief Illness Perception Questionnaire (Brief IPQ)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- How much does your illness affect your life?
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- How long do you think your illness will continue?
										value matches {
											0|[local::at0017],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- How much control do you feel you have over your illness?
										value matches {
											0|[local::at0020],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- How much do you think your treatment can help your illness?
										value matches {
											0|[local::at0023],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0024]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- How much do you experience symptoms from your illness?
										value matches {
											0|[local::at0026],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0027]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- How concerned are you about your illness?
										value matches {
											0|[local::at0029],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0030]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- How well do you feel you understand your illness?
										value matches {
											0|[local::at0032],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0033]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- How much does your illness affect you emotionally?
										value matches {
											0|[local::at0035],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0036]
										}
									}
									CLUSTER[at0037] occurrences matches {0..1} matches {    -- Most important factors believed to cause illness
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0038] occurrences matches {0..1} matches {    -- Rank 1
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {    -- Rank 2
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Rank 3
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0041] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0042] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Brief Illness Perception Questionnaire (Brief IPQ)">
					description = <"Brief Illness Perception Questionnaire (Brief IPQ)is a nine-item scale designed to rapidly assess the cognitive and emotional representations of illness. All of the items except the causal question are rated using a 0-to10 response scale. Five of the items assess cognitive illness representations: consequences (Item 1), timeline (Item 2), personal control (Item 3), treatment control (Item 4), and identity (Item 5). Two of the items assess emotional representations: concern (Item 6) and emotions (Item 8). One item assesses illness comprehensibility (Item 7). Assessment of the causal representation is by an open-ended response item, which asks patients to list the three most important causal factors in their illness (Item 9). Responses to the causal item can be grouped into categories such as stress, lifestyle, hereditary, etc., determined by the particular illness studied, and categorical analysis can then be performed.
">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"How much does your illness affect your life?">
					description = <"">
				>
				["at0005"] = <
					text = <"No affect at all">
					description = <"">
				>
				["at0006"] = <
					text = <"1">
					description = <"">
				>
				["at0007"] = <
					text = <"2">
					description = <"">
				>
				["at0008"] = <
					text = <"3">
					description = <"">
				>
				["at0009"] = <
					text = <"4">
					description = <"">
				>
				["at0010"] = <
					text = <"5">
					description = <"">
				>
				["at0011"] = <
					text = <"6">
					description = <"">
				>
				["at0012"] = <
					text = <"7">
					description = <"">
				>
				["at0013"] = <
					text = <"8">
					description = <"">
				>
				["at0014"] = <
					text = <"9">
					description = <"">
				>
				["at0015"] = <
					text = <"Severely affects my life">
					description = <"">
				>
				["at0016"] = <
					text = <"How long do you think your illness will continue?">
					description = <"">
				>
				["at0017"] = <
					text = <"A very short time">
					description = <"">
				>
				["at0018"] = <
					text = <"Forever">
					description = <"">
				>
				["at0019"] = <
					text = <"How much control do you feel you have over your illness?">
					description = <"">
				>
				["at0020"] = <
					text = <"Absolutely no control">
					description = <"">
				>
				["at0021"] = <
					text = <"Extreme amount of control">
					description = <"">
				>
				["at0022"] = <
					text = <"How much do you think your treatment can help your illness?">
					description = <"">
				>
				["at0023"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0024"] = <
					text = <"Extremely helpful">
					description = <"">
				>
				["at0025"] = <
					text = <"How much do you experience symptoms from your illness?">
					description = <"">
				>
				["at0026"] = <
					text = <"No symptoms at all">
					description = <"">
				>
				["at0027"] = <
					text = <"Many severe symptoms">
					description = <"">
				>
				["at0028"] = <
					text = <"How concerned are you about your illness?">
					description = <"">
				>
				["at0029"] = <
					text = <"Not at all concerned">
					description = <"">
				>
				["at0030"] = <
					text = <"Extremely concerned">
					description = <"">
				>
				["at0031"] = <
					text = <"How well do you feel you understand your illness?">
					description = <"">
				>
				["at0032"] = <
					text = <"Don't understand at all">
					description = <"">
				>
				["at0033"] = <
					text = <"Understand very clearly">
					description = <"">
				>
				["at0034"] = <
					text = <"How much does your illness affect you emotionally?">
					description = <"Original question: \"How much does your illness affect you emotionally? (e.g. does it make you angry, scared, upset or depressed?)\"">
					comment = <"(e.g. does it make you angry, scared, upset or depressed?)">
				>
				["at0035"] = <
					text = <"Not at all affected emotionally">
					description = <"">
				>
				["at0036"] = <
					text = <"Extremely affected emotionally">
					description = <"">
				>
				["at0037"] = <
					text = <"Most important factors believed to cause illness">
					description = <"Original question: 
\"Please list in rank-order the three most important factors that you believe caused your illness.
The most important causes for me: 
- Rank1, 
-Rank2, 
- Rank3\"
">
				>
				["at0038"] = <
					text = <"Rank 1">
					description = <"">
				>
				["at0039"] = <
					text = <"Rank 2">
					description = <"">
				>
				["at0040"] = <
					text = <"Rank 3">
					description = <"">
				>
				["at0041"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Bref Questionnaire de Perception de Maladie">
					description = <"*Brief Illness Perception Questionnaire (Brief IPQ)is a nine-item scale designed to rapidly assess the cognitive and emotional representations of illness. All of the items except the causal question are rated using a 0-to10 response scale. Five of the items assess cognitive illness representations: consequences (Item 1), timeline (Item 2), personal control (Item 3), treatment control (Item 4), and identity (Item 5). Two of the items assess emotional representations: concern (Item 6) and emotions (Item 8). One item assesses illness comprehensibility (Item 7). Assessment of the causal representation is by an open-ended response item, which asks patients to list the three most important causal factors in their illness (Item 9). Responses to the causal item can be grouped into categories such as stress, lifestyle, hereditary, etc., determined by the particular illness studied, and categorical analysis can then be performed.
 (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*How much does your illness affect your life? (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*No affect at all (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*1 (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*2 (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*3 (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*4 (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*5 (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*6 (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*7 (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*8 (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*9 (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Severely affects my life (en)">
					description = <"">
				>
				["at0016"] = <
					text = <"*How long do you think your illness will continue? (en)">
					description = <"">
				>
				["at0019"] = <
					text = <"*How much control do you feel you have over your illness? (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*A very short time(en)">
					description = <"">
				>
				["at0018"] = <
					text = <"*Forever(en)">
					description = <"">
				>
				["at0022"] = <
					text = <"*How much do you think your treatment can help your illness? (en)">
					description = <"">
				>
				["at0020"] = <
					text = <"*Absolutely no control(en)">
					description = <"">
				>
				["at0021"] = <
					text = <"*Extreme amount of control(en)">
					description = <"">
				>
				["at0023"] = <
					text = <"*Not at all(en)">
					description = <"">
				>
				["at0024"] = <
					text = <"*Extremely helpful(en)">
					description = <"">
				>
				["at0025"] = <
					text = <"*How much do you experience symptoms from your illness? (en)">
					description = <"">
				>
				["at0028"] = <
					text = <"*How concerned are you about your illness? (en)">
					description = <"">
				>
				["at0026"] = <
					text = <"*No symptoms at all(en)">
					description = <"">
				>
				["at0027"] = <
					text = <"*Many severe symptoms(en)">
					description = <"">
				>
				["at0031"] = <
					text = <"*How well do you feel you understand your illness? (en)">
					description = <"">
				>
				["at0029"] = <
					text = <"*Not at all concerned(en)">
					description = <"">
				>
				["at0030"] = <
					text = <"*Extremely concerned(en)">
					description = <"">
				>
				["at0034"] = <
					text = <"*How much does your illness affect you emotionally? (en)">
					description = <"*Original question: \"How much does your illness affect you emotionally? (e.g. does it make you angry, scared, upset or depressed?)\" (en)">
					comment = <"*(e.g. does it make you angry, scared, upset or depressed?) (en)">
				>
				["at0032"] = <
					text = <"*Don't understand at all(en)">
					description = <"">
				>
				["at0033"] = <
					text = <"*Understand very clearly(en)">
					description = <"">
				>
				["at0037"] = <
					text = <"*Most important factors believed to cause illness (en)">
					description = <"*Original question: 
\"Please list in rank-order the three most important factors that you believe caused your illness.
The most important causes for me: 
- Rank1, 
-Rank2, 
- Rank3\"
 (en)">
				>
				["at0038"] = <
					text = <"*Rank 1 (en)">
					description = <"">
				>
				["at0039"] = <
					text = <"*Rank 2 (en)">
					description = <"">
				>
				["at0040"] = <
					text = <"*Rank 3 (en)">
					description = <"">
				>
				["at0041"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"*Extension (en)">
					description = <"">
				>
				["at0035"] = <
					text = <"*Not at all affected emotionally(en)">
					description = <"">
				>
				["at0036"] = <
					text = <"*Extremely affected emotionally(en)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Fragebogen zur Krankheitswahrnehmung (Kurzform)">
					description = <"*Brief Illness Perception Questionnaire (Brief IPQ)is a nine-item scale designed to rapidly assess the cognitive and emotional representations of illness. All of the items except the causal question are rated using a 0-to10 response scale. Five of the items assess cognitive illness representations: consequences (Item 1), timeline (Item 2), personal control (Item 3), treatment control (Item 4), and identity (Item 5). Two of the items assess emotional representations: concern (Item 6) and emotions (Item 8). One item assesses illness comprehensibility (Item 7). Assessment of the causal representation is by an open-ended response item, which asks patients to list the three most important causal factors in their illness (Item 9). Responses to the causal item can be grouped into categories such as stress, lifestyle, hereditary, etc., determined by the particular illness studied, and categorical analysis can then be performed.
 (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*How much does your illness affect your life? (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*No affect at all (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*1 (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*2 (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*3 (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*4 (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*5 (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*6 (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*7 (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*8 (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*9 (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Severely affects my life (en)">
					description = <"">
				>
				["at0016"] = <
					text = <"*How long do you think your illness will continue? (en)">
					description = <"">
				>
				["at0019"] = <
					text = <"*How much control do you feel you have over your illness? (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*A very short time(en)">
					description = <"">
				>
				["at0018"] = <
					text = <"*Forever(en)">
					description = <"">
				>
				["at0022"] = <
					text = <"*How much do you think your treatment can help your illness? (en)">
					description = <"">
				>
				["at0020"] = <
					text = <"*Absolutely no control(en)">
					description = <"">
				>
				["at0021"] = <
					text = <"*Extreme amount of control(en)">
					description = <"">
				>
				["at0023"] = <
					text = <"*Not at all(en)">
					description = <"">
				>
				["at0024"] = <
					text = <"*Extremely helpful(en)">
					description = <"">
				>
				["at0025"] = <
					text = <"*How much do you experience symptoms from your illness? (en)">
					description = <"">
				>
				["at0028"] = <
					text = <"*How concerned are you about your illness? (en)">
					description = <"">
				>
				["at0026"] = <
					text = <"*No symptoms at all(en)">
					description = <"">
				>
				["at0027"] = <
					text = <"*Many severe symptoms(en)">
					description = <"">
				>
				["at0031"] = <
					text = <"*How well do you feel you understand your illness? (en)">
					description = <"">
				>
				["at0029"] = <
					text = <"*Not at all concerned(en)">
					description = <"">
				>
				["at0030"] = <
					text = <"*Extremely concerned(en)">
					description = <"">
				>
				["at0034"] = <
					text = <"*How much does your illness affect you emotionally? (en)">
					description = <"*Original question: \"How much does your illness affect you emotionally? (e.g. does it make you angry, scared, upset or depressed?)\" (en)">
					comment = <"*(e.g. does it make you angry, scared, upset or depressed?) (en)">
				>
				["at0032"] = <
					text = <"*Don't understand at all(en)">
					description = <"">
				>
				["at0033"] = <
					text = <"*Understand very clearly(en)">
					description = <"">
				>
				["at0037"] = <
					text = <"*Most important factors believed to cause illness (en)">
					description = <"*Original question: 
\"Please list in rank-order the three most important factors that you believe caused your illness.
The most important causes for me: 
- Rank1, 
-Rank2, 
- Rank3\"
 (en)">
				>
				["at0038"] = <
					text = <"*Rank 1 (en)">
					description = <"">
				>
				["at0039"] = <
					text = <"*Rank 2 (en)">
					description = <"">
				>
				["at0040"] = <
					text = <"*Rank 3 (en)">
					description = <"">
				>
				["at0041"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"*Extension (en)">
					description = <"">
				>
				["at0035"] = <
					text = <"*Not at all affected emotionally(en)">
					description = <"">
				>
				["at0036"] = <
					text = <"*Extremely affected emotionally(en)">
					description = <"">
				>
			>
		>
	>
