archetype (adl_version=1.4; uid=a17d708b-5a2e-4f9e-883b-25dc83fd5654)
	openEHR-EHR-OBSERVATION.wexner_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-07-25">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health / Better">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"ac757da8-ade7-3edf-bce6-d549068c9067">
		["MD5-CAM-1.0.1"] = <"b923c38decc7656407a49fd54408794c">
	>

definition
	OBSERVATION[at0000] matches {    -- Jorge and Wexner faecal score incontinence
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Solid
										value matches {
											0|[local::at0009],
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012],
											4|[local::at0013]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Liquid
										value matches {
											0|[local::at0009],
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012],
											4|[local::at0013]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Gas
										value matches {
											0|[local::at0009],
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012],
											4|[local::at0013]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Wears pad
										value matches {
											0|[local::at0009],
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012],
											4|[local::at0013]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Lifestyle alterations
										value matches {
											0|[local::at0009],
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012],
											4|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Total score interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016,    -- Perfect continence
													at0017,    -- Mild continence
													at0018,    -- Moderate continence
													at0019,    -- Severe continence
													at0020]    -- Complete incontinence
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Jorge and Wexner faecal score incontinence">
					description = <"wexner score">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"All of the questions should be answered according to patient's incidence of bowel (fecal) incontinence.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Solid">
					description = <"">
				>
				["at0005"] = <
					text = <"Liquid">
					description = <"">
				>
				["at0006"] = <
					text = <"Gas">
					description = <"">
				>
				["at0007"] = <
					text = <"Wears pad">
					description = <"">
				>
				["at0008"] = <
					text = <"Lifestyle alterations">
					description = <"">
				>
				["at0009"] = <
					text = <"Never">
					description = <"Never">
				>
				["at0010"] = <
					text = <"Rarely">
					description = <"Less than once per month">
				>
				["at0011"] = <
					text = <"Sometimes">
					description = <"Between once per week and once per month">
				>
				["at0012"] = <
					text = <"Often">
					description = <"Between once per day and once per week">
				>
				["at0013"] = <
					text = <"Always">
					description = <"At least once per day">
				>
				["at0014"] = <
					text = <"Total score">
					description = <"">
				>
				["at0015"] = <
					text = <"Total score interpretation">
					description = <"">
				>
				["at0016"] = <
					text = <"Perfect continence">
					description = <"A total score of 0.">
				>
				["at0017"] = <
					text = <"Mild continence">
					description = <"A total score of bigger than 0 and equals or less than 5.">
				>
				["at0018"] = <
					text = <"Moderate continence">
					description = <"A total score of equals or bigger than 6 and equals or less than 15.">
				>
				["at0019"] = <
					text = <"Severe continence">
					description = <"A total score of equals or bigger than 16 and equals or less than 19.">
				>
				["at0020"] = <
					text = <"Complete incontinence">
					description = <"A total score of 20.">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*Jorge and Wexner faecal score incontinence (en)">
					description = <"*wexner score (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*All of the questions should be answered according to patient's incidence of bowel (fecal) incontinence. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Solid (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Liquid (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Gas (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Wears pad (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Lifestyle alterations (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Never (en)">
					description = <"*Never (en)">
				>
				["at0010"] = <
					text = <"*Rarely (en)">
					description = <"*Less than once per month (en)">
				>
				["at0011"] = <
					text = <"*Sometimes (en)">
					description = <"*Between once per week and once per month (en)">
				>
				["at0012"] = <
					text = <"*Often (en)">
					description = <"*Between once per day and once per week (en)">
				>
				["at0013"] = <
					text = <"*Always (en)">
					description = <"*At least once per day (en)">
				>
				["at0014"] = <
					text = <"*Total score (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Total score interpretation (en)">
					description = <"">
				>
				["at0016"] = <
					text = <"*Perfect continence (en)">
					description = <"*A total score of 0. (en)">
				>
				["at0017"] = <
					text = <"*Mild continence (en)">
					description = <"*A total score of bigger than 0 and equals or less than 5. (en)">
				>
				["at0018"] = <
					text = <"*Moderate continence (en)">
					description = <"*A total score of equals or bigger than 6 and equals or less than 15. (en)">
				>
				["at0019"] = <
					text = <"*Severe continence (en)">
					description = <"*A total score of equals or bigger than 16 and equals or less than 19. (en)">
				>
				["at0020"] = <
					text = <"*Complete incontinence (en)">
					description = <"*A total score of 20. (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Jorge and Wexner faecal score incontinence (en)">
					description = <"*wexner score (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*All of the questions should be answered according to patient's incidence of bowel (fecal) incontinence. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Solid (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Liquid (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Gas (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Wears pad (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Lifestyle alterations (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Never (en)">
					description = <"*Never (en)">
				>
				["at0010"] = <
					text = <"*Rarely (en)">
					description = <"*Less than once per month (en)">
				>
				["at0011"] = <
					text = <"*Sometimes (en)">
					description = <"*Between once per week and once per month (en)">
				>
				["at0012"] = <
					text = <"*Often (en)">
					description = <"*Between once per day and once per week (en)">
				>
				["at0013"] = <
					text = <"*Always (en)">
					description = <"*At least once per day (en)">
				>
				["at0014"] = <
					text = <"*Total score (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Total score interpretation (en)">
					description = <"">
				>
				["at0016"] = <
					text = <"*Perfect continence (en)">
					description = <"*A total score of 0. (en)">
				>
				["at0017"] = <
					text = <"*Mild continence (en)">
					description = <"*A total score of bigger than 0 and equals or less than 5. (en)">
				>
				["at0018"] = <
					text = <"*Moderate continence (en)">
					description = <"*A total score of equals or bigger than 6 and equals or less than 15. (en)">
				>
				["at0019"] = <
					text = <"*Severe continence (en)">
					description = <"*A total score of equals or bigger than 16 and equals or less than 19. (en)">
				>
				["at0020"] = <
					text = <"*Complete incontinence (en)">
					description = <"*A total score of 20. (en)">
				>
			>
		>
	>
