archetype (adl_version=1.4; uid=6dd6fdd8-992b-4f93-888d-97276181d04f)
	openEHR-EHR-OBSERVATION.brief_ipq.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Vanessa Pereira">
				["organisation"] = <"Luxembourg Institute of Health / Better">
				["email"] = <"vanessapereira@pm.com">
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
				["name"] = <"Vanessa Pereira">
				["organisation"] = <"Luxembourg Institute of Health / Better">
				["email"] = <"vanessapereira@pm.com">
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-07-22">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health / Better">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Um die kognitiven und emotionalen Repräsentationen von Krankheiten schnell zu beurteilen.">
			keywords = <"Brief Illness Perception Questionnaire, Brief IPQ, Questionnaire, PROM, Fragebogen zur Krankheitswahrnehmung, Kurzform IPQ, IPQ", ...>
			copyright = <"© openEHR Foundation">
			use = <"Alle Items außer der Kausalfrage werden anhand einer Antwortskala von 0 bis 10 bewertet. Fünf der Items bewerten kognitive Krankheitsrepräsentationen: Folgen (Item 1), Zeitachse (Item 2), persönliche Kontrolle (Item 3), Behandlungskontrolle (Item 4) und Identität (Item 5). Zwei der Items erfassen emotionale Repräsentationen: Sorge (Item 6) und Emotionen (Item 8). Ein Item erfasst die Krankheitsverständlichkeit (Item 7). Die Items 1–5 bewerten die kognitiven Dimensionen, die sich auf das Verständnis von Krankheit, ihre Ursachen und die Wirkung der Behandlung beziehen, während die Items 6 bis 8 die emotionalen Dimensionen bewerten, die sich auf Emotionen wie Stimmung, Angst, Angst oder Wut beziehen.
Die Beurteilung der kausalen Repräsentation erfolgt durch ein Open-Ended-Response-Item, das die Patienten auffordert, die drei wichtigsten kausalen Faktoren ihrer Erkrankung anzugeben (Item 9). Der Gesamtscore der Krankheitswahrnehmung wird durch Invertieren des Scores für die Items 3, 4 und 8 berechnet und zum Score der anderen Items addiert. Die maximale Gesamtpunktzahl beträgt 80 und die minimale Gesamtpunktzahl 0. Eine höhere Punktzahl weist auf eine bedrohlichere Sichtweise des Patienten hin, während eine niedrigere Punktzahl auf eine optimistischere Einstellung gegenüber der Krankheit hinweist.

Die allgemeinste Version des Brief IPQ verwendet das Wort \"Krankheit\", aber es ist möglich, dieses durch den Namen einer bestimmten Krankheit wie Diabetes oder Asthma zu ersetzen. In ähnlicher Weise verwendet das Behandlungskontrollelement das Wort „Behandlung“, aber dieses kann durch eine bestimmte Behandlung wie „Operation“ oder „Inhalator“ ersetzt werden, wenn Forscher an einer bestimmten Behandlung interessiert sind. Dies kann in diesem Archetyp ggf. mit den Datenpunkten „Name der ausgewerteten Krankheit“ und „Name der Behandlung“ ergänzt werden.


Während openEHR-Archetypen alle unter einer offenen Lizenz frei verfügbar sind, ist der spezifische Inhalt dieses Archetyps urheberrechtlich geschützt. Jede Verwendung dieses Archetyps innerhalb von Implementierungen muss in Übereinstimmung mit den von den Urheberrechtsinhabern festgelegten Bedingungen erfolgen.

Copyright-Erklärung: © Alle Rechte vorbehalten. Für die Erlaubnis zur Nutzung der Waage wenden Sie sich bitte an: lizbroadbent@clear.net.nz">
			misuse = <"Um die kognitiven und emotionalen Repräsentationen von Krankheiten schnell zu beurteilen.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To rapidly assess the cognitive and emotional representations of illness.">
			keywords = <"Brief Illness Perception Questionnaire, Brief IPQ, Questionnaire, PROM", ...>
			use = <"All of the items except the causal question are rated using a 0 to 10 response scale. Five of the items assess cognitive illness representations: consequences (Item 1), timeline (Item 2), personal control (Item 3), treatment control (Item 4), and identity (Item 5). Two of the items assess emotional representations: concern (Item 6) and emotions (Item 8). One item assesses illness comprehensibility (Item 7). Items 1–5 assess the cognitive dimensions which relate to the understanding of illness, its causes, and eﬀect of treatment while items 6 to 8 evaluate the emotional dimensions that relate to emotions such as mood, fear, anxiety or anger. 
Assessment of the causal representation is by an open-ended response item, which asks patients to list the three most important causal factors in their illness (Item 9). The total score of illness perception is calculated by inverting the score for items 3, 4 and 8 and added to the score of the other items. The maximum total score is 80 and the minimum total score is 0. A higher score indicates a more threatening view of the patient, while a lower score indicates a more optimistic of the disease. 

The most general version of the Brief IPQ uses the word \"illness\", but it is possible to replace this with the name of a particular illness such as diabetes or asthma. Similarly, the treatment control item uses the word \"treatment\", but this can be replaced by a particular treatment such as \"surgery\" or \"inhaler\" if researchers are interested in a particular treatment. This can be added in this archetype using the data points \"name of illness evaluated\" and \"name of treatment\", if necessary.


While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.

Copyright statement: © All rights reserved. For permission to use the scale please contact: lizbroadbent@clear.net.nz">
			misuse = <"Must not be used to record Illness Perception Questionnaire (IPQ) and Illness Perception Questionnaire–
Revised (IPQ-R).">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			purpose = <"Évaluer rapidement les représentations cognitives et émotionnelles de la maladie.">
			keywords = <"Brief Illness Perception Questionnaire, Brief IPQ, Questionnaire, PROM, IPQ", ...>
			copyright = <"© openEHR Foundation">
			use = <"Tous les items, à l'exception de la question causale, sont évalués à l'aide d'une échelle de réponse de 0 à 10. Cinq des items évaluent les représentations des maladies cognitives : conséquences (Item 1), chronologie (Item 2), contrôle personnel (Item 3), contrôle du traitement (Item 4) et identité (Item 5). Deux des items évaluent les représentations émotionnelles : l'inquiétude (item 6) et les émotions (item 8). Un item évalue la compréhensibilité de la maladie (item 7). Les éléments 1 à 5 évaluent les dimensions cognitives liées à la compréhension de la maladie, de ses causes et de l'effet du traitement, tandis que les éléments 6 à 8 évaluent les dimensions émotionnelles liées aux émotions telles que l'humeur, la peur, l'anxiété ou la colère.
L'évaluation de la représentation causale se fait par un item de réponse ouvert, qui demande aux patients d'énumérer les trois facteurs causaux les plus importants de leur maladie (item 9). Le score total de perception de la maladie est calculé en inversant le score des items 3, 4 et 8 et additionné au score des autres items. Le score total maximum est de 80 et le score total minimum est de 0. Un score plus élevé indique une vision plus menaçante du patient, tandis qu'un score inférieur indique une vision plus optimiste de la maladie.

La version la plus générale du Brief IPQ utilise le mot \"maladie\", mais il est possible de le remplacer par le nom d'une maladie particulière comme le diabète ou l'asthme. De même, l'item de contrôle du traitement utilise le mot « traitement », mais celui-ci peut être remplacé par un traitement particulier tel que « chirurgie » ou « inhalateur » si les chercheurs sont intéressés par un traitement particulier. Cela peut être ajouté dans cet archétype en utilisant les points de données \"nom de la maladie évaluée\" et \"nom du traitement\", si nécessaire.


Alors que les archétypes openEHR sont tous disponibles gratuitement sous une licence ouverte, le contenu spécifique de cet archétype est protégé par le droit d'auteur. Toute utilisation de cet archétype dans les implémentations doit être conforme aux conditions établies par les titulaires des droits d'auteur.

Déclaration de copyright : © Tous droits réservés. Pour obtenir l'autorisation d'utiliser la balance, veuillez contacter : lizbroadbent@clear.net.nz">
			misuse = <"Ne doit pas être utilisé pour enregistrer le questionnaire de perception de la maladie (IPQ) et le questionnaire de perception de la maladie–
Révisé (IPQ-R).">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Broadbent E, Petrie KJ, Main J, Weinman J. The brief illness perception questionnaire. Journal of psychosomatic research. 2006;60(6):631-7.  https://doi.org/10.1016/j.jpsychores.2005.10.020">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9fbb26b810a5ba463cb6373ef0c1d691">
		["build_uid"] = <"8f71b638-70a8-3577-936c-f6cef4a15847">
	>

definition
	OBSERVATION[at0000] matches {    -- Brief Illness Perception Questionnaire (Brief IPQ)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- Name of illness evaluated
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- How much does your illness affect your life?
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- How long do you think your illness will continue?
										value matches {
											0|[local::at0017],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- How much control do you feel you have over your illness?
										value matches {
											0|[local::at0020],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- How much do you think your treatment can help your illness?
										value matches {
											0|[local::at0023],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0024]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Name of treatment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- How much do you experience symptoms from your illness?
										value matches {
											0|[local::at0026],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0027]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- How concerned are you about your illness?
										value matches {
											0|[local::at0029],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0030]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- How well do you feel you understand your illness?
										value matches {
											0|[local::at0032],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0033]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- How much does your illness affect you emotionally?
										value matches {
											0|[local::at0035],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0036]
										}
									}
									CLUSTER[at0037] occurrences matches {0..1} matches {    -- Most important factors believed to cause illness
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0038] occurrences matches {0..1} matches {    -- Rank 1
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {    -- Rank 2
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Rank 3
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..80.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0041] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0042] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Brief Illness Perception Questionnaire (Brief IPQ)">
					description = <"Brief Illness Perception Questionnaire (Brief IPQ)is a nine-item scale designed to rapidly assess the cognitive and emotional representations of illness. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"How much does your illness affect your life?">
					description = <"Original question: \"How much does your illness affect your life?\"">
					cognitive_illness_representation = <"consequences">
				>
				["at0005"] = <
					text = <"No affect at all">
					description = <"">
				>
				["at0006"] = <
					text = <"1">
					description = <"">
				>
				["at0007"] = <
					text = <"2">
					description = <"">
				>
				["at0008"] = <
					text = <"3">
					description = <"">
				>
				["at0009"] = <
					text = <"4">
					description = <"">
				>
				["at0010"] = <
					text = <"5">
					description = <"">
				>
				["at0011"] = <
					text = <"6">
					description = <"">
				>
				["at0012"] = <
					text = <"7">
					description = <"">
				>
				["at0013"] = <
					text = <"8">
					description = <"">
				>
				["at0014"] = <
					text = <"9">
					description = <"">
				>
				["at0015"] = <
					text = <"Severely affects my life">
					description = <"">
				>
				["at0016"] = <
					text = <"How long do you think your illness will continue?">
					description = <"Original question: \"How long do you think your illness will continue?\"">
					cognitive_illness_representation = <"timeline">
				>
				["at0017"] = <
					text = <"A very short time">
					description = <"">
				>
				["at0018"] = <
					text = <"Forever">
					description = <"">
				>
				["at0019"] = <
					text = <"How much control do you feel you have over your illness?">
					description = <"Original question: \"How much control do you feel you have over your illness?\"">
					cognitive_illness_representation = <"personal control">
				>
				["at0020"] = <
					text = <"Absolutely no control">
					description = <"">
				>
				["at0021"] = <
					text = <"Extreme amount of control">
					description = <"">
				>
				["at0022"] = <
					text = <"How much do you think your treatment can help your illness?">
					description = <"Original question: \"How much do you think your treatment can help your illness?\"">
					cognitive_illness_representation = <"treatment control">
				>
				["at0023"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0024"] = <
					text = <"Extremely helpful">
					description = <"">
				>
				["at0025"] = <
					text = <"How much do you experience symptoms from your illness?">
					description = <"Original question: \"How much do you experience symptoms from your illness?\"">
					cognitive_illness_representation = <"identity">
				>
				["at0026"] = <
					text = <"No symptoms at all">
					description = <"">
				>
				["at0027"] = <
					text = <"Many severe symptoms">
					description = <"">
				>
				["at0028"] = <
					text = <"How concerned are you about your illness?">
					description = <"Original question: \"How concerned are you about your illness?\"">
					cognitive_illness_representation = <"concern">
				>
				["at0029"] = <
					text = <"Not at all concerned">
					description = <"">
				>
				["at0030"] = <
					text = <"Extremely concerned">
					description = <"">
				>
				["at0031"] = <
					text = <"How well do you feel you understand your illness?">
					description = <"Original question: \"How well do you feel you understand your illness?\"">
					cognitive_illness_representation = <"emotions">
				>
				["at0032"] = <
					text = <"Don't understand at all">
					description = <"">
				>
				["at0033"] = <
					text = <"Understand very clearly">
					description = <"">
				>
				["at0034"] = <
					text = <"How much does your illness affect you emotionally?">
					description = <"Original question: \"How much does your illness affect you emotionally? (e.g. does it make you angry, scared, upset or depressed?)\"">
					comment = <"(e.g. does it make you angry, scared, upset or depressed?)">
					cognitive_illness_representation = <"illness comprehensibility">
				>
				["at0035"] = <
					text = <"Not at all affected emotionally">
					description = <"">
				>
				["at0036"] = <
					text = <"Extremely affected emotionally">
					description = <"">
				>
				["at0037"] = <
					text = <"Most important factors believed to cause illness">
					description = <"Original question: 
\"Please list in rank-order the three most important factors that you believe caused your illness.
The most important causes for me: 
- Rank1, 
- Rank2, 
- Rank3\"
">
				>
				["at0038"] = <
					text = <"Rank 1">
					description = <"">
					cognitive_illness_representation = <"illness factors">
				>
				["at0039"] = <
					text = <"Rank 2">
					description = <"">
					cognitive_illness_representation = <"illness factors">
				>
				["at0040"] = <
					text = <"Rank 3">
					description = <"">
					cognitive_illness_representation = <"illness factors">
				>
				["at0041"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Extension">
					description = <"">
				>
				["at0043"] = <
					text = <"Name of illness evaluated">
					description = <"">
					comment = <"The most general version of the Brief IPQ uses the word \"illness\", but it is possible to replace this with the name of a particular illness such as diabetes or asthma. This data point has been added to record the illness evaluated.">
				>
				["at0044"] = <
					text = <"Name of treatment">
					description = <"">
					comment = <"Similarly, the treatment control item uses the word
\"treatment\", but this can be replaced by a particular
treatment such as \"surgery\" or \"inhaler\" if researchers are interested in a particular treatment. This data point has been added to record the treatment given to this patient.
">
				>
				["at0045"] = <
					text = <"Total score">
					description = <"The total score of illness perception is calculated by inverting the score for items 3, 4 and 8 and added to the score of the other items. The maximum total score is 80 and the minimum total score is 0. A higher score indicates a more threatening view of the patient, while a lower score indicates a more optimistic of the disease. ">
				>
				["at0046"] = <
					text = <"Comment">
					description = <"Additional narrative about the observation, not captured in other fields.">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Bref Questionnaire de Perception de Maladie (Brief IPQ)">
					description = <"Brief Illness Perception Questionnaire (Brief IPQ) est une échelle de neuf items conçue pour évaluer rapidement les représentations cognitives et émotionnelles de la maladie.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tout événement">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Comment votre maladie affecte-t-elle votre vie?">
					description = <"Question originale: \"Comment votre maladie affecte-t-elle votre vie?\"">
				>
				["at0005"] = <
					text = <"N'affecte pas du tout">
					description = <"">
				>
				["at0006"] = <
					text = <"1">
					description = <"">
				>
				["at0007"] = <
					text = <"2">
					description = <"">
				>
				["at0008"] = <
					text = <"3">
					description = <"">
				>
				["at0009"] = <
					text = <"4">
					description = <"">
				>
				["at0010"] = <
					text = <"5">
					description = <"">
				>
				["at0011"] = <
					text = <"6">
					description = <"">
				>
				["at0012"] = <
					text = <"7">
					description = <"">
				>
				["at0013"] = <
					text = <"8">
					description = <"">
				>
				["at0014"] = <
					text = <"9">
					description = <"">
				>
				["at0015"] = <
					text = <"Affecte sévèrement ma vie">
					description = <"">
				>
				["at0016"] = <
					text = <"Combien de temps estimez-vous que votre maladie va durer?">
					description = <"Question originale: \"Combien de temps estimez-vous que votre maladie va durer?\"">
				>
				["at0017"] = <
					text = <"Très peu de temps">
					description = <"">
				>
				["at0018"] = <
					text = <"Toujours">
					description = <"">
				>
				["at0019"] = <
					text = <"Comment évaluez-vous votre pouvoir de contrôle sur votre maladie?">
					description = <"Question originale: \"Comment évaluez-vous votre pouvoir de contrôle sur votre maladie?\"">
				>
				["at0020"] = <
					text = <"Absolutment aucun contrôle">
					description = <"">
				>
				["at0021"] = <
					text = <"Enormément de contrôle">
					description = <"">
				>
				["at0022"] = <
					text = <"Comment pensez-vous que votre traitement puisse vous aider?">
					description = <"Question originale: \"Comment pensez-vous que votre traitement puisse vous aider?\"">
				>
				["at0023"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0024"] = <
					text = <"Extrêmement utile">
					description = <"">
				>
				["at0025"] = <
					text = <"Quelle est la fréquence de vos symptômes?">
					description = <"Question originale: \"Quelle est la fréquence de vos symptômes?\"">
				>
				["at0026"] = <
					text = <"Pas de symptômes du tout">
					description = <"">
				>
				["at0027"] = <
					text = <"Beaucoup de symptômes sévères">
					description = <"">
				>
				["at0028"] = <
					text = <"Comment êtes-vous concerné par votre maladie?">
					description = <"Question originale:: \"Comment êtes-vous concerné par votre maladie ?\"">
				>
				["at0029"] = <
					text = <"Pas du tout concerné">
					description = <"">
				>
				["at0030"] = <
					text = <"Extrêmement concerné">
					description = <"">
				>
				["at0031"] = <
					text = <"Comment pensez-vous comprendre votre maladie?">
					description = <"Question originale: : \"Comment pensez-vous comprendre votre maladie?\"">
				>
				["at0032"] = <
					text = <"Ne comprends pas du tout">
					description = <"">
				>
				["at0033"] = <
					text = <"Comprends très clairement">
					description = <"">
				>
				["at0034"] = <
					text = <"Comment votre maladie vous affecte-t-elle émotionellement ?">
					description = <"Question originale: \"Comment votre maladie vous affecte-t-elle émotionellement ? (par exemple : Vous met en colère, vous effraye, vous contrarie ou vous déprime?\"">
					comment = <"(par exemple : Vous met en colère, vous effraye, vous contrarie ou vous déprime">
				>
				["at0035"] = <
					text = <"Pas du tout affecté émotionellement">
					description = <"">
				>
				["at0036"] = <
					text = <"Extrêmement affecté émotionellement">
					description = <"">
				>
				["at0037"] = <
					text = <"Principaux facteurs soupçonnés de causer la maladie">
					description = <"Question originale: 
\"Veuillez énumérer par ordre d’importance les trois raisons qui ont - à votre avis - provoqué
votre maladie. Les raisons les plus importantes pour moi: 
- Rang1, 
- Rang2, 
- Rang3\"
 ">
				>
				["at0038"] = <
					text = <"Rang 1">
					description = <"">
				>
				["at0039"] = <
					text = <"Rang 2">
					description = <"">
				>
				["at0040"] = <
					text = <"Rang 3">
					description = <"">
				>
				["at0041"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Extension">
					description = <"Informations supplémentaires requises pour saisir le contenu local ou pour s'aligner sur d'autres modèles/formalismes de référence.">
					comment = <"Par exemple : exigences locales en matière d'information ou métadonnées supplémentaires à aligner sur les équivalents FHIR ou CIMI.">
				>
				["at0043"] = <
					text = <"Nom de la maladie évaluée">
					description = <"">
					comment = <"La version la plus générale du Brief IPQ utilise le mot \"maladie\", mais il est possible de le remplacer par le nom d'une maladie particulière comme le diabète ou l'asthme. Ce point de données a été ajouté pour enregistrer la maladie évaluée.">
				>
				["at0044"] = <
					text = <"Nom du traitement">
					description = <"">
					comment = <"De même, l'élément de contrôle du traitement utilise le mot \"traitement\", mais cela peut être remplacé par un traitement particulier tel que \"chirurgie\" ou \"inhalateur\" si les chercheurs sont intéressés par un traitement particulier. Ce point de données a été ajouté pour enregistrer le traitement administré à ce patient.">
				>
				["at0045"] = <
					text = <"Score total">
					description = <"Le score total de perception de la maladie est calculé en inversant le score des items 3, 4 et 8 et additionné au score des autres items. Le score total maximum est de 80 et le score total minimum est de 0. Un score plus élevé indique une vision plus menaçante du patient, tandis qu'un score inférieur indique une vision plus optimiste de la maladie.">
				>
				["at0046"] = <
					text = <"Commentaire">
					description = <"Récit supplémentaire sur l'observation, non capturé dans d'autres champs.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Fragebogen zur Krankheitswahrnehmung (Kurzform - IPQ)">
					description = <"Der Brief Illness Perception Questionnaire (Brief IPQ) ist eine Skala mit neun Punkten, die entwickelt wurde, um die kognitiven und emotionalen Repräsentationen von Krankheiten schnell zu bewerten.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standard, nicht spezifizierter Zeitpunkt oder Intervallereignis, das in einer Vorlage oder zur Laufzeit explizit definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wie stark beeinträchtigt Ihre Erkrankung Ihr Leben?">
					description = <"Ursprüngliche Frage:\"Wie stark beeinträchtigt Ihre Erkrankung Ihr Leben?\"">
				>
				["at0005"] = <
					text = <"überhaupt keine beeinträchtigung">
					description = <"">
				>
				["at0006"] = <
					text = <"1">
					description = <"">
				>
				["at0007"] = <
					text = <"2">
					description = <"">
				>
				["at0008"] = <
					text = <"3">
					description = <"">
				>
				["at0009"] = <
					text = <"4">
					description = <"">
				>
				["at0010"] = <
					text = <"5">
					description = <"">
				>
				["at0011"] = <
					text = <"6">
					description = <"">
				>
				["at0012"] = <
					text = <"7">
					description = <"">
				>
				["at0013"] = <
					text = <"8">
					description = <"">
				>
				["at0014"] = <
					text = <"9">
					description = <"">
				>
				["at0015"] = <
					text = <"sehr starke beeinträchtigung">
					description = <"">
				>
				["at0016"] = <
					text = <"Wie lange meinen Sie, dass Ihre Krankheit noch andauern wird?">
					description = <"Ursprüngliche Frage:\"ie lange meinen Sie, dass Ihre Krankheit noch andauern wird?\"">
				>
				["at0019"] = <
					text = <"Wie stark meinen Sie, Ihre Krankheit selbst kontrollieren zu können?">
					description = <"Ursprüngliche Frage:\"Wie stark meinen Sie, Ihre Krankheit selbst kontrollieren zu können?\"">
				>
				["at0017"] = <
					text = <"Nur noch ganz kurz">
					description = <"">
				>
				["at0018"] = <
					text = <"für immer">
					description = <"">
				>
				["at0022"] = <
					text = <"Wie stark meinen Sie, dass Ihre Behandlung bei Ihrer Erkrankung helfen kann?">
					description = <"Ursprüngliche Frage:\"Wie stark meinen Sie, dass Ihre Behandlung bei Ihrer Erkrankung helfen kann?\"">
				>
				["at0020"] = <
					text = <"absolut keine kontrolle">
					description = <"">
				>
				["at0021"] = <
					text = <"extreme kontrolle">
					description = <"">
				>
				["at0023"] = <
					text = <"überhaupt nitch">
					description = <"">
				>
				["at0024"] = <
					text = <"extreme hilfreich">
					description = <"">
				>
				["at0025"] = <
					text = <"Wie stark spüren Sie Beschwerden durch Ihre Krankheit?">
					description = <"Ursprüngliche Frage:\"Wie stark spüren Sie Beschwerden durch Ihre Krankheit?\"">
				>
				["at0028"] = <
					text = <"Wie stark machen Sie sich Sorgen über Ihre Krankheit?">
					description = <"Ursprüngliche Frage:\"Wie stark machen Sie sich Sorgen über Ihre Krankheit?\"">
				>
				["at0026"] = <
					text = <"überhaupt keine beschwerden">
					description = <"">
				>
				["at0027"] = <
					text = <"viele starke beschwerden">
					description = <"">
				>
				["at0031"] = <
					text = <"Wie gut meinen Sie, Ihre Krankheit zu verstehen?">
					description = <"Ursprüngliche Frage:\"Wie gut meinen Sie, Ihre Krankheit zu verstehen?\"">
				>
				["at0029"] = <
					text = <"überhaupt keine sorgen">
					description = <"">
				>
				["at0030"] = <
					text = <"extreme sorgen">
					description = <"">
				>
				["at0034"] = <
					text = <"Wie stark sind Sie durch Ihre Krankheit gefühlsmäßig beeinträchtigt?">
					description = <"Ursprüngliche Frage: \"Wie stark sind Sie durch Ihre Krankheit gefühlsmäßig beeinträchtigt? (Sind Sie durch Ihre Krankheit zum Beispiel ärgerlich, verängstigt, aufgewühlt oder niedergeschlagen?)\" (en)">
					comment = <"(Sind Sie durch Ihre Krankheit zum Beispiel ärgerlich, verängstigt, aufgewühlt oder niedergeschlagen?)">
				>
				["at0032"] = <
					text = <"überhaupt nicht">
					description = <"">
				>
				["at0033"] = <
					text = <"sehr klar">
					description = <"">
				>
				["at0037"] = <
					text = <"Die wichtigsten Ursachen meiner Krankheit sind:">
					description = <"Ursprüngliche Frage: 
\"Bitte führen Sie nun die drei wichtigsten Gründe auf, die Ihrer Meinung nach Ihre Krankheit verursacht haben.
Die wichtigsten Ursachen meiner Krankheit sind: 
- Rang1, 
-Rang2, 
- Rang3\"">
				>
				["at0038"] = <
					text = <"Rang 1">
					description = <"">
				>
				["at0039"] = <
					text = <"Rang 2">
					description = <"">
				>
				["at0040"] = <
					text = <"Rang 3">
					description = <"">
				>
				["at0041"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder zur Angleichung an andere Referenzmodelle/Formalismen.">
					comment = <"Comment: Zum Beispiel: lokale Informationsanforderungen oder zusätzliche Metadaten zur Angleichung an FHIR oder CIMI-Äquivalente.">
				>
				["at0035"] = <
					text = <"gefühlsmäßig überhaupt nicht betroffen">
					description = <"">
				>
				["at0036"] = <
					text = <"gefühlsmäßig extrem betroffen">
					description = <"">
				>
				["at0043"] = <
					text = <"Name der Krankheit">
					description = <"">
					comment = <"*The most general version of the Brief IPQ uses the word \"illness\", but it is possible to replace this with the name of a particular illness such as diabetes or asthma. This data point has been added to record the illness evaluated. (en)">
				>
				["at0044"] = <
					text = <"Name der Behandlung">
					description = <"">
					comment = <"*Similarly, the treatment control item uses the word
\"treatment\", but this can be replaced by a particular
treatment such as \"surgery\" or \"inhaler\" if researchers are interested in a particular treatment. This data point has been added to record the treatment given to this patient.
 (en)">
				>
				["at0045"] = <
					text = <"Gesamtpunktzahl">
					description = <"*The total score of illness perception is calculated by inverting the score for items 3, 4 and 8 and added to the score of the other items. The maximum total score is 80 and the minimum total score is 0. A higher score indicates a more threatening view of the patient, while a lower score indicates a more optimistic of the disease.  (en)">
				>
				["at0046"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Erzählung über die Beobachtung, die nicht in anderen Bereichen erfasst wurde.">
				>
			>
		>
	>
