archetype (adl_version=1.4; uid=4a0415bd-cecd-4958-b1d3-d13a78116dfe)
	openEHR-EHR-OBSERVATION.sescd.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-08-24">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To develop and to prospectively validate a simpler endoscopic score of disease activity.">
			keywords = <"Simplified Endoscopic Disease Severity Score for Crohn’s Disease, SES-CD, SESCD, Crohn’s Disease, Endoscopic, Score", ...>
			use = <"Copyright: No information">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4e72688c836e7304aa511baf399c0ccf">
		["build_uid"] = <"7c3c221d-8449-3b5f-bd28-6039f3292361">
		["references"] = <"Daperno M, D'Haens G, Van Assche G, Baert F, Bulois P, Maunoury V, Sostegni R, Rocca R, Pera A, Gevers A, Mary JY, Colombel JF, Rutgeerts P. Development and validation of a new, simplified endoscopic activity score for Crohn's disease: the SES-CD. Gastrointest Endosc. 2004 Oct;60(4):505-12

Koutroumpakis E, Katsanos KH. Implementation of the simple endoscopic activity score in crohn's disease. Saudi J Gastroenterol. 2016;22(3):183-191. doi:10.4103/1319-3767.182455

Daperno M, D'Haens G, Van Assche G, Baert F, Bulois P, Maunoury V, Sostegni R, Rocca R, Pera A, Gevers A, Mary JY, Colombel JF, Rutgeerts P. Development and validation of a new, simplified endoscopic activity score for Crohn's disease: the SES-CD. Gastrointest Endosc. 2004 Oct;60(4):505-12. doi: 10.1016/s0016-5107(04)01878-4. PMID: 15472670.

">
	>

definition
	OBSERVATION[at0000] matches {    -- Simplified Endoscopic Disease Severity Score for Crohn’s Disease (SES-CD)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Rectum
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] matches {    -- Examination status
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006,    -- Evaluated
															at0007,    -- Resected
															at0008]    -- Inaccessible
														}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Presence and size of ulcers
												value matches {
													0|[local::at0010],
													1|[local::at0011],
													2|[local::at0012],
													3|[local::at0013]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Extent of ulcerated surface
												value matches {
													0|[local::at0010],
													1|[local::at0015],
													2|[local::at0016],
													3|[local::at0017]
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Extent of affected surface
												value matches {
													0|[local::at0019],
													1|[local::at0020],
													2|[local::at0021],
													3|[local::at0022]
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Presence and type of narrowing
												value matches {
													0|[local::at0010],
													1|[local::at0024],
													2|[local::at0025],
													3|[local::at0026]
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {    -- Total score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..12|}
													}
												}
											}
										}
									}
									CLUSTER[at0028] occurrences matches {0..1} matches {    -- Left Colon
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- Examination status
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006,    -- Evaluated
															at0007,    -- Resected
															at0008]    -- Inaccessible
														}
													}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {    -- Presence and size of ulcers
												value matches {
													0|[local::at0010],
													1|[local::at0011],
													2|[local::at0012],
													3|[local::at0013]
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {    -- Extent of ulcerated surface
												value matches {
													0|[local::at0010],
													1|[local::at0015],
													2|[local::at0016],
													3|[local::at0017]
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {    -- Extent of affected surface
												value matches {
													0|[local::at0019],
													1|[local::at0020],
													2|[local::at0021],
													3|[local::at0022]
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {    -- Presence and type of narrowing
												value matches {
													0|[local::at0010],
													1|[local::at0024],
													2|[local::at0025],
													3|[local::at0026]
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {    -- Total score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..12|}
													}
												}
											}
										}
									}
									CLUSTER[at0054] occurrences matches {0..1} matches {    -- Transverse Colon
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0055] occurrences matches {0..1} matches {    -- Examination status
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006,    -- Evaluated
															at0007,    -- Resected
															at0008]    -- Inaccessible
														}
													}
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {    -- Presence and size of ulcers
												value matches {
													0|[local::at0010],
													1|[local::at0011],
													2|[local::at0012],
													3|[local::at0013]
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {    -- Extent of ulcerated surface
												value matches {
													0|[local::at0010],
													1|[local::at0015],
													2|[local::at0016],
													3|[local::at0017]
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {    -- Extent of affected surface
												value matches {
													0|[local::at0019],
													1|[local::at0020],
													2|[local::at0021],
													3|[local::at0022]
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {    -- Presence and type of narrowing
												value matches {
													0|[local::at0010],
													1|[local::at0024],
													2|[local::at0025],
													3|[local::at0026]
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {    -- Total score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..12|}
													}
												}
											}
										}
									}
									CLUSTER[at0080] occurrences matches {0..1} matches {    -- Right Colon
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0081] occurrences matches {0..1} matches {    -- Examination status
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006,    -- Evaluated
															at0007,    -- Resected
															at0008]    -- Inaccessible
														}
													}
												}
											}
											ELEMENT[at0085] occurrences matches {0..1} matches {    -- Presence and size of ulcers
												value matches {
													0|[local::at0010],
													1|[local::at0011],
													2|[local::at0012],
													3|[local::at0013]
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {    -- Extent of ulcerated surface
												value matches {
													0|[local::at0010],
													1|[local::at0015],
													2|[local::at0016],
													3|[local::at0017]
												}
											}
											ELEMENT[at0095] occurrences matches {0..1} matches {    -- Extent of affected surface
												value matches {
													0|[local::at0019],
													1|[local::at0020],
													2|[local::at0021],
													3|[local::at0022]
												}
											}
											ELEMENT[at0100] occurrences matches {0..1} matches {    -- Presence and type of narrowing
												value matches {
													0|[local::at0010],
													1|[local::at0024],
													2|[local::at0025],
													3|[local::at0026]
												}
											}
											ELEMENT[at0105] occurrences matches {0..1} matches {    -- Total score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..12|}
													}
												}
											}
										}
									}
									CLUSTER[at0106] occurrences matches {0..1} matches {    -- Ileum
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0107] occurrences matches {0..1} matches {    -- Examination status
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006,    -- Evaluated
															at0007,    -- Resected
															at0008]    -- Inaccessible
														}
													}
												}
											}
											ELEMENT[at0111] occurrences matches {0..1} matches {    -- Presence and size of ulcers
												value matches {
													0|[local::at0010],
													1|[local::at0011],
													2|[local::at0012],
													3|[local::at0013]
												}
											}
											ELEMENT[at0116] occurrences matches {0..1} matches {    -- Extent of ulcerated surface
												value matches {
													0|[local::at0010],
													1|[local::at0015],
													2|[local::at0016],
													3|[local::at0017]
												}
											}
											ELEMENT[at0121] occurrences matches {0..1} matches {    -- Extent of affected surface
												value matches {
													0|[local::at0019],
													1|[local::at0020],
													2|[local::at0021],
													3|[local::at0022]
												}
											}
											ELEMENT[at0126] occurrences matches {0..1} matches {    -- Presence and type of narrowing
												value matches {
													0|[local::at0010],
													1|[local::at0024],
													2|[local::at0025],
													3|[local::at0026]
												}
											}
											ELEMENT[at0131] occurrences matches {0..1} matches {    -- Total score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..12|}
													}
												}
											}
										}
									}
									ELEMENT[at0132] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..60|}
											}
										}
									}
									ELEMENT[at0133] occurrences matches {0..1} matches {    -- Total score interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0134,    -- Remission
													at0135,    -- Mild endoscopic activity
													at0136,    -- Moderate endoscopic activity
													at0137]    -- Severe endoscopic activity
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Simplified Endoscopic Disease Severity Score for Crohn’s Disease (SES-CD)">
					description = <"SESCD">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Rectum">
					description = <"">
				>
				["at0005"] = <
					text = <"Examination status">
					description = <"">
				>
				["at0006"] = <
					text = <"Evaluated">
					description = <"">
				>
				["at0007"] = <
					text = <"Resected">
					description = <"">
				>
				["at0008"] = <
					text = <"Inaccessible">
					description = <"">
				>
				["at0009"] = <
					text = <"Presence and size of ulcers">
					description = <"">
				>
				["at0010"] = <
					text = <"None">
					description = <"">
				>
				["at0011"] = <
					text = <"Aphthous ulcers (less than 0.5 cm)">
					description = <"">
				>
				["at0012"] = <
					text = <"Large ulcers (bigger than 0.5 to 2 cm)">
					description = <"">
				>
				["at0013"] = <
					text = <"Very large ulcers (bigger than 2 cm)">
					description = <"">
				>
				["at0014"] = <
					text = <"Extent of ulcerated surface">
					description = <"">
				>
				["at0015"] = <
					text = <"10%">
					description = <"">
				>
				["at0016"] = <
					text = <"10 to 30%">
					description = <"">
				>
				["at0017"] = <
					text = <"30%">
					description = <"">
				>
				["at0018"] = <
					text = <"Extent of affected surface">
					description = <"">
				>
				["at0019"] = <
					text = <"Unaffected segment">
					description = <"">
				>
				["at0020"] = <
					text = <"Less than 50%">
					description = <"">
				>
				["at0021"] = <
					text = <"50% to 75%">
					description = <"">
				>
				["at0022"] = <
					text = <"Equals or more than 75%">
					description = <"">
				>
				["at0023"] = <
					text = <"Presence and type of narrowing">
					description = <"">
				>
				["at0024"] = <
					text = <"Single, can be passed">
					description = <"">
				>
				["at0025"] = <
					text = <"Multiple, can be passed">
					description = <"">
				>
				["at0026"] = <
					text = <"Cannot be passed">
					description = <"">
				>
				["at0027"] = <
					text = <"Total score">
					description = <"">
				>
				["at0028"] = <
					text = <"Left Colon">
					description = <"">
				>
				["at0029"] = <
					text = <"Examination status">
					description = <"">
				>
				["at0033"] = <
					text = <"Presence and size of ulcers">
					description = <"">
				>
				["at0038"] = <
					text = <"Extent of ulcerated surface">
					description = <"">
				>
				["at0043"] = <
					text = <"Extent of affected surface">
					description = <"">
				>
				["at0048"] = <
					text = <"Presence and type of narrowing">
					description = <"">
				>
				["at0053"] = <
					text = <"Total score">
					description = <"">
				>
				["at0054"] = <
					text = <"Transverse Colon">
					description = <"">
				>
				["at0055"] = <
					text = <"Examination status">
					description = <"">
				>
				["at0059"] = <
					text = <"Presence and size of ulcers">
					description = <"">
				>
				["at0064"] = <
					text = <"Extent of ulcerated surface">
					description = <"">
				>
				["at0069"] = <
					text = <"Extent of affected surface">
					description = <"">
				>
				["at0074"] = <
					text = <"Presence and type of narrowing">
					description = <"">
				>
				["at0079"] = <
					text = <"Total score">
					description = <"">
				>
				["at0080"] = <
					text = <"Right Colon">
					description = <"">
				>
				["at0081"] = <
					text = <"Examination status">
					description = <"">
				>
				["at0085"] = <
					text = <"Presence and size of ulcers">
					description = <"">
				>
				["at0090"] = <
					text = <"Extent of ulcerated surface">
					description = <"">
				>
				["at0095"] = <
					text = <"Extent of affected surface">
					description = <"">
				>
				["at0100"] = <
					text = <"Presence and type of narrowing">
					description = <"">
				>
				["at0105"] = <
					text = <"Total score">
					description = <"">
				>
				["at0106"] = <
					text = <"Ileum">
					description = <"">
				>
				["at0107"] = <
					text = <"Examination status">
					description = <"">
				>
				["at0111"] = <
					text = <"Presence and size of ulcers">
					description = <"">
				>
				["at0116"] = <
					text = <"Extent of ulcerated surface">
					description = <"">
				>
				["at0121"] = <
					text = <"Extent of affected surface">
					description = <"">
				>
				["at0126"] = <
					text = <"Presence and type of narrowing">
					description = <"">
				>
				["at0131"] = <
					text = <"Total score">
					description = <"">
				>
				["at0132"] = <
					text = <"Total score">
					description = <"">
				>
				["at0133"] = <
					text = <"Total score interpretation">
					description = <"">
				>
				["at0134"] = <
					text = <"Remission">
					description = <"A total score from 0 to 2.">
				>
				["at0135"] = <
					text = <"Mild endoscopic activity">
					description = <"A total score from 3 to 6.">
				>
				["at0136"] = <
					text = <"Moderate endoscopic activity">
					description = <"A total score from 7 to 15.">
				>
				["at0137"] = <
					text = <"Severe endoscopic activity">
					description = <"A total score bigger than 15.">
				>
			>
		>
	>
