archetype (adl_version=1.4; uid=c8f2c817-396c-4693-9c05-704b3624b6d5)
	openEHR-EHR-OBSERVATION.mars_5.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-08-29">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"db99022c-f96d-3fc8-a064-db7507688d69">
		["MD5-CAM-1.0.1"] = <"12e3c85094176bdf3d721b8b68304504">
	>

definition
	OBSERVATION[at0000] matches {    -- Medication Adherence Report Scale 5 (MARS-5)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- I forgot to take them
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- I alter the dose
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- I stop taking them for a while
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- I decided to miss out a dose
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- I take less then instructed
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Total score interpretation
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0016] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication Adherence Report Scale 5 (MARS-5)">
					description = <"MARS_5">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Here are some ways in which people have said that they use their medicines. For each of the statements, please tick the box which best applies to you.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"I forgot to take them">
					description = <"">
				>
				["at0005"] = <
					text = <"Always">
					description = <"">
				>
				["at0006"] = <
					text = <"Often">
					description = <"">
				>
				["at0007"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0008"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0009"] = <
					text = <"Never">
					description = <"">
				>
				["at0010"] = <
					text = <"I alter the dose">
					description = <"">
				>
				["at0011"] = <
					text = <"I stop taking them for a while">
					description = <"">
				>
				["at0012"] = <
					text = <"I decided to miss out a dose">
					description = <"">
				>
				["at0013"] = <
					text = <"I take less then instructed">
					description = <"">
				>
				["at0014"] = <
					text = <"Total score">
					description = <"">
				>
				["at0015"] = <
					text = <"Total score interpretation">
					description = <"">
				>
				["at0016"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Extension">
					description = <"">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
