archetype (adl_version=1.4; uid=9b7fcf1c-539f-4766-8e1f-685eda49608d)
	openEHR-EHR-OBSERVATION.food_questionnaire_lih.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
		["date"] = <"2022-09-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1133415509eb461ec90ae3fabc5a0a9e">
		["build_uid"] = <"a41356ac-f3fb-30c8-a47b-c4f89cf1a8c5">
	>

definition
	OBSERVATION[at0000] matches {    -- Food questionnaire (LIH)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Type of eater
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Omnivore
													at0006,    -- Vegetarian
													at0007]    -- Vegan
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {    -- Food consumption during last month
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Frequency of eaten fruits (80-100g)
												value matches {
													1|[local::at0010],
													2|[local::at0011],
													3|[local::at0012],
													4|[local::at0013],
													5|[local::at0014],
													6|[local::at0015]
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Fruits (80-100g)
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"1/d">
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Food questionnaire (LIH)">
					description = <"food questionnaire lih">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Type of eater">
					description = <"">
				>
				["at0005"] = <
					text = <"Omnivore">
					description = <"">
				>
				["at0006"] = <
					text = <"Vegetarian">
					description = <"">
				>
				["at0007"] = <
					text = <"Vegan">
					description = <"">
				>
				["at0008"] = <
					text = <"Food consumption during last month">
					description = <"">
				>
				["at0009"] = <
					text = <"Frequency of eaten fruits (80-100g)">
					description = <"">
					comment = <"If once a day or more fill up how many times or units per day in the fruits quantity data element">
				>
				["at0010"] = <
					text = <"Never or hardly ever">
					description = <"">
				>
				["at0011"] = <
					text = <"Less than once a week">
					description = <"">
				>
				["at0012"] = <
					text = <"About once a week">
					description = <"">
				>
				["at0013"] = <
					text = <"2 to 3 times a week">
					description = <"">
				>
				["at0014"] = <
					text = <"4 to 6 times a week">
					description = <"">
				>
				["at0015"] = <
					text = <"Once a day or more">
					description = <"">
				>
				["at0016"] = <
					text = <"Fruits (80-100g)">
					description = <"If once a day or more, how many times or units per day">
				>
			>
		>
	>
