archetype (adl_version=1.4; uid=b96c1174-0f54-457a-a194-ba2a77e1ad6c)
	openEHR-EHR-OBSERVATION.environnemental_questionnaire_lih.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-11-02">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1cc1ecfeda53072d408172bafc9a8900">
		["build_uid"] = <"e278fa20-c9ff-3f41-bd8d-c6b85ec894b2">
	>

definition
	OBSERVATION[at0000] matches {    -- CLINNOVA Environnemental Questionnaire (EQ)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Pesticides in non-work settings
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Ever used chemicals to kill organisms in or around home
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007,    -- Yes
															at0008,    -- No
															at0009,    -- Don't know
															at0010]    -- Refused
														}
													}
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {    -- Pesticides at work
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Ever had a job where used or was exposed to pesticide
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007,    -- Yes
															at0008,    -- No
															at0009,    -- Don't know
															at0010]    -- Refused
														}
													}
												}
											}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {    -- Residential history
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0014] occurrences matches {0..1} matches {    -- Longest from birth to age 17y
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0030] occurrences matches {0..1} matches {    -- Address data
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0015] occurrences matches {0..1} matches {    -- City/Town
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0016] occurrences matches {0..1} matches {    -- State
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0017] occurrences matches {0..1} matches {    -- Zip code
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0018] occurrences matches {0..1} matches {    -- Country
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
													ELEMENT[at0019] occurrences matches {0..1} matches {    -- Location size
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0020,    -- Large city (>250,000 people)
																	at0021,    -- Suburb of a large city
																	at0022,    -- Midsized city (100,000-250,000 people)
																	at0023,    -- Large town (25,000-99,999 people)
																	at0024,    -- Small  town (2,500-24,999 people)
																	at0025,    -- Rural, farm
																	at0026]    -- Rural, non-farm
																}
															}
														}
													}
													ELEMENT[at0027] occurrences matches {0..1} matches {    -- Main source of water in residence was from private well?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0028] occurrences matches {0..1} matches {    -- Residence located near farm fields (within 1/4 mile)?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0029] occurrences matches {0..1} matches {    -- Pesticide spraying at or around this residence?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0031] occurrences matches {0..1} matches {    -- How often did the spraying happen?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0032,    -- <1 time per year
																	at0033,    -- 1-3 times per year
																	at0034,    -- 4-10 times per year
																	at0035,    -- >10 times per year
																	at0036]    -- Don’t know
																}
															}
														}
													}
												}
											}
											CLUSTER[at0037] occurrences matches {0..1} matches {    -- Longest from age 18 to 25y
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0038] occurrences matches {0..1} matches {    -- Address data
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0039] occurrences matches {0..1} matches {    -- City/Town
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0041] occurrences matches {0..1} matches {    -- State
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0040] occurrences matches {0..1} matches {    -- Zip code
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0042] occurrences matches {0..1} matches {    -- Country
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
													ELEMENT[at0043] occurrences matches {0..1} matches {    -- Location size
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0020,    -- Large city (>250,000 people)
																	at0021,    -- Suburb of a large city
																	at0022,    -- Midsized city (100,000-250,000 people)
																	at0023,    -- Large town (25,000-99,999 people)
																	at0024,    -- Small  town (2,500-24,999 people)
																	at0025,    -- Rural, farm
																	at0026]    -- Rural, non-farm
																}
															}
														}
													}
													ELEMENT[at0051] occurrences matches {0..1} matches {    -- Main source of water in residence was from private well?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0056] occurrences matches {0..1} matches {    -- Residence located near farm fields (within 1/4 mile)?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0061] occurrences matches {0..1} matches {    -- Pesticide spraying at or around this residence?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0066] occurrences matches {0..1} matches {    -- How often did the spraying happen?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0032,    -- <1 time per year
																	at0033,    -- 1-3 times per year
																	at0034,    -- 4-10 times per year
																	at0035,    -- >10 times per year
																	at0036]    -- Don’t know
																}
															}
														}
													}
												}
											}
											CLUSTER[at0067] occurrences matches {0..1} matches {    -- Longest from age 26 to 35y
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0068] occurrences matches {0..1} matches {    -- Address data
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0069] occurrences matches {0..1} matches {    -- City/Town
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0071] occurrences matches {0..1} matches {    -- State
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0070] occurrences matches {0..1} matches {    -- Zip code
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0072] occurrences matches {0..1} matches {    -- Country
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
													ELEMENT[at0073] occurrences matches {0..1} matches {    -- Location size
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0020,    -- Large city (>250,000 people)
																	at0021,    -- Suburb of a large city
																	at0022,    -- Midsized city (100,000-250,000 people)
																	at0023,    -- Large town (25,000-99,999 people)
																	at0024,    -- Small  town (2,500-24,999 people)
																	at0025,    -- Rural, farm
																	at0026]    -- Rural, non-farm
																}
															}
														}
													}
													ELEMENT[at0081] occurrences matches {0..1} matches {    -- Main source of water in residence was from private well?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0086] occurrences matches {0..1} matches {    -- Residence located near farm fields (within 1/4 mile)?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0091] occurrences matches {0..1} matches {    -- Pesticide spraying at or around this residence?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0096] occurrences matches {0..1} matches {    -- How often did the spraying happen?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0032,    -- <1 time per year
																	at0033,    -- 1-3 times per year
																	at0034,    -- 4-10 times per year
																	at0035,    -- >10 times per year
																	at0036]    -- Don’t know
																}
															}
														}
													}
												}
											}
											CLUSTER[at0097] occurrences matches {0..1} matches {    -- Longest from age 36 to 45y
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0127] occurrences matches {0..1} matches {    -- Age less than 36y?
														value matches {
															DV_BOOLEAN matches {*}
														}
													}
													CLUSTER[at0098] occurrences matches {0..1} matches {    -- Address data
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0099] occurrences matches {0..1} matches {    -- City/Town
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0101] occurrences matches {0..1} matches {    -- State
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0100] occurrences matches {0..1} matches {    -- Zip code
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0102] occurrences matches {0..1} matches {    -- Country
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
													ELEMENT[at0103] occurrences matches {0..1} matches {    -- Location size
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0020,    -- Large city (>250,000 people)
																	at0021,    -- Suburb of a large city
																	at0022,    -- Midsized city (100,000-250,000 people)
																	at0023,    -- Large town (25,000-99,999 people)
																	at0024,    -- Small  town (2,500-24,999 people)
																	at0025,    -- Rural, farm
																	at0026]    -- Rural, non-farm
																}
															}
														}
													}
													ELEMENT[at0111] occurrences matches {0..1} matches {    -- Main source of water in residence was from private well?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0116] occurrences matches {0..1} matches {    -- Residence located near farm fields (within 1/4 mile)?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0121] occurrences matches {0..1} matches {    -- Pesticide spraying at or around this residence?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0126] occurrences matches {0..1} matches {    -- How often did the spraying happen?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0032,    -- <1 time per year
																	at0033,    -- 1-3 times per year
																	at0034,    -- 4-10 times per year
																	at0035,    -- >10 times per year
																	at0036]    -- Don’t know
																}
															}
														}
													}
												}
											}
											CLUSTER[at0128] occurrences matches {0..1} matches {    -- Longest from age 46 to 55y
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0129] occurrences matches {0..1} matches {    -- Age less than 46y?
														value matches {
															DV_BOOLEAN matches {*}
														}
													}
													CLUSTER[at0130] occurrences matches {0..1} matches {    -- Address data
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0131] occurrences matches {0..1} matches {    -- City/Town
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0133] occurrences matches {0..1} matches {    -- State
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0132] occurrences matches {0..1} matches {    -- Zip code
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0134] occurrences matches {0..1} matches {    -- Country
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
													ELEMENT[at0135] occurrences matches {0..1} matches {    -- Location size
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0020,    -- Large city (>250,000 people)
																	at0021,    -- Suburb of a large city
																	at0022,    -- Midsized city (100,000-250,000 people)
																	at0023,    -- Large town (25,000-99,999 people)
																	at0024,    -- Small  town (2,500-24,999 people)
																	at0025,    -- Rural, farm
																	at0026]    -- Rural, non-farm
																}
															}
														}
													}
													ELEMENT[at0143] occurrences matches {0..1} matches {    -- Main source of water in residence was from private well?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0148] occurrences matches {0..1} matches {    -- Residence located near farm fields (within 1/4 mile)?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0153] occurrences matches {0..1} matches {    -- Pesticide spraying at or around this residence?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0158] occurrences matches {0..1} matches {    -- How often did the spraying happen?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0032,    -- <1 time per year
																	at0033,    -- 1-3 times per year
																	at0034,    -- 4-10 times per year
																	at0035,    -- >10 times per year
																	at0036]    -- Don’t know
																}
															}
														}
													}
												}
											}
											CLUSTER[at0159] occurrences matches {0..1} matches {    -- Longest from age 56 to 65y
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0160] occurrences matches {0..1} matches {    -- Age less than 56y?
														value matches {
															DV_BOOLEAN matches {*}
														}
													}
													CLUSTER[at0161] occurrences matches {0..1} matches {    -- Address data
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0162] occurrences matches {0..1} matches {    -- City/Town
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0163] occurrences matches {0..1} matches {    -- Zip code
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0164] occurrences matches {0..1} matches {    -- State
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0165] occurrences matches {0..1} matches {    -- Country
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
													ELEMENT[at0166] occurrences matches {0..1} matches {    -- Location size
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0020,    -- Large city (>250,000 people)
																	at0021,    -- Suburb of a large city
																	at0022,    -- Midsized city (100,000-250,000 people)
																	at0023,    -- Large town (25,000-99,999 people)
																	at0024,    -- Small  town (2,500-24,999 people)
																	at0025,    -- Rural, farm
																	at0026]    -- Rural, non-farm
																}
															}
														}
													}
													ELEMENT[at0174] occurrences matches {0..1} matches {    -- Main source of water in residence was from private well?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0179] occurrences matches {0..1} matches {    -- Residence located near farm fields (within 1/4 mile)?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0184] occurrences matches {0..1} matches {    -- Pesticide spraying at or around this residence?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0189] occurrences matches {0..1} matches {    -- How often did the spraying happen?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0032,    -- <1 time per year
																	at0033,    -- 1-3 times per year
																	at0034,    -- 4-10 times per year
																	at0035,    -- >10 times per year
																	at0036]    -- Don’t know
																}
															}
														}
													}
												}
											}
											CLUSTER[at0190] occurrences matches {0..1} matches {    -- Longest from age 66 and above
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0191] occurrences matches {0..1} matches {    -- Age less than 66y?
														value matches {
															DV_BOOLEAN matches {*}
														}
													}
													CLUSTER[at0192] occurrences matches {0..1} matches {    -- Address data
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0193] occurrences matches {0..1} matches {    -- City/Town
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0195] occurrences matches {0..1} matches {    -- State
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0194] occurrences matches {0..1} matches {    -- Zip code
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0196] occurrences matches {0..1} matches {    -- Country
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
													ELEMENT[at0197] occurrences matches {0..1} matches {    -- Location size
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0020,    -- Large city (>250,000 people)
																	at0021,    -- Suburb of a large city
																	at0022,    -- Midsized city (100,000-250,000 people)
																	at0023,    -- Large town (25,000-99,999 people)
																	at0024,    -- Small  town (2,500-24,999 people)
																	at0025,    -- Rural, farm
																	at0026]    -- Rural, non-farm
																}
															}
														}
													}
													ELEMENT[at0205] occurrences matches {0..1} matches {    -- Main source of water in residence was from private well?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0210] occurrences matches {0..1} matches {    -- Residence located near farm fields (within 1/4 mile)?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0215] occurrences matches {0..1} matches {    -- Pesticide spraying at or around this residence?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0220] occurrences matches {0..1} matches {    -- How often did the spraying happen?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0032,    -- <1 time per year
																	at0033,    -- 1-3 times per year
																	at0034,    -- 4-10 times per year
																	at0035,    -- >10 times per year
																	at0036]    -- Don’t know
																}
															}
														}
													}
												}
											}
											CLUSTER[at0221] occurrences matches {0..1} matches {    -- Group living situation
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0222] occurrences matches {0..1} matches {    -- During childhood and young adulthoold (25y) ever lived in a group living situation
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0007,    -- Yes
																	at0008,    -- No
																	at0009,    -- Don't know
																	at0010]    -- Refused
																}
															}
														}
													}
													ELEMENT[at0223] occurrences matches {0..1} matches {    -- For how long lived in that situation
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::128]>
																list = <
																	["1"] = <
																		units = <"mo">
																		units_system = <"http://unitsofmeasure.org">
																		units_display_name = <"mo">
																	>
																	["2"] = <
																		units = <"a">
																		units_system = <"http://unitsofmeasure.org">
																		units_display_name = <"yr">
																	>
																>
															>
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::at0009]    -- Don't know
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0224] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CLINNOVA Environnemental Questionnaire (EQ)">
					description = <"CLINNOVA Environnemental Questionnaire (EQ)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pesticides in non-work settings">
					description = <"Section introduction: \"The following questions ask about chemicals you may have used at home during different periods of your life.  Please answer these questions to the best of your ability.\"">
				>
				["at0005"] = <
					text = <"Pesticides at work">
					description = <"Section introduction: \"The following questions ask about chemicals you may have used at work during different periods of your life. Please answer these questions to the best of your ability.\"">
				>
				["at0006"] = <
					text = <"Ever used chemicals to kill organisms in or around home">
					description = <"Original question: \"1. During your lifetime, did you or someone else ever use chemicals to kill insects, other pests, plants, weeds, mold, or mildew in or around any house or apartment where you lived?  Include chemicals used in the house, on the lawn or garden, or on pets.\"">
					EQ = <"PHIntro">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Don't know">
					description = <"">
				>
				["at0010"] = <
					text = <"Refused">
					description = <"">
				>
				["at0011"] = <
					text = <"Ever had a job where used or was exposed to pesticide">
					description = <"Original question: \"2. Over your lifetime, have you ever had a JOB in which you mixed, applied, or were exposed in some other way to any type of pesticide, including herbicides (kill weeds), fungicides (kill fungus/mold), insecticides (kill insects), rodenticides (kill rats/mice), or fumigants (gas used to kill fungus/mold or insects)?\"">
					EQ = <"PWIntro">
				>
				["at0012"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Residential history">
					description = <"Section introduction: \"The following questions ask you about the places you have lived throughout your lifetime.  Please provide just one residence for each age period listed. If you moved during the age period, answer the questions for the residence at which you lived the longest.\"">
				>
				["at0014"] = <
					text = <"Longest from birth to age 17y">
					description = <"Original question:\"3. From birth through age 17, where did you live for the longest time?\"">
				>
				["at0015"] = <
					text = <"City/Town">
					description = <"">
					EQ = <"RsA1City">
				>
				["at0016"] = <
					text = <"State">
					description = <"">
					EQ = <"RsA1State">
				>
				["at0017"] = <
					text = <"Zip code">
					description = <"">
					EQ = <"RsA1Zip">
				>
				["at0018"] = <
					text = <"Country">
					description = <"">
					EQ = <"RsA1Country">
				>
				["at0019"] = <
					text = <"Location size">
					description = <"Original question: \"4. At the time you lived there, was this residence located in a …\"">
					EQ = <"RsA2">
				>
				["at0020"] = <
					text = <"Large city (>250,000 people)">
					description = <"">
				>
				["at0021"] = <
					text = <"Suburb of a large city">
					description = <"">
				>
				["at0022"] = <
					text = <"Midsized city (100,000-250,000 people)">
					description = <"">
				>
				["at0023"] = <
					text = <"Large town (25,000-99,999 people)">
					description = <"">
				>
				["at0024"] = <
					text = <"Small  town (2,500-24,999 people)">
					description = <"">
				>
				["at0025"] = <
					text = <"Rural, farm">
					description = <"">
				>
				["at0026"] = <
					text = <"Rural, non-farm">
					description = <"">
				>
				["at0027"] = <
					text = <"Main source of water in residence was from private well?">
					description = <"Original question: \"5. Was your main source of drinking water at this residence a private well\"">
					EQ = <"RsA3">
				>
				["at0028"] = <
					text = <"Residence located near farm fields (within 1/4 mile)?">
					description = <"Original question: \"6. Was this residence located near farm fields (within 1/4 mile)?\"">
					EQ = <"RsA4">
				>
				["at0029"] = <
					text = <"Pesticide spraying at or around this residence?">
					description = <"Original question:\"7. Was there pesticide spraying at or around this residence when you lived there?\"">
					EQ = <"RsA5">
				>
				["at0030"] = <
					text = <"Address data">
					description = <"">
				>
				["at0031"] = <
					text = <"How often did the spraying happen?">
					description = <"Original question: \"B5a) How often did the spraying happen?\"\"">
					comment = <"Only to be filled up if the question \"7. Was there pesticide spraying at or around this residence when you lived there?  [RsA5]\" was replied as \"Yes\".">
					EQ = <"RsA5a">
				>
				["at0032"] = <
					text = <"<1 time per year">
					description = <"">
				>
				["at0033"] = <
					text = <"1-3 times per year">
					description = <"">
				>
				["at0034"] = <
					text = <"4-10 times per year">
					description = <"">
				>
				["at0035"] = <
					text = <">10 times per year">
					description = <"">
				>
				["at0036"] = <
					text = <"Don’t know">
					description = <"">
				>
				["at0037"] = <
					text = <"Longest from age 18 to 25y">
					description = <"Original question:\"8. From age 18 through age 25, where did you live for the longest time? \"">
				>
				["at0038"] = <
					text = <"Address data">
					description = <"">
				>
				["at0039"] = <
					text = <"City/Town">
					description = <"">
					EQ = <"RsB1City">
				>
				["at0040"] = <
					text = <"Zip code">
					description = <"">
					EQ = <"RsB1Zip">
				>
				["at0041"] = <
					text = <"State">
					description = <"">
					EQ = <"RsB1State">
				>
				["at0042"] = <
					text = <"Country">
					description = <"">
					EQ = <"RsB1Country">
				>
				["at0043"] = <
					text = <"Location size">
					description = <"Original question: \"9. At the time you lived there, was this residence located in a … \"">
					EQ = <"RsB2">
				>
				["at0051"] = <
					text = <"Main source of water in residence was from private well?">
					description = <"Original question: \"10. Was your main source of drinking water at this residence a private well?  \"">
					EQ = <"RsB3">
				>
				["at0056"] = <
					text = <"Residence located near farm fields (within 1/4 mile)?">
					description = <"Original question: \"11. Was this residence located near farm fields (within 1/4 mile)?\"">
					EQ = <"RsB4">
				>
				["at0061"] = <
					text = <"Pesticide spraying at or around this residence?">
					description = <"Original question:\"12. Was there pesticide spraying at or around this residence when you lived there?\"">
					EQ = <"RsB4">
				>
				["at0066"] = <
					text = <"How often did the spraying happen?">
					description = <"Original question: \"B5a) How often did the spraying happen?\"">
					comment = <"Only to be filled up if the question \"7. Was there pesticide spraying at or around this residence when you lived there?  [RsB5]\" was replied as \"Yes\".">
					EQ = <"RsB5">
				>
				["at0067"] = <
					text = <"Longest from age 26 to 35y">
					description = <"Original question:\"13. From age 26 through age 35, where did you live for the longest time?\"">
				>
				["at0068"] = <
					text = <"Address data">
					description = <"">
				>
				["at0069"] = <
					text = <"City/Town">
					description = <"">
					EQ = <"RsC1City">
				>
				["at0070"] = <
					text = <"Zip code">
					description = <"">
					EQ = <"RsC1Zip">
				>
				["at0071"] = <
					text = <"State">
					description = <"">
					EQ = <"RsC1State">
				>
				["at0072"] = <
					text = <"Country">
					description = <"">
					EQ = <"RsC1Country">
				>
				["at0073"] = <
					text = <"Location size">
					description = <"Original question: \"14. At the time you lived there, was this residence located in a …\"">
					EQ = <"RsC2">
				>
				["at0081"] = <
					text = <"Main source of water in residence was from private well?">
					description = <"Original question: \"14. At the time you lived there, was this residence located in a …\"">
					EQ = <"RsC3">
				>
				["at0086"] = <
					text = <"Residence located near farm fields (within 1/4 mile)?">
					description = <"Original question: \"16. Was this residence located near farm fields (within 1/4 mile)?\"">
					EQ = <"RsC4">
				>
				["at0091"] = <
					text = <"Pesticide spraying at or around this residence?">
					description = <"Original question:\"17. Was there pesticide spraying at or around this residence when you lived there?\"">
					EQ = <"RsC5">
				>
				["at0096"] = <
					text = <"How often did the spraying happen?">
					description = <"Original question: \"C5a)  How often did the spraying happen?\"">
					comment = <"Only to be filled up if the question \"17. Was there pesticide spraying at or around this residence when you lived there?  [RsC5]\" was replied as \"Yes\".">
					EQ = <"RsC5a">
				>
				["at0097"] = <
					text = <"Longest from age 36 to 45y">
					description = <"Original question:\"18. From age 36 through age 45, where did you live for the longest time?\"">
				>
				["at0098"] = <
					text = <"Address data">
					description = <"">
				>
				["at0099"] = <
					text = <"City/Town">
					description = <"">
					EQ = <"RsD1City">
				>
				["at0100"] = <
					text = <"Zip code">
					description = <"">
					EQ = <"RsD1Zip">
				>
				["at0101"] = <
					text = <"State">
					description = <"">
					EQ = <"RsD1State">
				>
				["at0102"] = <
					text = <"Country">
					description = <"">
					EQ = <"RsD1Country">
				>
				["at0103"] = <
					text = <"Location size">
					description = <"Original question: \"19. At the time you lived there, was this residence located in a …\"">
					EQ = <"RsD2">
				>
				["at0111"] = <
					text = <"Main source of water in residence was from private well?">
					description = <"Original question: \"20. Was your main source of drinking water at this residence a private well?\"">
					EQ = <"RsD3">
				>
				["at0116"] = <
					text = <"Residence located near farm fields (within 1/4 mile)?">
					description = <"Original question: \"21. Was this residence located near farm fields (within 1/4 mile)\"">
					EQ = <"RsD4">
				>
				["at0121"] = <
					text = <"Pesticide spraying at or around this residence?">
					description = <"Original question: \"22. Was there pesticide spraying at or around this residence when you lived there?\"">
					EQ = <"RsD5">
				>
				["at0126"] = <
					text = <"How often did the spraying happen?">
					description = <"Original question: \"D5a)  How often did the spraying happen\"">
					comment = <"Only to be filled up if the question \"22. Was there pesticide spraying at or around this residence when you lived there?  [RsD5]\" was replied as \"Yes\".">
					EQ = <"RsD5a">
				>
				["at0127"] = <
					text = <"Age less than 36y?">
					description = <"Original question: \"If current age is less than 36, check this box and SKIP TO QUESTION 38.\"">
					EQ = <"RsLT36">
				>
				["at0128"] = <
					text = <"Longest from age 46 to 55y">
					description = <"Original question:\"23. From age 46 to 55, where did you live for the longest time? \"">
				>
				["at0129"] = <
					text = <"Age less than 46y?">
					description = <"Original question: \"If current age is less than 46, check this box and SKIP TO QUESTION 38.\"">
				>
				["at0130"] = <
					text = <"Address data">
					description = <"">
				>
				["at0131"] = <
					text = <"City/Town">
					description = <"">
					EQ = <"RsE1City">
				>
				["at0132"] = <
					text = <"Zip code">
					description = <"">
					EQ = <"RsE1Zip">
				>
				["at0133"] = <
					text = <"State">
					description = <"">
					EQ = <"RsE1State">
				>
				["at0134"] = <
					text = <"Country">
					description = <"">
					EQ = <"RsE1Country">
				>
				["at0143"] = <
					text = <"Main source of water in residence was from private well?">
					description = <"Original question: \"25. Was your main source of drinking water at this residence a private well?\"">
				>
				["at0148"] = <
					text = <"Residence located near farm fields (within 1/4 mile)?">
					description = <"Original question: \"26. Was this residence located near farm fields (within 1/4 mile)?\"">
				>
				["at0153"] = <
					text = <"Pesticide spraying at or around this residence?">
					description = <"Original question:\"27. Was there pesticide spraying at or around this residence when you lived there?\"">
				>
				["at0158"] = <
					text = <"How often did the spraying happen?">
					description = <"Original question: \"E5a)  How often did the spraying happen?\"">
					comment = <"Only to be filled up if the question \"27. Was there pesticide spraying at or around this residence when you lived there?  [RsE5]\" was replied as \"Yes\".">
				>
				["at0135"] = <
					text = <"Location size">
					description = <"Original question: \"24. At the time you lived there, was this residence located in a … \"">
					EQ = <"RsE2">
				>
				["at0159"] = <
					text = <"Longest from age 56 to 65y">
					description = <"Original question:\"28. From age 56 to 65, where did you live for the longest time?\"">
				>
				["at0160"] = <
					text = <"Age less than 56y?">
					description = <"Original question: \"If current age is less than 56, check this box 0 and SKIP TO QUESTION 38.\"">
				>
				["at0161"] = <
					text = <"Address data">
					description = <"">
				>
				["at0162"] = <
					text = <"City/Town">
					description = <"">
				>
				["at0163"] = <
					text = <"Zip code">
					description = <"">
				>
				["at0164"] = <
					text = <"State">
					description = <"">
				>
				["at0165"] = <
					text = <"Country">
					description = <"">
				>
				["at0166"] = <
					text = <"Location size">
					description = <"Original question: \"29. At the time you lived there, was this residence located in a …\"">
				>
				["at0174"] = <
					text = <"Main source of water in residence was from private well?">
					description = <"Original question: \"30. Was your main source of drinking water at this residence a private well?\"">
				>
				["at0179"] = <
					text = <"Residence located near farm fields (within 1/4 mile)?">
					description = <"Original question: \"31. Was this residence located near farm fields (within 1/4 mile)?\"">
				>
				["at0184"] = <
					text = <"Pesticide spraying at or around this residence?">
					description = <"Original question:\"32. Was there pesticide spraying at or around this residence when you lived there?\"">
				>
				["at0189"] = <
					text = <"How often did the spraying happen?">
					description = <"Original question: \"F5a)  How often did the spraying happen?\"">
					comment = <"Only to be filled up if the question \"32. Was there pesticide spraying at or around this residence when you lived there?  [RsF5]\" was replied as \"Yes\".">
				>
				["at0190"] = <
					text = <"Longest from age 66 and above">
					description = <"Original question:\"33. From age 66 and above, where did you live for the longest time?  \"">
				>
				["at0191"] = <
					text = <"Age less than 66y?">
					description = <"Original question: \"If current age is less than 66, check this box and SKIP TO QUESTION 38.\"">
					EQ = <"RsLT66">
				>
				["at0192"] = <
					text = <"Address data">
					description = <"">
				>
				["at0193"] = <
					text = <"City/Town">
					description = <"">
					EQ = <"RsG1City">
				>
				["at0194"] = <
					text = <"Zip code">
					description = <"">
					EQ = <"RsG1Zip">
				>
				["at0195"] = <
					text = <"State">
					description = <"">
					EQ = <"RsG1State">
				>
				["at0196"] = <
					text = <"Country">
					description = <"">
					EQ = <"RsG1Country">
				>
				["at0197"] = <
					text = <"Location size">
					description = <"Original question: \"34. At the time you lived there, was this residence located in a …\"">
					EQ = <"RsG3">
				>
				["at0205"] = <
					text = <"Main source of water in residence was from private well?">
					description = <"Original question: \"35. Was your main source of drinking water at this residence a private well?\"">
				>
				["at0210"] = <
					text = <"Residence located near farm fields (within 1/4 mile)?">
					description = <"Original question: \"36. Was this residence located near farm fields (within 1/4 mile)?\"">
				>
				["at0215"] = <
					text = <"Pesticide spraying at or around this residence?">
					description = <"Original question:\"37. Was there pesticide spraying at or around this residence when you lived there?\"">
				>
				["at0220"] = <
					text = <"How often did the spraying happen?">
					description = <"Original question: \"G5a)  How often did the spraying happen? \"">
					comment = <"Only to be filled up if the question \"37. Was there pesticide spraying at or around this residence when you lived there?  [RsG5]\" was replied as \"Yes\".">
				>
				["at0221"] = <
					text = <"Group living situation">
					description = <"Original question: \" \"">
				>
				["at0222"] = <
					text = <"During childhood and young adulthoold (25y) ever lived in a group living situation">
					description = <"Original question: \" \"">
				>
				["at0223"] = <
					text = <"For how long lived in that situation">
					description = <"Original question: \" \"">
				>
				["mo"] = <
					text = <"months">
					description = <"month">
				>
				["a"] = <
					text = <"years">
					description = <"year">
				>
				["at0224"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
