archetype (adl_version=1.4; uid=c8f2c817-396c-4693-9c05-704b3624b6d5)
	openEHR-EHR-OBSERVATION.mars_5.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-08-29">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The MARS-5 assesses a patient’s typical medication adherence through 5 questions (eg, “I forget to take my medication”; “I alter the dose of my medication”), using a 5-level response format (1—always, 2—often, 3—sometimes, 4—rarely, and 5—never). Responses are summed for a total score ranging between 5 and 25, with higher scores indicating a higher level of adherence. Using the MARS-5, a score of ≥20 has previously been used as a cutoff for adherence in an IBD population, while other chronic diseases have defined adherence at a cutoff as high as 25">
			keywords = <"Medication Adherence Report Scale 5, MARS-5, MARS5, PROM, PRO, Medication", ...>
			use = <"Use to record the results for each component from the MARS-5 questionnaire. 

While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners. The MARS is copyrighted and permission to use the scale can be obtained from Professor Rob Horne University of Brighton (r.horne@bton.ac.uk)">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Chan, A., Horne, R., Hankins, M., & Chisari, C. (2020). The Medication Adherence Report Scale: A measurement tool for eliciting patients' reports of nonadherence. British journal of clinical pharmacology, 86(7), 1281–1288. https://doi.org/10.1111/bcp.14193

Chan, A.H.Y., Vervloet, M., Lycett, H., Brabers, A., Dijk, L. van, Home, R. Development and validation of a self-report measure of practical barriers to medication adherence - the Medication Practical barriers to Adherence Questionnaire (MPRAQ). British Journal of Clinical Pharmacology: 2021, 87(11), p. 4197-4211 DOI : 10.1111/bcp.14744

">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5800cec32fd2602fdd459a92b4636b00">
		["build_uid"] = <"db99022c-f96d-3fc8-a064-db7507688d69">
	>

definition
	OBSERVATION[at0000] matches {    -- Medication Adherence Report Scale 5 (MARS-5)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- I forget to take them
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0010] matches {    -- I alter the dose
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0011] matches {    -- I stop taking them for a while
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0012] matches {    -- I decided to miss out a dose
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0013] matches {    -- I take less then instructed
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0014] matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|5..25|}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0016] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication Adherence Report Scale 5 (MARS-5)">
					description = <"The Medication Adherence Report Scale (MARS‐5, ©Professor Rob Horne) – a shorter form of MARS‐10 – comprises items which describe a range of nonadherent behaviours, with items phrased in a nonthreatening and nonjudgmental way to normalise nonadherence, and a response scale that allows the categorisation of patients in terms of their position along the “adherence dimension” rather than on the basis of a “yes/no” or “high/low” dichotomous response, thus providing more detail and differentiation between individuals. The questionnaire consists of 5 statements, each describing a behaviour related to non-adherence. Participants rate how often they behave as describe by the statement e.g. ‘I alter the dose’ using a 5-point scale (Always = 1, Never = 5), with higher scores indicating better adherence. As practical adherence barriers represent difficulties with taking treatment, participants scoring highly on the MPRAQ (i.e. more practical difficulties with taking treatment) would have lower scores on the MARS (i.e. poorer adherence).
">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Here are some ways in which people have said that they use their medicines. For each of the statements, please tick the box which best applies to you.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"I forget to take them">
					description = <"">
				>
				["at0005"] = <
					text = <"Always">
					description = <"">
				>
				["at0006"] = <
					text = <"Often">
					description = <"">
				>
				["at0007"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0008"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0009"] = <
					text = <"Never">
					description = <"">
				>
				["at0010"] = <
					text = <"I alter the dose">
					description = <"">
				>
				["at0011"] = <
					text = <"I stop taking them for a while">
					description = <"">
				>
				["at0012"] = <
					text = <"I decided to miss out a dose">
					description = <"">
				>
				["at0013"] = <
					text = <"I take less then instructed">
					description = <"">
				>
				["at0014"] = <
					text = <"Total score">
					description = <"">
				>
				["at0016"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Extension">
					description = <"">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"Additional narrative about the clinical instrument not captured in other fields.">
				>
			>
		>
	>
