archetype (adl_version=1.4; uid=77fa3dfd-5494-4172-9ccc-685b92da4321)
	openEHR-EHR-CLUSTER.redcap_audit.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
		["date"] = <"2023-05-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9c178e3eb9df4c200badb6c27760a21b">
		["build_uid"] = <"4bcb47bb-1659-3fda-9e8a-e8ba9575bc8c">
	>

definition
	CLUSTER[at0000] matches {    -- Redcap audit
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- MD5 hash
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Redcap audit">
					description = <"redcap_audit">
				>
				["at0001"] = <
					text = <"MD5 hash">
					description = <"">
				>
			>
		>
	>
