archetype (adl_version=1.4; uid=f5496fce-fd97-4b3d-8afc-bdedf36e1518)
	openEHR-EHR-OBSERVATION.cd_pro_2.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-08-11">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health / Better">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			keywords = <"2 Item Crohn's Disease, Patient reported outcome, CD-PRO-2, PROM", ...>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Khanna R, Zou G, D'haens G, Feagan B, Sandborn W, Vandervoort M, et al. A retrospective analysis: the development of patient reported outcome measures for the assessment of Crohn's disease activity. Alimentary pharmacology & therapeutics. 2015;41(1):77-86.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"bf5a733f658ea7d87657ebf0d37a1b64">
		["build_uid"] = <"b5304988-1401-3114-bdc6-6e8695624772">
	>

definition
	OBSERVATION[at0000] matches {    -- 2 Item Crohn's Disease - Patient reported outcome (CD-PRO-2)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Number of liquid or very soft stools
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Day 1
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Day 2
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Day 3
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Day 4
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Day 5
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Day 6
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Day 7
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- 7 day average
												value matches {
													DV_QUANTITY matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Total score
												value matches {
													DV_QUANTITY matches {*}
												}
											}
										}
									}
									CLUSTER[at0014] occurrences matches {0..1} matches {    -- Abdominal pain
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Day 1
												value matches {
													0|[local::at0016],
													1|[local::at0017],
													2|[local::at0018],
													3|[local::at0019]
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Day 2
												value matches {
													0|[local::at0016],
													1|[local::at0017],
													2|[local::at0018],
													3|[local::at0019]
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Day 3
												value matches {
													0|[local::at0016],
													1|[local::at0017],
													2|[local::at0018],
													3|[local::at0019]
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Day 4
												value matches {
													0|[local::at0016],
													1|[local::at0017],
													2|[local::at0018],
													3|[local::at0019]
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Day 5
												value matches {
													0|[local::at0016],
													1|[local::at0017],
													2|[local::at0018],
													3|[local::at0019]
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Day 6
												value matches {
													0|[local::at0016],
													1|[local::at0017],
													2|[local::at0018],
													3|[local::at0019]
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Day 7
												value matches {
													0|[local::at0016],
													1|[local::at0017],
													2|[local::at0018],
													3|[local::at0019]
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- 7 day average
												value matches {
													DV_QUANTITY matches {*}
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {    -- Total score
												value matches {
													DV_QUANTITY matches {*}
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- CD-PRO-2 total score
										value matches {
											DV_QUANTITY matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0028] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"2 Item Crohn's Disease - Patient reported outcome (CD-PRO-2)">
					description = <"2-item Crohn Disease Patient-Reported Outcome (CDPRO2) is a self-reported questionnaire and consists of two questions. The patient has to answer these questions daily for seven days. Cut-offs are mean daily stool frequency ≤1.5, abdominal pain ≤1, and general well-being score of ≤1. The Crohn's Disease Activity Index (CDAI) is a measure of disease activity based on symptoms, signs and a laboratory test. The US Food and Drug Administration has indicated that patient reported outcomes (PROs) should be the primary outcome in randomised controlled trials for Crohn's disease (CD).">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Number of liquid or very soft stools">
					description = <"">
				>
				["at0005"] = <
					text = <"Day 1">
					description = <"">
				>
				["at0006"] = <
					text = <"Day 2">
					description = <"">
				>
				["at0007"] = <
					text = <"Day 3">
					description = <"">
				>
				["at0008"] = <
					text = <"Day 4">
					description = <"">
				>
				["at0009"] = <
					text = <"Day 5">
					description = <"">
				>
				["at0010"] = <
					text = <"Day 6">
					description = <"">
				>
				["at0011"] = <
					text = <"Day 7">
					description = <"">
				>
				["at0012"] = <
					text = <"7 day average">
					description = <"">
				>
				["at0013"] = <
					text = <"Total score">
					description = <"Is calculated by multiplying each item by a weighting factor of x2, then summing the total scores for all eight items.">
				>
				["at0014"] = <
					text = <"Abdominal pain">
					description = <"">
				>
				["at0015"] = <
					text = <"Day 1">
					description = <"">
				>
				["at0016"] = <
					text = <"None">
					description = <"">
				>
				["at0017"] = <
					text = <"Mild">
					description = <"">
				>
				["at0018"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0019"] = <
					text = <"Severe">
					description = <"">
				>
				["at0020"] = <
					text = <"Day 2">
					description = <"">
				>
				["at0021"] = <
					text = <"Day 3">
					description = <"">
				>
				["at0022"] = <
					text = <"Day 4">
					description = <"">
				>
				["at0023"] = <
					text = <"Day 5">
					description = <"">
				>
				["at0024"] = <
					text = <"Day 6">
					description = <"">
				>
				["at0025"] = <
					text = <"Day 7">
					description = <"">
				>
				["at0026"] = <
					text = <"7 day average">
					description = <"">
				>
				["at0027"] = <
					text = <"Total score">
					description = <"Is calculated by multiplying each item by a weighting factor of x5, then summing the total scores for all eight items.">
				>
				["at0028"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0029"] = <
					text = <"Extension">
					description = <"">
				>
				["at0030"] = <
					text = <"CD-PRO-2 total score">
					description = <"Sum of the total score element from \"Number of liquid or very soft stools\" cluster and total score element from \"Abdominal pain\" cluster.">
				>
			>
		>
	>
