archetype (adl_version=1.4; uid=36feefa5-c8ca-41ca-9939-b9db5d4d4e69)
	openEHR-EHR-OBSERVATION.uceis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-08-23">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Assesses the endoscopic severity of ulcerative colitis.">
			keywords = <"UCES, Ulcerative Colitis Endoscopic Index of Severity, Ulcerative Colitis, UC", ...>
			use = <"Copyright: Instrument copyrighted by Watson Laboratories, Parsippany NJ United States a subsidiary of Actavis Inc">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Walsh, Alissa & Palmer, Rebecca & Travis, Simon. (2014). Mucosal Healing As a Target of Therapy for Colonic Inflammatory Bowel Disease and Methods to Score Disease Activity. Gastrointestinal Endoscopy Clinics of North America. 24. 10.1016/j.giec.2014.03.005. 

Ikeya K, Hanai H, Sugimoto K, et al. The Ulcerative Colitis Endoscopic Index of Severity More Accurately Reflects Clinical Outcomes and Long-term Prognosis than the Mayo Endoscopic Score. J Crohns Colitis. 2016;10(3):286-295. doi:10.1093/ecco-jcc/jjv210">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"12cb2ca6eed19590dcf162f4debc99bd">
		["build_uid"] = <"e76cc81b-d3ee-33c9-bcca-ae065c843847">
	>

definition
	OBSERVATION[at0000] matches {    -- Ulcerative Colitis Endoscopic Index of Severity (UCEIS)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Vascular pattern
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Bleeding
										value matches {
											0|[local::at0009],
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Erosions and ulcers
										value matches {
											0|[local::at0014],
											1|[local::at0015],
											2|[local::at0016],
											3|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Total score interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020,    -- Remission (as vascular pattern descriptor)
													at0021,    -- Mild
													at0022,    -- Moderate
													at0023]    -- Severe ulcerative colitis
												}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0024] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ulcerative Colitis Endoscopic Index of Severity (UCEIS)">
					description = <"The Ulcerative Colitis Endoscopic Index of Severity (UCEIS) helps clinicians with the endoscopic assessment of UC disease activity.

Compared to other scores (such as the Mayo or the Baron Score) is the most validated in several research studies and has consistently shown the best correlation with clinical symptoms.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vascular pattern">
					description = <"">
				>
				["at0005"] = <
					text = <"Normal">
					description = <"Normal vascular pattern with arborization of capillaries clearly defined, or with blurring or patchy loss of capillary margins">
				>
				["at0006"] = <
					text = <"Patchy obliteration">
					description = <"Patchy obliteration of vascular pattern">
				>
				["at0007"] = <
					text = <"Obliterated">
					description = <"Complete obliteration of vascular pattern">
				>
				["at0008"] = <
					text = <"Bleeding">
					description = <"">
				>
				["at0009"] = <
					text = <"None">
					description = <"No visible blood">
				>
				["at0010"] = <
					text = <"Mucosal">
					description = <"Some spots or streaks of coagulated blood on the surface of the mucosa ahead of the scope, which can be washed away">
				>
				["at0011"] = <
					text = <"Luminal mild">
					description = <"Some free liquid blood in the lumen">
				>
				["at0012"] = <
					text = <"Luminal moderate or severe">
					description = <"Frank blood in the lumen ahead of endoscope or visible oozing from mucosa after washing intraluminal blood, or visible oozing from a hemorrhagic mucosa">
				>
				["at0013"] = <
					text = <"Erosions and ulcers">
					description = <"">
				>
				["at0014"] = <
					text = <"None">
					description = <"Normal mucosa, no visible erosions or ulcers">
				>
				["at0015"] = <
					text = <"Erosions">
					description = <"Tiny (equal or less than 5 mm) defects in the mucosa, of a white or yellow color with a flat edge">
				>
				["at0016"] = <
					text = <"Superficial ulcer">
					description = <"Larger (bigger than 5 mm) defects in the mucosa, which are discrete fibrin-covered ulcers when compared with erosions, but remain superficial">
				>
				["at0017"] = <
					text = <"Deep ulcer">
					description = <"Deeper excavated defects in the mucosa, with a slightly raised edge">
				>
				["at0018"] = <
					text = <"Total score">
					description = <"The sum of \"Vascular pattern\", \"Bleeding\" and \"Erosions and ulcers\" elements.">
				>
				["at0019"] = <
					text = <"Total score interpretation">
					description = <"">
				>
				["at0020"] = <
					text = <"Remission (as vascular pattern descriptor)">
					description = <"UCEIS total score from 0 to 1">
				>
				["at0021"] = <
					text = <"Mild">
					description = <"UCEIS total score from 2 to 4">
				>
				["at0022"] = <
					text = <"Moderate">
					description = <"UCEIS total score from 5 to 6">
				>
				["at0023"] = <
					text = <"Severe ulcerative colitis">
					description = <"UCEIS total score from 7 to 8">
				>
				["at0024"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"Extension">
					description = <"">
				>
				["at0026"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
