archetype (adl_version=1.4; uid=9b5dde87-c68f-4c47-9a04-b6d30b7efbc7)
	openEHR-EHR-OBSERVATION.psqi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-01">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			keywords = <"Pittsburgh Sleep Quality Index, PSQI, Sleep, Sleep quality, Questionnaire, depression, sleep disorders", ...>
			use = <"The 19 items are grouped in seven “component” scores: subjective sleep quality, sleep latency, sleep duration, habitual sleep efficiency, sleep disturbances, use of sleeping medication, and daytime dysfunction, each weighted equally on a 0 to 3 scale. The sum of scores are between 0 to 21 points.

A total score of “5” or greater is indicative of poor sleep quality. If you scored “5” or more it is suggested that you discuss your sleep habits with a healthcare provider.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners. The Pittsburgh Sleep Quality Index (PSQI) is copyrighted by Daniel J. Buysse, M.D.  Permission has been granted to reproduce the scale on this website for clinicians to use in their practice and for researchers to use in non-industry studies. For other uses of the scale, the owner of the copyright should be contacted.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Buysse, DJ, Reynolds CF, Monk TH, Berman SR, Kupfer DJ: The Pittsburgh Sleep Quality Index (PSQI): A new instrument for psychiatric research and practice. Psychiatry Research 28:193-213, 1989 ">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2ce855b76801793283ecceb624f3a2b3">
		["build_uid"] = <"fd110e21-f002-3cec-ae18-5e941a001ec6">
	>

definition
	OBSERVATION[at0000] matches {    -- Pittsburgh Sleep Quality Index (PSQI)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					INTERVAL_EVENT[at0002] occurrences matches {0..*} matches {    -- During the past month
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. What time have you usually gone to bed at night?
										value matches {
											DV_TIME matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- 2. How long has it usually taken you to fall asleep each night?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"min">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- 3. What time have you usually gotten up in the morning?
										value matches {
											DV_TIME matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- 4. How many hours of actual sleep did you get at night?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
													>
												>
											>
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {    -- 5. How often have you had trouble sleeping because you
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- a. Cannot get to sleep within 30 minutes
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- b. Wake up in the middle of the night or early morning
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- c. Have to get up to use the bathroom
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- d. Cannot breathe comfortably
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- e. Cough or snore loudly
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- f. Feel too cold
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- g. Feel too hot
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- h. Have bad dreams
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- i. Have pain
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											CLUSTER[at0025] occurrences matches {0..*} matches {    -- j. Other reason(s)
												items cardinality matches {2..2; unordered} matches {
													ELEMENT[at0026] occurrences matches {0..1} matches {    -- Reason description
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0027] occurrences matches {0..1} matches {    -- How often have you had trouble sleeping because of this?
														value matches {
															0|[local::at0018],
															1|[local::at0019],
															2|[local::at0020],
															3|[local::at0021]
														}
													}
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- 6. How would you rate your sleep quality overall?
										value matches {
											0|[local::at0032],
											1|[local::at0033],
											2|[local::at0034],
											3|[local::at0035]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- 7. How often have you taken medicine to help you sleep (prescribed or “over the counter”)?
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- 8. How often have you had trouble staying awake while driving, eating meals, or engaging in social activity?
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- 9. How much of a problem has it been for you to keep up enough enthusiasm to get things done?
										value matches {
											0|[local::at0036],
											1|[local::at0037],
											2|[local::at0038],
											3|[local::at0039]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- 10. Do you have a bed partner or roommate?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0041,    -- No bed partner or roommate
													at0042,    -- Partner/roommate in other room
													at0043,    -- Partner in same room, but not same bed
													at0044]    -- Partner in same bed
												}
											}
										}
									}
									CLUSTER[at0045] occurrences matches {0..1} matches {    -- If you have a roommate or bed partner, how often you have had
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0046] occurrences matches {0..1} matches {    -- a. Loud snoring
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0047,    -- Not during the past month
															at0048,    -- Less than once a week
															at0049,    -- Once or twice a week
															at0050]    -- Three or more times a week
														}
													}
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {    -- b. Long pauses between breaths while asleep
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0047,    -- Not during the past month
															at0048,    -- Less than once a week
															at0049,    -- Once or twice a week
															at0050]    -- Three or more times a week
														}
													}
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {    -- c. Legs twitching or jerking while you sleep
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0047,    -- Not during the past month
															at0048,    -- Less than once a week
															at0049,    -- Once or twice a week
															at0050]    -- Three or more times a week
														}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {    -- d. Episodes of disorientation or confusion during sleep
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0047,    -- Not during the past month
															at0048,    -- Less than once a week
															at0049,    -- Once or twice a week
															at0050]    -- Three or more times a week
														}
													}
												}
											}
											CLUSTER[at0054] occurrences matches {0..1} matches {    -- e. Other restlessness while you sleep
												items cardinality matches {2..2; unordered} matches {
													ELEMENT[at0055] occurrences matches {0..1} matches {    -- Restlessness description
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0056] occurrences matches {0..1} matches {    -- How often you partner had noticed
														value matches {
															0|[local::at0057],
															1|[local::at0058],
															2|[local::at0059],
															3|[local::at0060]
														}
													}
												}
											}
										}
									}
								}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {P1M}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pittsburgh Sleep Quality Index (PSQI)">
					description = <"The Pittsburgh Sleep Quality Index (PSQI) is a self-rated questionnaire which assesses sleep quality and disturbances over a 1-month time interval. Nineteen individual items generate seven “component” scores: subjective sleep quality, sleep latency, sleep duration, habitual sleep efficiency, sleep disturbances, use of sleeping medication, and daytime dysfunction. The sum of scores for these seven components yields one global score.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"During the past month">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. What time have you usually gone to bed at night?">
					description = <"Original question: \"During the past month, what time have you usually gone to bed at night?\"">
				>
				["at0005"] = <
					text = <"2. How long has it usually taken you to fall asleep each night?">
					description = <"Original question: \"During the past month, how long (in minutes) has it usually taken you to fall asleep each night?\"">
				>
				["at0006"] = <
					text = <"3. What time have you usually gotten up in the morning?">
					description = <"Original question: \"During the past month, what time have you usually gotten up in the morning?\"">
				>
				["at0007"] = <
					text = <"4. How many hours of actual sleep did you get at night?">
					description = <"Original question: \"During the past month, how many hours of actual sleep did you get at night? (This may be different than the number of hours you spent in bed.)\"">
				>
				["at0008"] = <
					text = <"5. How often have you had trouble sleeping because you">
					description = <"">
				>
				["at0009"] = <
					text = <"a. Cannot get to sleep within 30 minutes">
					description = <"">
				>
				["at0010"] = <
					text = <"b. Wake up in the middle of the night or early morning">
					description = <"">
				>
				["at0011"] = <
					text = <"c. Have to get up to use the bathroom">
					description = <"">
				>
				["at0012"] = <
					text = <"d. Cannot breathe comfortably">
					description = <"">
				>
				["at0013"] = <
					text = <"e. Cough or snore loudly">
					description = <"">
				>
				["at0014"] = <
					text = <"f. Feel too cold">
					description = <"">
				>
				["at0015"] = <
					text = <"g. Feel too hot">
					description = <"">
				>
				["at0016"] = <
					text = <"h. Have bad dreams">
					description = <"">
				>
				["at0017"] = <
					text = <"i. Have pain">
					description = <"">
				>
				["at0018"] = <
					text = <"Not during the past month">
					description = <"">
				>
				["at0019"] = <
					text = <"Less than once a week">
					description = <"">
				>
				["at0020"] = <
					text = <"Once or twice a week">
					description = <"">
				>
				["at0021"] = <
					text = <"Three or more times a week">
					description = <"">
				>
				["at0025"] = <
					text = <"j. Other reason(s)">
					description = <"">
				>
				["at0026"] = <
					text = <"Reason description">
					description = <"">
				>
				["at0027"] = <
					text = <"How often have you had trouble sleeping because of this?">
					description = <"">
				>
				["at0028"] = <
					text = <"6. How would you rate your sleep quality overall?">
					description = <"">
				>
				["at0029"] = <
					text = <"7. How often have you taken medicine to help you sleep (prescribed or “over the counter”)?">
					description = <"">
				>
				["at0030"] = <
					text = <"8. How often have you had trouble staying awake while driving, eating meals, or engaging in social activity?">
					description = <"">
				>
				["at0031"] = <
					text = <"9. How much of a problem has it been for you to keep up enough enthusiasm to get things done?">
					description = <"">
				>
				["at0032"] = <
					text = <"Very good">
					description = <"">
				>
				["at0033"] = <
					text = <"Fairly good">
					description = <"">
				>
				["at0034"] = <
					text = <"Fairly bad">
					description = <"">
				>
				["at0035"] = <
					text = <"Very bad">
					description = <"">
				>
				["at0036"] = <
					text = <"No problem at all">
					description = <"">
				>
				["at0037"] = <
					text = <"Only a very slight problem">
					description = <"">
				>
				["at0038"] = <
					text = <"Somewhat of a problem">
					description = <"">
				>
				["at0039"] = <
					text = <"A very big problem">
					description = <"">
				>
				["at0040"] = <
					text = <"10. Do you have a bed partner or roommate?">
					description = <"">
				>
				["at0041"] = <
					text = <"No bed partner or roommate">
					description = <"">
				>
				["at0042"] = <
					text = <"Partner/roommate in other room">
					description = <"">
				>
				["at0043"] = <
					text = <"Partner in same room, but not same bed">
					description = <"">
				>
				["at0044"] = <
					text = <"Partner in same bed">
					description = <"">
				>
				["at0045"] = <
					text = <"If you have a roommate or bed partner, how often you have had">
					description = <"">
				>
				["at0046"] = <
					text = <"a. Loud snoring">
					description = <"">
				>
				["at0047"] = <
					text = <"Not during the past month">
					description = <"">
				>
				["at0048"] = <
					text = <"Less than once a week">
					description = <"">
				>
				["at0049"] = <
					text = <"Once or twice a week">
					description = <"">
				>
				["at0050"] = <
					text = <"Three or more times a week">
					description = <"">
				>
				["at0051"] = <
					text = <"b. Long pauses between breaths while asleep">
					description = <"">
				>
				["at0052"] = <
					text = <"c. Legs twitching or jerking while you sleep">
					description = <"">
				>
				["at0053"] = <
					text = <"d. Episodes of disorientation or confusion during sleep">
					description = <"">
				>
				["at0054"] = <
					text = <"e. Other restlessness while you sleep">
					description = <"">
				>
				["at0055"] = <
					text = <"Restlessness description">
					description = <"">
				>
				["at0056"] = <
					text = <"How often you partner had noticed">
					description = <"">
				>
				["at0057"] = <
					text = <"Not during the past month">
					description = <"">
				>
				["at0058"] = <
					text = <"Less than once a week">
					description = <"">
				>
				["at0059"] = <
					text = <"Once or twice a week">
					description = <"">
				>
				["at0060"] = <
					text = <"Three or more times a week">
					description = <"">
				>
			>
		>
	>
