archetype (adl_version=1.4; uid=c2dd31b7-2463-48cc-8df4-141d83da1dc4)
	openEHR-EHR-OBSERVATION.wpai_uc.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Vanessa Pereira">
				["organisation"] = <"Luxembourg Institute of Health (LIH)">
				["email"] = <"vanessapereira@pm.me">
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
				["name"] = <"Vanessa Pereira">
				["organisation"] = <"Luxembourg Institute of Health (LIH)">
				["email"] = <"vanessapereira@pm.me">
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-08-12">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Beurteilung der Arbeitsbeeinträchtigung aufgrund von Colitis ulcerosa.">
			keywords = <"*Work Productivity and Activity Impairment Questionnaire: Ulcerative Colitis V2.0 (WPAI-UC), WPAI-UC, PROM, PRO, Ulcerative Colitis, UC (en)", ...>
			use = <"Urheberrecht: Laut Autorin Margaret C. Reilly ist das Instrument nicht urheberrechtlich geschützt.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess work impairment due to ulcerative colitis.">
			keywords = <"Work Productivity and Activity Impairment Questionnaire: Ulcerative Colitis V2.0 (WPAI-UC), WPAI-UC, PROM, PRO, Ulcerative Colitis, UC", ...>
			use = <"Copyright: Instrument not copyrighted according to the author, Margaret C. Reilly.">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			purpose = <"Évaluer l'incapacité au travail due à la colite ulcéreuse.">
			keywords = <"Questionnaire sur la productivité au travail et les troubles de l'activité : colite ulcéreuse V2.0 (WPAI-UC), WPAI-UC, PROM, PRO, colite ulcéreuse, UC", ...>
			copyright = <"© openEHR Foundation">
			use = <"Copyright : Instrument non protégé par le droit d'auteur selon l'auteur, Margaret C. Reilly">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Reilly MC, Zbrozek AS, Dukes EM. The Validity and Reproducibility of a Work Productivity and Activity Impairment Instrument. PharmacoEconomics 1993;4(5):353-365 (PubMed Abstract)

Reilly MC, Tanner A, Meltzer EO. Work, classroom and activity impairment instruments. Validation studies in allergic rhinitis. Clin Drug Invest 1996;11(5):278-288">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1124e72179889ae0e1db4bef00a3aa3f">
		["build_uid"] = <"4b1a3cb2-cf67-3267-8988-a98e624de10d">
	>

definition
	OBSERVATION[at0000] matches {    -- Work Productivity and Activity Impairment Questionnaire: Ulcerative Colitis V2.0 (WPAI-UC)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Currently employed
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Yes
													at0006]    -- No
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Miss from work due to health problems
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Miss from work due to other reasons
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Hours actually working
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Affection of health problems
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Affection of health problems on daily activities
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Work Productivity and Activity Impairment Questionnaire: Ulcerative Colitis V2.0 (WPAI-UC)">
					description = <"The WPAI is a 6-item self-reported questionnaire. It assesses absenteeism and presenteeism due to health problems. The WPAI assessed four domains, all related to health: missed work time, impairment while working, overall work impairment, and activity impairment.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Currently employed">
					description = <"Original question: \"Are you currently employed (working for pay)?\"">
					comment = <"If NO, check “NO” and skip to question 6 (Affection of health problems on daily activities).">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0006"] = <
					text = <"No">
					description = <"No">
				>
				["at0007"] = <
					text = <"Miss from work due to health problems">
					description = <"Original question: \"During the past seven days, how many hours did you miss from work because of problems associated with your ulcerative colitis?\"">
					comment = <"This question is about the past seven days, not including today.

Include hours you missed on sick days, times you went in late, left early, etc., because of your health problems. Do not include time you missed to participate in this study.">
				>
				["at0008"] = <
					text = <"Miss from work due to other reasons">
					description = <"Original question: \"During the past seven days, how many hours did you miss from work because of any other reason, such as vacation, holidays, time off to participate in this study?\"">
					comment = <"This question is about the past seven days, not including today.">
				>
				["at0009"] = <
					text = <"Hours actually working">
					description = <"Original question: \"During the past seven days, how many hours did you actually work?\"">
					comment = <"This question is about the past seven days, not including today.

If “0”, skip to question 6 (Affection of health problems on daily activities).">
				>
				["at0010"] = <
					text = <"Affection of health problems">
					description = <"Original question: \"During the past seven days, how much did your health problems affect your productivity while you were working?\"">
					comment = <"This question is about the past seven days, not including today.

Think about days you were limited in the amount or kind of work you could do, days you accomplished less than you would like, or days you could not do your work as carefully as usual. If health problems affected your work only a little, choose a low number. Choose a high number if health problems affected your work a great deal.

Hereby a rating of 0 means \"Health problems had no effect on my work\" and a rating of 10 means \"Health problems completely prevented me from working\".

Consider only how much ulcerative colitis affected productivity while you were working. ">
				>
				["at0011"] = <
					text = <"Affection of health problems on daily activities">
					description = <"Original question: \"During the past seven days, how much did your health problems affect your ability to do your regular daily activities, other than work at a job?\"">
					comment = <"This question is about the past seven days, not including today.

By regular activities, we mean the usual activities you do, such as work around the house, shopping, childcare, exercising, studying, etc. Think about times you were limited in the amount or kind of activities you could do and times you accomplished less than you would like. If health problems affected your activities only a little, choose a low number. Choose a high number if health problems affected your activities a great deal.

Hereby a rating of 0 means \"Health problems had no effect on my daily activities\" and a rating of 10 means \"Health problems completely prevented me from doing my daily activities\".

Consider only how much ulcerative colitis affected your ability to perform your normal daily activities, excluding your job.">
				>
				["at0012"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Additional narrative on the WPAI Questionnaire.">
				>
				["at0014"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental information or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Fragebogen zur Beeinträchtigung der Arbeitsproduktivität und Aktivität: Colitis Ulcerosa V2.0 (WPAI-UC)">
					description = <"Der WPAI ist ein 6-Punkte-Fragebogen zur Selbstauskunft. Erfasst werden Fehlzeiten und Präsentismus aufgrund gesundheitlicher Probleme. Die WPAI bewertete vier Bereiche, die sich alle auf die Gesundheit beziehen: Fehlende Arbeitszeit, Beeinträchtigung während der Arbeit, allgemeine Beeinträchtigung der Arbeit und Beeinträchtigung der Aktivität.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes ereignis">
					description = <"Standard, nicht spezifizierter Zeitpunkt oder Intervallereignis, das explizit in einer Vorlage oder zur Laufzeit definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Derzeit beschäftigt">
					description = <"Ursprüngliche Frage: \"Sind Sie derzeit erwerbstätig (gegen Bezahlung)?\"">
					comment = <"Falls NEIN, kreuzen Sie \"NEIN\" an und gehen Sie zu Frage 6 (Auswirkungen von Gesundheitsproblemen auf die täglichen Aktivitäten) über.">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"Ja">
				>
				["at0006"] = <
					text = <"Nein">
					description = <"Nein">
				>
				["at0007"] = <
					text = <"Fernbleiben von der Arbeit aufgrund von Gesundheitsproblemen">
					description = <"Ursprüngliche Frage: \"Wie viele Stunden haben Sie in den letzten sieben Tagen aufgrund von Problemen im Zusammenhang mit Ihrer Colitis ulcerosa bei der Arbeit gefehlt?\"">
					comment = <"Diese Frage bezieht sich auf die letzten sieben Tage, den heutigen Tag nicht mitgerechnet. Geben Sie auch die Stunden an, die Sie aufgrund von Krankheitstagen versäumt haben, sowie die Zeiten, in denen Sie wegen Ihrer Gesundheitsprobleme zu spät gekommen sind, früher gegangen sind usw. Berücksichtigen Sie nicht die Zeit, die Sie für die Teilnahme an dieser Studie versäumt haben.">
				>
				["at0008"] = <
					text = <"Fernbleiben von der Arbeit aus anderen Gründen">
					description = <"Ursprüngliche Frage: \"Wie viele Stunden haben Sie in den letzten sieben Tagen aus anderen Gründen nicht gearbeitet, z. B. wegen Urlaub, Feiertagen, Freistellung für die Teilnahme an dieser Studie?\"">
					comment = <"Diese Frage bezieht sich auf die letzten sieben Tage, ohne den heutigen Tag.">
				>
				["at0009"] = <
					text = <"Tatsächlich geleistete Arbeitsstunden">
					description = <"Ursprüngliche Frage: \"Wie viele Stunden haben Sie in den letzten sieben Tagen tatsächlich gearbeitet?\"">
					comment = <"Diese Frage bezieht sich auf die letzten sieben Tage, ohne den heutigen Tag. Wenn \"0\", übergehen Sie zu Frage 6 (Auswirkung von Gesundheitsproblemen auf die täglichen Aktivitäten).">
				>
				["at0010"] = <
					text = <"Befürchtung von Gesundheitsproblemen">
					description = <"Ursprüngliche Frage: \"Wie stark haben sich Ihre gesundheitlichen Probleme in den letzten sieben Tagen auf Ihre Produktivität bei der Arbeit ausgewirkt?\"">
					comment = <"Diese Frage bezieht sich auf die letzten sieben Tage, heute nicht eingeschlossen.

Denken Sie an Tage, an denen Sie in der Menge oder Art der Arbeit, die Sie erledigen konnten, eingeschränkt waren, Tage, an denen Sie weniger geschafft haben, als Sie wollten, oder Tage, an denen Sie Ihre Arbeit nicht so sorgfältig wie gewöhnlich erledigen konnten. Wenn gesundheitliche Probleme Ihre Arbeit nur wenig beeinträchtigt haben, wählen Sie eine niedrige Zahl. Wählen Sie eine hohe Zahl, wenn gesundheitliche Probleme Ihre Arbeit stark beeinträchtigt haben.

Dabei bedeutet eine Bewertung von 0 „Gesundheitliche Probleme hatten keine Auswirkungen auf meine Arbeit“ und eine Bewertung von 10 bedeutet „Gesundheitliche Probleme haben mich vollständig daran gehindert zu arbeiten“.

Berücksichtigen Sie nur, wie stark die Colitis ulcerosa die Produktivität während der Arbeit beeinträchtigt hat.">
				>
				["at0011"] = <
					text = <"Beeinträchtigung der täglichen Aktivitäten durch gesundheitliche Probleme">
					description = <"Ursprüngliche Frage: \"Wie sehr haben Ihre Gesundheitsprobleme in den letzten sieben Tagen Ihre Fähigkeit beeinträchtigt, Ihren normalen täglichen Aktivitäten nachzugehen, außer der Arbeit in einem Job?\"">
					comment = <"Diese Frage bezieht sich auf die letzten sieben Tage, heute nicht eingeschlossen.

Mit regelmäßigen Aktivitäten meinen wir die üblichen Aktivitäten, die Sie tun, wie z. B. Hausarbeit, Einkaufen, Kinderbetreuung, Sport treiben, lernen usw. Denken Sie an Zeiten, in denen Sie in der Menge oder Art der Aktivitäten, die Sie tun konnten, eingeschränkt waren, und an Zeiten, in denen Sie weniger erreicht haben als Sie möchten. Wenn gesundheitliche Probleme Ihre Aktivitäten nur wenig beeinträchtigt haben, wählen Sie eine niedrige Zahl. Wählen Sie eine hohe Zahl, wenn gesundheitliche Probleme Ihre Aktivitäten stark beeinträchtigt haben.

Dabei bedeutet eine Bewertung von 0 „Gesundheitliche Probleme hatten keinen Einfluss auf meine täglichen Aktivitäten“ und eine Bewertung von 10 bedeutet „Gesundheitliche Probleme haben mich vollständig daran gehindert, meine täglichen Aktivitäten auszuführen“.

Berücksichtigen Sie nur, wie stark die Colitis ulcerosa Ihre Fähigkeit beeinträchtigt hat, Ihre normalen täglichen Aktivitäten auszuführen, ausgenommen Ihre Arbeit.">
				>
				["at0012"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Angaben zum WPAI-Fragebogen.">
				>
				["at0014"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen, die erforderlich sind, um den lokalen Kontext zu erfassen oder sich an anderen Referenzmodellen/Formalismen auszurichten.">
					comment = <"Zum Beispiel: Informationen zu lokalen Krankenhausabteilungen oder zusätzliche Metadaten zum Abgleich mit FHIR- oder CIMI-Äquivalenten">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Questionnaire sur la productivité au travail et les troubles de l'activité: Colite ulcéreuse V2.0">
					description = <"Le WPAI est un questionnaire autodéclaré en 6 points. Il évalue l'absentéisme et le présentéisme dus à des problèmes de santé. Le WPAI a évalué quatre domaines, tous liés à la santé : temps de travail manqué, incapacité pendant le travail, incapacité globale au travail et incapacité liée à l'activité.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tout événement">
					description = <"Événement par défaut, à un moment ou à un intervalle non spécifié, qui peut être explicitement défini dans un modèle ou au moment de l'exécution.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Actuellement employé">
					description = <"Question originale: \"Êtes-vous actuellement employé (travailleur rémunéré) ?\"">
					comment = <"Si NON, cochez « NON » et passez à la question 6 (Affectation de problèmes de santé sur les activités quotidiennes)">
				>
				["at0005"] = <
					text = <"Oui">
					description = <"Oui">
				>
				["at0006"] = <
					text = <"Non">
					description = <"Non">
				>
				["at0007"] = <
					text = <"Absent du travail en raison de problèmes de santé">
					description = <"Question originale: \"Au cours des sept derniers jours, combien d'heures de travail avez-vous manquées à cause de problèmes liés à votre colite ulcéreuse ?\"">
					comment = <"Cette question porte sur les sept derniers jours, sans compter aujourd'hui.

Incluez les heures que vous avez manquées les jours de maladie, les heures où vous êtes arrivés en retard, partis tôt, etc., en raison de vos problèmes de santé. N'incluez pas le temps que vous avez manqué pour participer à cette étude.">
				>
				["at0008"] = <
					text = <"Absent du travail pour d'autres raisons">
					description = <"Question originale: \"During the past seven days, how many hours did you miss from work because of any other reason, such as vacation, holidays, time off to participate in this study?\"">
					comment = <"Cette question porte sur les sept derniers jours, sans compter aujourd'hui.">
				>
				["at0009"] = <
					text = <"Heures effectivement travaillées">
					description = <"Question originale: \"Au cours des sept derniers jours, combien d'heures de travail avez-vous manquées pour toute autre raison, comme des vacances, des congés, du temps libre pour participer à cette étude ?\"">
					comment = <"Cette question porte sur les sept derniers jours, sans compter aujourd'hui.

Si « 0 », passez à la question 6 (Affectation des problèmes de santé sur les activités quotidiennes).">
				>
				["at0010"] = <
					text = <"Affection des problèmes de santé">
					description = <"Question originale: \"Au cours des sept derniers jours, dans quelle mesure vos problèmes de santé ont-ils affecté votre productivité pendant que vous travailliez?\"">
					comment = <"Cette question porte sur les sept derniers jours, sans compter aujourd'hui.

Pensez aux jours où vous avez été limité dans la quantité ou le type de travail que vous pouviez faire, aux jours où vous avez accompli moins que vous ne le voudriez ou aux jours où vous ne pouviez pas faire votre travail aussi soigneusement que d'habitude. Si des problèmes de santé n'ont que peu affecté votre travail, choisissez un nombre peu élevé. Choisissez un nombre élevé si des problèmes de santé ont beaucoup affecté votre travail.

Ainsi, une note de 0 signifie \"Les problèmes de santé n'ont eu aucun effet sur mon travail\" et une note de 10 signifie \"Les problèmes de santé m'ont complètement empêché de travailler\".

Considérez seulement à quel point la colite ulcéreuse a affecté la productivité pendant que vous travailliez.">
				>
				["at0011"] = <
					text = <"Affection des problèmes de santé sur les activités quotidiennes">
					description = <"Question originale: \"Au cours des sept derniers jours, dans quelle mesure vos problèmes de santé ont-ils affecté votre capacité à effectuer vos activités quotidiennes habituelles, autres que votre travail ?\"">
					comment = <"Cette question porte sur les sept derniers jours, sans compter aujourd'hui.

Par activités régulières, nous entendons les activités habituelles que vous faites, telles que le travail à la maison, les courses, la garde des enfants, l'exercice, les études, etc. que vous ne le souhaiteriez. Si les problèmes de santé n'ont que peu affecté vos activités, choisissez un nombre peu élevé. Choisissez un nombre élevé si des problèmes de santé ont beaucoup affecté vos activités.

Ainsi, une note de 0 signifie « Les problèmes de santé n'ont eu aucun effet sur mes activités quotidiennes » et une note de 10 signifie « Des problèmes de santé m'ont complètement empêché de faire mes activités quotidiennes ».

Considérez seulement dans quelle mesure la colite ulcéreuse a affecté votre capacité à effectuer vos activités quotidiennes normales, à l'exclusion de votre travail.">
				>
				["at0012"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Commentaire">
					description = <"Description supplémentaire sur le questionnaire WPAI.">
				>
				["at0014"] = <
					text = <"Extension">
					description = <"Informations supplémentaires requises pour saisir le contexte local ou pour s'aligner sur d'autres modèles/formalismes de référence.">
					comment = <"Par exemple : informations sur le département de l'hôpital local ou métadonnées supplémentaires pour s'aligner sur les équivalents FHIR ou CIMI.">
				>
			>
		>
	>
