archetype (adl_version=1.4; uid=3ae0a4b9-7301-323d-ba02-e5d73b19d70f)
	openEHR-EHR-OBSERVATION.eq_5d_5l.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2017-11-06">
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Vanessa Pereira, Luxembourg Institute of Health <vanessapereira@pm.com>", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of EQ-5D-5L questionnaire information in order to assess health outcome from a wide variety of interventions on a common scale, for purposes of evaluation, allocation and monitoring.">
			keywords = <"EQ-5D-5L, questionnaire, visual analogue scale, EQ VAS, VAS, EQ-5D, 5-level EQ-5D, EuroQol", ...>
			use = <"Use to record EQ-5D-5L questionnaire information.

This instrument has strict design guidelines (UI) that need to be followed at the application level. For detailed information, please check the EQ-5D Digital Representation Universal Guidelines (https://euroqol.org/support/documents/eq-5d-digital-representation-universal-guidelines/)

While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners. © EuroQol Research Foundation. EQ-5D™ is a trade mark of the EuroQol Research Foundation. (Please note: For each language version, the copyright year and corresponding version number are added to the copyright notice as presented in the footer of the questionnaire)

For more information please check EQ-5D User License Policy (https://euroqol.org/support/documents/eq-5d-user-license-policy/) and EQ-5D Registration (https://registration.euroqol.org/)
For any questions regarding the EQ-5D User License Policy, please contact the EuroQol Office at the following address and contact details:
EuroQol Research Foundation - Marten Meesweg 107, 3068 AV Rotterdam, The Netherlands, T: +31 88 202 6890
E: userinformationservice@euroqol.org

">
			misuse = <"Not to be used unless the terms of copyright have been observed.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["references"] = <"The EuroQol Group (1990). EuroQol-a new facility for the measurement of health-related quality of life. Health Policy 16(3):199-208 (https://pubmed.ncbi.nlm.nih.gov/10109801/)

Brooks R (1996). EuroQol: the current state of play. Health Policy 37(1):53-72 (https://pubmed.ncbi.nlm.nih.gov/10158943/)

Herdman M, Gudex C, Lloyd A, Janssen M, Kind P, Parkin D, Bonsel G, Badia X. Development and preliminary testing of the new five-level version of EQ-5D (EQ-5D-5L). Qual Life Res. 2011 Dec;20(10):1727-36 (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3220807/pdf/11136_2011_Article_9903.pdf)

Janssen MF, Pickard AS, Golicki D, Gudex C, Niewada M, Scalone L, Swinburn P, Busschbach J. Measurement properties of the EQ-5D-5L compared to the EQ-5D-3L across eight patient groups: a multi-country study. Qual Life Res. 2013 Sep;22(7):1717-27 (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3764313/pdf/11136_2012_Article_322.pdf)

van Hout B, Janssen MF, Feng YS, Kohlmann T, Busschbach J, Golicki D, Lloyd A, Scalone L, Kind P, Pickard AS. Interim scoring for the EQ-5D-5L: mapping the EQ-5D-5L to EQ-5D-3L value sets. Value in Health. 2012 Jul-Aug;15(5):708-15 (https://www.valueinhealthjournal.com/article/S1098-3015(12)00058-7/pdf)">
		["current_contact"] = <"Vanessa Pereira, Luxembourg Institute of Health <vanessapereira@pm.com>">
		["MD5-CAM-1.0.1"] = <"b43acbbaf96fa2ab9ec8156bf139d204">
		["build_uid"] = <"9959fdab-51f4-3a82-96b3-95c6f237aa05">
	>

definition
	OBSERVATION[at0000] matches {    -- EQ-5D-5L questionnaire
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Mobility
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0010] matches {    -- Self-care
										value matches {
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014],
											5|[local::at0015]
										}
									}
									ELEMENT[at0016] matches {    -- Usual activities
										value matches {
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019],
											4|[local::at0020],
											5|[local::at0021]
										}
									}
									ELEMENT[at0022] matches {    -- Pain / discomfort
										value matches {
											1|[local::at0023],
											2|[local::at0024],
											3|[local::at0025],
											4|[local::at0026],
											5|[local::at0027]
										}
									}
									ELEMENT[at0028] matches {    -- Anxiety / depression
										value matches {
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034],
											5|[local::at0035]
										}
									}
									ELEMENT[at0029] matches {    -- EQ VAS
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0030] matches {    -- Health state
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Index Value
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..1.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0036] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L questionnaire">
					description = <"The 5-level EQ-5D version (EQ-5D-5L) was introduced by the EuroQol Group in 2009 to improve the instrument’s sensitivity and to reduce ceiling effects, as compared to the EQ-5D-3L. The EQ-5D-5L essentially consists of 2 pages: the EQ-5D descriptive system and the EQ visual analogue scale (EQ VAS).

The descriptive system comprises five dimensions: mobility, self-care, usual activities, pain/discomfort and anxiety/depression. Each dimension has 5 levels: no problems, slight problems, moderate problems, severe problems and extreme problems. The patient is asked to indicate his/her health state by ticking the box next to the most appropriate statement in each of the five dimensions. This decision results in a 1-digit number that expresses the level selected for that dimension. The digits for the five dimensions can be combined into a 5-digit number that describes the patient’s health state.

The EQ VAS records the patient’s self-rated health on a vertical visual analogue scale, where the endpoints are labelled ‘The best health you can imagine’ and ‘The worst health you can imagine’. The VAS can be used as a quantitative measure of health outcome that reflect the patient’s own judgement.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Licensed_question_instruction: Under each heading, please tick the ONE box that best describes your health TODAY.">
					comment = <"This version refers to the English version for the UK.
© EuroQol Research Foundation. EQ-5D™ is a trade mark of the EuroQol Research Foundation. UK (English) v1.0">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mobility">
					description = <"Dimension: MOBILITY">
					comment = <"Under each heading, please tick the ONE box that best describes your health TODAY. ">
					Dimension = <"Mobility">
				>
				["at0005"] = <
					text = <"I have no problems in walking about">
					description = <"The patient reports no problems walking about.">
				>
				["at0006"] = <
					text = <"I have some problems in walking about">
					description = <"The patient reports slight problems walking about.">
				>
				["at0007"] = <
					text = <"I have moderate problems in walking about">
					description = <"The patient reports moderate problems walking about.">
				>
				["at0008"] = <
					text = <"I have severe problems in walking about">
					description = <"The patient reports severe problems walking about.">
				>
				["at0009"] = <
					text = <"I am unable to walk about">
					description = <"The patient reports being unable to walk about.">
				>
				["at0010"] = <
					text = <"Self-care">
					description = <"Dimension: SELF-CARE">
					comment = <"Under each heading, please tick the ONE box that best describes your health TODAY. ">
					Dimension = <"Self-care">
				>
				["at0011"] = <
					text = <"I have no problems washing or dressing myself">
					description = <"The patient reports no problems washing or dressing themselves.">
				>
				["at0012"] = <
					text = <"I have slight problems washing or dressing myself">
					description = <"The patient reports slight problems washing or dressing themselves.">
				>
				["at0013"] = <
					text = <"I have moderate problems washing or dressing myself">
					description = <"The patient reports moderate problems washing or dressing themselves.">
				>
				["at0014"] = <
					text = <"I have severe problems washing or dressing myself">
					description = <"The patient reports severe problems washing or dressing themselves.">
				>
				["at0015"] = <
					text = <"I am unable to wash or dress myself">
					description = <"The patient reports being unable to wash or dress themselves.">
				>
				["at0016"] = <
					text = <"Usual activities">
					description = <"Dimension: USUAL ACTIVITIES (e.g. work, study, housework, family or leisure activities)">
					comment = <"Under each heading, please tick the ONE box that best describes your health TODAY. ">
					Dimension = <"Usual activities">
				>
				["at0017"] = <
					text = <"I have no problems doing my usual activities">
					description = <"The patient reports no problem doing usual activities.">
				>
				["at0018"] = <
					text = <"I have some problems doing my usual activities">
					description = <"The patient reports slight problems doing usual activities.">
				>
				["at0019"] = <
					text = <"I have moderate problems doing my usual activities">
					description = <"The patient reports moderate problems doing usual activities.">
				>
				["at0020"] = <
					text = <"I have severe problems doing my usual activities">
					description = <"The patient reports severe problems doing usual activities.">
				>
				["at0021"] = <
					text = <"I am unable to do my usual activities">
					description = <"The patient reports being unable to do their usual activities.">
				>
				["at0022"] = <
					text = <"Pain / discomfort">
					description = <"Dimension: PAIN / DISCOMFORT ">
					comment = <"Under each heading, please tick the ONE box that best describes your health TODAY. ">
					Dimension = <"Pain/Discomfort">
				>
				["at0023"] = <
					text = <"I have no pain or discomfort">
					description = <"The patient reports having no pain or discomfort.">
				>
				["at0024"] = <
					text = <"I have slight pain or discomfort">
					description = <"The patient reports having slight pain or discomfort.">
				>
				["at0025"] = <
					text = <"I have moderate pain or discomfort">
					description = <"The patient reports having moderate pain or discomfort.">
				>
				["at0026"] = <
					text = <"I have severe pain or discomfort">
					description = <"The patient reports having severe pain or discomfort.">
				>
				["at0027"] = <
					text = <"I have extreme pain or discomfort">
					description = <"The patient reports having extreme pain or discomfort.">
				>
				["at0028"] = <
					text = <"Anxiety / depression">
					description = <"Dimension: ANXIETY / DEPRESSION ">
					comment = <"Under each heading, please tick the ONE box that best describes your health TODAY. ">
					Dimension = <"Anxiety/depression">
				>
				["at0029"] = <
					text = <"EQ VAS">
					description = <"Licensed_question_instruction:
- We would like to know how good or bad your health is TODAY. 
- You will see a scale numbered from 0 to 100. 
- 100 means the best health you can imagine. 0 means the worst health you can imagine. 
- Please indicate on the scale to indicate how your health is TODAY.">
				>
				["at0030"] = <
					text = <"Health state">
					description = <"This field does not appear in the patient interface.

What is a health state?
Each of the five dimensions (Mobility, Self-care, Usual Activities, Pain/Discomfort, Anxiety/Depression) comprising the EQ-5D descriptive system is divided into five levels of perceived problems:
- LEVEL 1: indicating no problem
- LEVEL 2: indicating slight problems
- LEVEL 3: indicating moderate problems
- LEVEL 4: indicating severe problems
- LEVEL 5: indicating unable to/extreme problems

A unique health state is defined by combining one level from each of the five dimensions. A total of 3125 possible health states is defined in this way. Each state is referred to by a 5-digit code. For example, working clockwise from the top of the diagram, state 12345 indicates no problems with mobility, slight problems with washing or dressing, moderate problems with doing usual activities, severe pain or discomfort and extreme anxiety or depression, while state 11111 indicates no problems on any of the five dimensions.">
				>
				["at0031"] = <
					text = <"I am not anxious or depressed">
					description = <"The patient reports not feeling anxious or depressed.">
				>
				["at0032"] = <
					text = <"I am slightly anxious or depressed">
					description = <"The patient reports feeling slightly anxious or depressed.">
				>
				["at0033"] = <
					text = <"I am moderately anxious or depressed">
					description = <"The patient reports feeling moderately anxious or depressed.">
				>
				["at0034"] = <
					text = <"I am severely anxious or depressed">
					description = <"The patient reports feeling severely anxious or depressed.">
				>
				["at0035"] = <
					text = <"I am extremely anxious or depressed">
					description = <"The patient reports feeling extremely anxious or depressed.">
				>
				["at0036"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0037"] = <
					text = <"Extension">
					description = <"">
				>
				["at0038"] = <
					text = <"Index Value">
					description = <"Deriving an EQ-5D index value - Many different terms are in use for these index values, such as preference weights, preference-based values, utilities, QALY weights, etc. Here, we use the term 'index value'. EQ-5D-5L health states can be summarised using the 5-digit code (like element \"Health state\") or represented by a single summary number (index value), which reflects how good or bad a health state is according to the preferences of the general population of a country/region.
Index values are a major feature of the EQ-5D instrument, facilitating the calculation of quality-adjusted life years (QALYs) that are used to inform economic evaluations of healthcare interventions. The preferences of the general the population of a country/region for different health states represent the societal perspective which, in general, is considered the preferred perspective in health economic analysis.

An EQ-5D summary index is derived by applying a formula that attaches values (weights) to each of the levels in each dimension. The index is calculated by deducting the appropriate weights from 1, the value for full health (i.e. state 11111).
The collection of index values (weights) for all possible EQ-5D health states is called a value set. Most EQ-5D value sets have been obtained from a standardised valuation exercise, in which a representative sample of the general population in a country/region is asked to place a value on EQ-5D health states. The standardised valuation study protocol, EQ-VT, was developed by the EuroQol Group to create standard value sets for the EQ-5D-5L. This protocol is based on the use of the composite time trade-off (cTTO) valuation technique, supplemented by a discrete-choice experiment (DCE). Using value sets produced with the EuroQol Group’s standardised valuation technology, EQ-VT ensures that results are derived using the most state-of-the-art valuation techniques while also facilitating international comparability.

The latest status of the standardized EQ-5D-5L valuation studies can be viewed on the EuroQol website at https://euroqol.org/eq-5d-instruments/eq-5d-5l-about/valuation-standard-value-sets/

If a standard EQ-5D-5L value set is not available for your country, an option may be to select an EQ-5D-5L value set for a country/region that most closely approximates yours.">
					comment = <"Note: It is advisable to contact authorities about national value set requirements.">
				>
			>
		>
	>
