archetype (adl_version=1.4; uid=9b5dde87-c68f-4c47-9a04-b6d30b7efbc7)
	openEHR-EHR-OBSERVATION.psqi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-01">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			keywords = <"Pittsburgh Sleep Quality Index, PSQI, Sleep, Sleep quality, Questionnaire, depression, sleep disorders", ...>
			use = <"The 19 items are grouped in seven “component” scores: subjective sleep quality, sleep latency, sleep duration, habitual sleep efficiency, sleep disturbances, use of sleeping medication, and daytime dysfunction, each weighted equally on a 0 to 3 scale. The sum of scores are between 0 to 21 points.

A total score of “5” or greater is indicative of poor sleep quality. If you scored “5” or more it is suggested that you discuss your sleep habits with a healthcare provider.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners. The Pittsburgh Sleep Quality Index (PSQI) is copyrighted by Daniel J. Buysse, M.D.  Permission has been granted to reproduce the scale on this website for clinicians to use in their practice and for researchers to use in non-industry studies. For other uses of the scale, the owner of the copyright should be contacted.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Buysse, DJ, Reynolds CF, Monk TH, Berman SR, Kupfer DJ: The Pittsburgh Sleep Quality Index (PSQI): A new instrument for psychiatric research and practice. Psychiatry Research 28:193-213, 1989 ">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"49c8a769e3f9d8cc64c08c219492c29e">
		["build_uid"] = <"fd110e21-f002-3cec-ae18-5e941a001ec6">
	>

definition
	OBSERVATION[at0000] matches {    -- Pittsburgh Sleep Quality Index (PSQI)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					INTERVAL_EVENT[at0002] occurrences matches {0..*} matches {    -- During the past month
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. What time have you usually gone to bed at night?
										value matches {
											DV_TIME matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- 2. How long has it usually taken you to fall asleep each night?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"min">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- 3. What time have you usually gotten up in the morning?
										value matches {
											DV_TIME matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- 4. How many hours of actual sleep did you get at night?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
													>
												>
											>
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {    -- 5. How often have you had trouble sleeping because you
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- a. Cannot get to sleep within 30 minutes
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- b. Wake up in the middle of the night or early morning
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- c. Have to get up to use the bathroom
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- d. Cannot breathe comfortably
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- e. Cough or snore loudly
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- f. Feel too cold
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- g. Feel too hot
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- h.  Have bad dreams
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- i. Have pain
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
										}
									}
								}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {P1M}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pittsburgh Sleep Quality Index (PSQI)">
					description = <"The Pittsburgh Sleep Quality Index (PSQI) is a self-rated questionnaire which assesses sleep quality and disturbances over a 1-month time interval. Nineteen individual items generate seven “component” scores: subjective sleep quality, sleep latency, sleep duration, habitual sleep efficiency, sleep disturbances, use of sleeping medication, and daytime dysfunction. The sum of scores for these seven components yields one global score.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"During the past month">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. What time have you usually gone to bed at night?">
					description = <"Original question: \"During the past month, what time have you usually gone to bed at night?\"">
				>
				["at0005"] = <
					text = <"2. How long has it usually taken you to fall asleep each night?">
					description = <"Original question: \"During the past month, how long (in minutes) has it usually taken you to fall asleep each night?\"">
				>
				["at0006"] = <
					text = <"3. What time have you usually gotten up in the morning?">
					description = <"Original question: \"During the past month, what time have you usually gotten up in the morning?\"">
				>
				["at0007"] = <
					text = <"4. How many hours of actual sleep did you get at night?">
					description = <"Original question: \"During the past month, how many hours of actual sleep did you get at night? (This may be different than the number of hours you spent in bed.)\"">
				>
				["at0008"] = <
					text = <"5. How often have you had trouble sleeping because you">
					description = <"">
				>
				["at0009"] = <
					text = <"a. Cannot get to sleep within 30 minutes">
					description = <"">
				>
				["at0010"] = <
					text = <"b. Wake up in the middle of the night or early morning">
					description = <"">
				>
				["at0011"] = <
					text = <"c. Have to get up to use the bathroom">
					description = <"">
				>
				["at0012"] = <
					text = <"d. Cannot breathe comfortably">
					description = <"">
				>
				["at0013"] = <
					text = <"e. Cough or snore loudly">
					description = <"">
				>
				["at0014"] = <
					text = <"f. Feel too cold">
					description = <"">
				>
				["at0015"] = <
					text = <"g. Feel too hot">
					description = <"">
				>
				["at0016"] = <
					text = <"h.  Have bad dreams">
					description = <"">
				>
				["at0017"] = <
					text = <"i. Have pain">
					description = <"">
				>
				["at0018"] = <
					text = <"Not during the past month">
					description = <"">
				>
				["at0019"] = <
					text = <"Less than once a week">
					description = <"">
				>
				["at0020"] = <
					text = <"Once or twice a week">
					description = <"">
				>
				["at0021"] = <
					text = <"Three or more times a week">
					description = <"">
				>
			>
		>
	>
