archetype (adl_version=1.4; uid=c2dd31b7-2463-48cc-8df4-141d83da1dc4)
	openEHR-EHR-OBSERVATION.wpai_uc.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-08-12">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To assess work impairment due to ulcerative colitis. (en)">
			keywords = <"*Work Productivity and Activity Impairment Questionnaire: Ulcerative Colitis V2.0 (WPAI-UC), WPAI-UC, PROM, PRO, Ulcerative Colitis, UC (en)", ...>
			use = <"*Copyright: Instrument not copyrighted according to the author, Margaret C. Reilly. (en)">
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess work impairment due to ulcerative colitis.">
			keywords = <"Work Productivity and Activity Impairment Questionnaire: Ulcerative Colitis V2.0 (WPAI-UC), WPAI-UC, PROM, PRO, Ulcerative Colitis, UC", ...>
			use = <"Copyright: Instrument not copyrighted according to the author, Margaret C. Reilly.">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Reilly MC, Zbrozek AS, Dukes EM. The Validity and Reproducibility of a Work Productivity and Activity Impairment Instrument. PharmacoEconomics 1993;4(5):353-365 (PubMed Abstract)

Reilly MC, Tanner A, Meltzer EO. Work, classroom and activity impairment instruments. Validation studies in allergic rhinitis. Clin Drug Invest 1996;11(5):278-288">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6b170bd5d224e91d67d282441ba7e384">
		["build_uid"] = <"4b1a3cb2-cf67-3267-8988-a98e624de10d">
	>

definition
	OBSERVATION[at0000] matches {    -- Work Productivity and Activity Impairment Questionnaire: Ulcerative Colitis V2.0 (WPAI-UC)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Currently employed
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Yes
													at0006]    -- No
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Miss from work due to health problems
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Miss from work due to other reasons
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Hours actually working
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Affection of health problems
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Affection of health problems on daily activities
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Work Productivity and Activity Impairment Questionnaire: Ulcerative Colitis V2.0 (WPAI-UC)">
					description = <"The WPAI is a 6-item self-reported questionnaire. It assesses absenteeism and presenteeism due to health problems. The WPAI assessed four domains, all related to health: missed work time, impairment while working, overall work impairment, and activity impairment.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Currently employed">
					description = <"Original question: \"Are you currently employed (working for pay)?\"">
					comment = <"If NO, check “NO” and skip to question 6 (Affection of health problems on daily activities).">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0006"] = <
					text = <"No">
					description = <"No">
				>
				["at0007"] = <
					text = <"Miss from work due to health problems">
					description = <"Original question: \"During the past seven days, how many hours did you miss from work because of problems associated with your ulcerative colitis?\"">
					comment = <"This question is about the past seven days, not including today.

Include hours you missed on sick days, times you went in late, left early, etc., because of your health problems. Do not include time you missed to participate in this study.">
				>
				["at0008"] = <
					text = <"Miss from work due to other reasons">
					description = <"Original question: \"During the past seven days, how many hours did you miss from work because of any other reason, such as vacation, holidays, time off to participate in this study?\"">
					comment = <"This question is about the past seven days, not including today.">
				>
				["at0009"] = <
					text = <"Hours actually working">
					description = <"Original question: \"During the past seven days, how many hours did you actually work?\"">
					comment = <"This question is about the past seven days, not including today.

If “0”, skip to question 6 (Affection of health problems on daily activities).">
				>
				["at0010"] = <
					text = <"Affection of health problems">
					description = <"Original question: \"During the past seven days, how much did your health problems affect your productivity while you were working?\"">
					comment = <"This question is about the past seven days, not including today.

Think about days you were limited in the amount or kind of work you could do, days you accomplished less than you would like, or days you could not do your work as carefully as usual. If health problems affected your work only a little, choose a low number. Choose a high number if health problems affected your work a great deal.

Hereby a rating of 0 means \"Health problems had no effect on my work\" and a rating of 10 means \"Health problems completely prevented me from working\".

Consider only how much ulcerative colitis affected productivity while you were working. ">
				>
				["at0011"] = <
					text = <"Affection of health problems on daily activities">
					description = <"Original question: \"During the past seven days, how much did your health problems affect your ability to do your regular daily activities, other than work at a job?\"">
					comment = <"This question is about the past seven days, not including today.

By regular activities, we mean the usual activities you do, such as work around the house, shopping, childcare, exercising, studying, etc. Think about times you were limited in the amount or kind of activities you could do and times you accomplished less than you would like. If health problems affected your activities only a little, choose a low number. Choose a high number if health problems affected your activities a great deal.

Hereby a rating of 0 means \"Health problems had no effect on my daily activities\" and a rating of 10 means \"Health problems completely prevented me from doing my daily activities\".

Consider only how much ulcerative colitis affected your ability to perform your normal daily activities, excluding your job.">
				>
				["at0012"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Additional narrative on the WPAI Questionnaire.">
				>
				["at0014"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental information or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Work Productivity and Activity Impairment Questionnaire: Ulcerative Colitis V2.0 (WPAI-UC) (en)">
					description = <"*The WPAI is a 6-item self-reported questionnaire. It assesses absenteeism and presenteeism due to health problems. The WPAI assessed four domains, all related to health: missed work time, impairment while working, overall work impairment, and activity impairment. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standard, nicht spezifizierter Zeitpunkt oder Intervallereignis, das explizit in einer Vorlage oder zur Laufzeit definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Derzeit beschäftigt">
					description = <"*Original question: \"Are you currently employed (working for pay)?\" (en)">
					comment = <"Falls NEIN, kreuzen Sie \"NEIN\" an und gehen Sie zu Frage 6 (Auswirkungen von Gesundheitsproblemen auf die täglichen Aktivitäten) über.">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"Ja">
				>
				["at0006"] = <
					text = <"Nein">
					description = <"Nein">
				>
				["at0007"] = <
					text = <"Fernbleiben von der Arbeit aufgrund von Gesundheitsproblemen">
					description = <"*Original question: \"During the past seven days, how many hours did you miss from work because of problems associated with your ulcerative colitis?\" (en)">
					comment = <"*This question is about the past seven days, not including today.

Include hours you missed on sick days, times you went in late, left early, etc., because of your health problems. Do not include time you missed to participate in this study. (en)">
				>
				["at0008"] = <
					text = <"Fernbleiben von der Arbeit aus anderen Gründen">
					description = <"*Original question: \"During the past seven days, how many hours did you miss from work because of any other reason, such as vacation, holidays, time off to participate in this study?\" (en)">
					comment = <"Diese Frage bezieht sich auf die letzten sieben Tage, ohne den heutigen Tag.">
				>
				["at0009"] = <
					text = <"Tatsächlich geleistete Arbeitsstunden">
					description = <"*Original question: \"During the past seven days, how many hours did you actually work?\" (en)">
					comment = <"*This question is about the past seven days, not including today.

If “0”, skip to question 6 (Affection of health problems on daily activities). (en)">
				>
				["at0010"] = <
					text = <"Befürchtung von Gesundheitsproblemen">
					description = <"*Original question: \"During the past seven days, how much did your health problems affect your productivity while you were working?\" (en)">
					comment = <"*This question is about the past seven days, not including today.

Think about days you were limited in the amount or kind of work you could do, days you accomplished less than you would like, or days you could not do your work as carefully as usual. If health problems affected your work only a little, choose a low number. Choose a high number if health problems affected your work a great deal.

Hereby a rating of 0 means \"Health problems had no effect on my work\" and a rating of 10 means \"Health problems completely prevented me from working\".

Consider only how much ulcerative colitis affected productivity while you were working.  (en)">
				>
				["at0011"] = <
					text = <"Beeinträchtigung der täglichen Aktivitäten durch gesundheitliche Probleme">
					description = <"*Original question: \"During the past seven days, how much did your health problems affect your ability to do your regular daily activities, other than work at a job?\" (en)">
					comment = <"*This question is about the past seven days, not including today.

By regular activities, we mean the usual activities you do, such as work around the house, shopping, childcare, exercising, studying, etc. Think about times you were limited in the amount or kind of activities you could do and times you accomplished less than you would like. If health problems affected your activities only a little, choose a low number. Choose a high number if health problems affected your activities a great deal.

Hereby a rating of 0 means \"Health problems had no effect on my daily activities\" and a rating of 10 means \"Health problems completely prevented me from doing my daily activities\".

Consider only how much ulcerative colitis affected your ability to perform your normal daily activities, excluding your job. (en)">
				>
				["at0012"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Angaben zum WPAI-Fragebogen.">
				>
				["at0014"] = <
					text = <"Erweiterung">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms. (en)">
					comment = <"*For example: Local hospital departmental information or additional metadata to align with FHIR or CIMI equivalents. (en)">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*Work Productivity and Activity Impairment Questionnaire: Ulcerative Colitis V2.0 (WPAI-UC) (en)">
					description = <"*The WPAI is a 6-item self-reported questionnaire. It assesses absenteeism and presenteeism due to health problems. The WPAI assessed four domains, all related to health: missed work time, impairment while working, overall work impairment, and activity impairment. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Currently employed (en)">
					description = <"*Original question: \"Are you currently employed (working for pay)?\" (en)">
					comment = <"*If NO, check “NO” and skip to question 6 (Affection of health problems on daily activities). (en)">
				>
				["at0005"] = <
					text = <"*Yes (en)">
					description = <"*Yes (en)">
				>
				["at0006"] = <
					text = <"*No (en)">
					description = <"*No (en)">
				>
				["at0007"] = <
					text = <"*Miss from work due to health problems (en)">
					description = <"*Original question: \"During the past seven days, how many hours did you miss from work because of problems associated with your ulcerative colitis?\" (en)">
					comment = <"*This question is about the past seven days, not including today.

Include hours you missed on sick days, times you went in late, left early, etc., because of your health problems. Do not include time you missed to participate in this study. (en)">
				>
				["at0008"] = <
					text = <"*Miss from work due to other reasons (en)">
					description = <"*Original question: \"During the past seven days, how many hours did you miss from work because of any other reason, such as vacation, holidays, time off to participate in this study?\" (en)">
					comment = <"*This question is about the past seven days, not including today. (en)">
				>
				["at0009"] = <
					text = <"*Hours actually working (en)">
					description = <"*Original question: \"During the past seven days, how many hours did you actually work?\" (en)">
					comment = <"*This question is about the past seven days, not including today.

If “0”, skip to question 6 (Affection of health problems on daily activities). (en)">
				>
				["at0010"] = <
					text = <"*Affection of health problems (en)">
					description = <"*Original question: \"During the past seven days, how much did your health problems affect your productivity while you were working?\" (en)">
					comment = <"*This question is about the past seven days, not including today.

Think about days you were limited in the amount or kind of work you could do, days you accomplished less than you would like, or days you could not do your work as carefully as usual. If health problems affected your work only a little, choose a low number. Choose a high number if health problems affected your work a great deal.

Hereby a rating of 0 means \"Health problems had no effect on my work\" and a rating of 10 means \"Health problems completely prevented me from working\".

Consider only how much ulcerative colitis affected productivity while you were working.  (en)">
				>
				["at0011"] = <
					text = <"*Affection of health problems on daily activities (en)">
					description = <"*Original question: \"During the past seven days, how much did your health problems affect your ability to do your regular daily activities, other than work at a job?\" (en)">
					comment = <"*This question is about the past seven days, not including today.

By regular activities, we mean the usual activities you do, such as work around the house, shopping, childcare, exercising, studying, etc. Think about times you were limited in the amount or kind of activities you could do and times you accomplished less than you would like. If health problems affected your activities only a little, choose a low number. Choose a high number if health problems affected your activities a great deal.

Hereby a rating of 0 means \"Health problems had no effect on my daily activities\" and a rating of 10 means \"Health problems completely prevented me from doing my daily activities\".

Consider only how much ulcerative colitis affected your ability to perform your normal daily activities, excluding your job. (en)">
				>
				["at0012"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative on the WPAI Questionnaire. (en)">
				>
				["at0014"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms. (en)">
					comment = <"*For example: Local hospital departmental information or additional metadata to align with FHIR or CIMI equivalents. (en)">
				>
			>
		>
	>
