archetype (adl_version=1.4; uid=d21550bf-01ff-411a-8630-c88120280687)
	openEHR-EHR-CLUSTER.clavien_dindo.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-01-04">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Classify surgical complications during and after a procedure.">
			keywords = <"Clavien-Dindo classification, Surgical Procedures, Operative, procedure, surgery, postoperative Complication", ...>
			use = <"This archetype is meant to be used together with the ACTION.procedure or OBSERVATION.procedure_screening archetypes, using the existing slots provided \"procedure details\" or \"additional details\" within those archetypes. 

Copyright: Wolters Kluwer Health, Inc. holds the copyright for the Clavien-Dindo Classification">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Dindo D, Demartines N, Clavien PA. Classification of surgical complications: a new proposal with evaluation in a cohort of 6336 patients and results of a survey. Ann Surg. 2004 Aug;240(2):205-13. doi: 10.1097/01.sla.0000133083.54934.ae. PMID: 15273542; PMCID: PMC1360123. 

Clavien, P. A., Barkun, J., de Oliveira, M. L., Vauthey, J. N., Dindo, D., Schulick, R. D., … Makuuchi, M. (2009). The Clavien-Dindo Classification of Surgical Complications. Annals of Surgery, 250(2), 187–196. doi:10.1097/sla.0b013e3181b13c2
">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"7502e084-81fc-3428-a603-0551351ac1b3">
		["MD5-CAM-1.0.1"] = <"4bedfd5666d8f6c6598eeee85db0a2fc">
	>

definition
	CLUSTER[at0000] matches {    -- Clavien-Dindo classification
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Classification of surgical complications
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Grade I
							at0003,    -- Grade II
							at0004,    -- Grade III
							at0005,    -- Grade IIIa
							at0006,    -- Grade IIIb
							at0007,    -- Grade IV
							at0008,    -- Grade IVa
							at0009,    -- Grade IVb
							at0010]    -- Grade V
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Complication at time of discharge?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Complication grade
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clavien-Dindo classification">
					description = <"The Clavien-Dindo classification is used to classify surgical complications during and after a procedure. Is generic for surgical procedures.">
				>
				["at0001"] = <
					text = <"Classification of surgical complications">
					description = <"Classification grade of a surgical complication.">
				>
				["at0002"] = <
					text = <"Grade I">
					description = <"Any deviation from the normal postoperative course without the need for pharmacological treatment or surgical, endoscopic, and radiological interventions. Acceptable therapeutic regimens are: drugs as antiemetics, antipyretics, analgetics, diuretics and electrolytes and physiotherapy. This grade also includes wound infections opened at the bedside.">
				>
				["at0003"] = <
					text = <"Grade II">
					description = <"Requiring pharmacological treatment with drugs other than such allowed for grade I complications. Blood transfusions and total parenteral nutrition are also included.">
				>
				["at0004"] = <
					text = <"Grade III">
					description = <"Requiring surgical, endoscopic or radiological intervention.">
				>
				["at0005"] = <
					text = <"Grade IIIa">
					description = <"Intervention not under general anesthesia.">
				>
				["at0006"] = <
					text = <"Grade IIIb">
					description = <"Intervention under general anesthesia.">
				>
				["at0007"] = <
					text = <"Grade IV">
					description = <"Life-threatening complication (including Central Nervous System complications - Brain hemorrhage, ischemic stroke, subarrachnoidal bleeding, but excluding transient ischemic attacks (TIA)) requiring intermediate care (IC)/intensive care unit (ICU) management">
				>
				["at0008"] = <
					text = <"Grade IVa">
					description = <"Single organ dysfunction (including dialysis)">
				>
				["at0009"] = <
					text = <"Grade IVb">
					description = <"Multi organ dysfunction">
				>
				["at0010"] = <
					text = <"Grade V">
					description = <"Death of a patient">
				>
				["at0011"] = <
					text = <"Comment">
					description = <"Additional narrative about the classification not captured in other fields.">
				>
				["at0012"] = <
					text = <"Complication at time of discharge?">
					description = <"Known as suffix \"d\", if the patient suffers from a complication at the time of discharge, the suffix “d”
(for “disability”) is added to the respective grade of complication. This label indicates the need for a
follow-up to fully evaluate the complication. 

More examples can be seen at http://links.lww.com/SLA/A3">
				>
				["at0013"] = <
					text = <"Complication grade">
					description = <"The classification of surgical complications with the suffix \"d\", if exists. 

For example: \"IIIb–d\", which would stand for Dyspnea after pneumonectomy for severe bleeding after chest tube placement, or \"IVa–d\" for Stroke with sensorimotor hemisyndrome.">
				>
			>
		>
	>
