archetype (adl_version=1.4; uid=fe6a49bc-953d-4c23-b137-f9338fec5b18)
	openEHR-EHR-OBSERVATION.facit_fatigue.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-03-23">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"3375d724-0132-3800-b581-acbf9747437f">
		["MD5-CAM-1.0.1"] = <"06961cdf6287eeeb7d30730055426804">
	>

definition
	OBSERVATION[at0000] matches {    -- FACIT-Fatigue
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					INTERVAL_EVENT[at0002] occurrences matches {0..*} matches {    -- The past 7 days
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Felt fatigued
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Felt weak all over
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Felt listless
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Felt tired
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Had trouble starting things
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Had trouble finishing things
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Had energy
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Was able to do usual activities
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Needed to sleep during the day
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Was too tired to eat
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Needed help to do usual activities
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Was frustrated by being too tired to do things
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Had to limit social activity due to being tired
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
								}
							}
						}
						width matches {
							DV_DURATION occurrences matches {0..1} matches {
								value matches {P7D}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"FACIT-Fatigue">
					description = <"FACIT Fatigue Scale (Version 4)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"The past 7 days">
					description = <"Original question: \"Below is a list of statements that other people with your illness have said are important. Please circle or mark one number per line to indicate your response as it applies to the past 7 days.\"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Felt fatigued">
					description = <"Original question: \"I feel fatigued\"">
					Question_number = <"1">
					Item_code = <"HI7">
					Subscale = <"fatigue_subscale">
				>
				["at0006"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0007"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0008"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0009"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0010"] = <
					text = <"Very much">
					description = <"">
				>
				["at0011"] = <
					text = <"Felt weak all over">
					description = <"Original question:\"I feel weak all over\"">
					Question_number = <"2">
					Item_code = <"HI12">
					Subscale = <"fatigue_subscale">
				>
				["at0012"] = <
					text = <"Felt listless">
					description = <"Original question:\"I feel listless (“washed out”)\"">
					Question_number = <"3">
					Item_code = <"An1">
					Subscale = <"fatigue_subscale">
				>
				["at0013"] = <
					text = <"Felt tired">
					description = <"Original question:\"I feel tired\"">
					Question_number = <"4">
					Item_code = <"An2">
					Subscale = <"fatigue_subscale">
				>
				["at0014"] = <
					text = <"Had trouble starting things">
					description = <"Original question:\"I have trouble _starting_ things because I am tired.\"">
					comment = <"The \"original question\" is using markdown notation to note the required underlined format of the original paper questionnaire. This might be due to avoid confusion in the similarity if questions number 5 and 6 in the front-end app/form.">
					Question_number = <"5">
					Item_code = <"An3">
					Subscale = <"fatigue_subscale">
				>
				["at0015"] = <
					text = <"Had trouble finishing things">
					description = <"Original question:\"I have trouble _finishing_ things because I am tired\"">
					comment = <"The \"original question\" is using markdown notation to note the required underlined format of the original paper questionnaire. This might be due to avoid confusion in the similarity if questions number 5 and 6 in the front-end app/form.">
					Question_number = <"6">
					Item_code = <"An4">
					Subscale = <"fatigue_subscale">
				>
				["at0016"] = <
					text = <"Had energy">
					description = <"Original question:\"I have energy\"">
					Question_number = <"7">
					Item_code = <"An5">
					Subscale = <"fatigue_subscale">
				>
				["at0017"] = <
					text = <"Was able to do usual activities">
					description = <"Original question:\"I am able to do my usual activities\"">
					Question_number = <"8">
					Item_code = <"An7">
					Subscale = <"fatigue_subscale">
				>
				["at0018"] = <
					text = <"Needed to sleep during the day">
					description = <"Original question:\"I need to sleep during the day\"">
					Question_number = <"9">
					Item_code = <"An8">
					Subscale = <"fatigue_subscale">
				>
				["at0019"] = <
					text = <"Was too tired to eat">
					description = <"Original question:\"I am too tired to eat\"">
					Question_number = <"10">
					Item_code = <"An12">
					Subscale = <"fatigue_subscale">
				>
				["at0020"] = <
					text = <"Needed help to do usual activities">
					description = <"Original question:\"I need help doing my usual activities\"">
					Question_number = <"11">
					Item_code = <"An14">
					Subscale = <"fatigue_subscale">
				>
				["at0021"] = <
					text = <"Was frustrated by being too tired to do things">
					description = <"Original question:\"I am frustrated by being too tired to do the things I want to do\"">
					Question_number = <"12">
					Item_code = <"An15">
					Subscale = <"fatigue_subscale">
				>
				["at0022"] = <
					text = <"Had to limit social activity due to being tired">
					description = <"Original question:\"I have to limit my social activity because I am tired\"">
					Question_number = <"13">
					Item_code = <"An16">
					Subscale = <"fatigue_subscale">
				>
				["at0023"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*FACIT-Fatigue (en)">
					description = <"*FACIT Fatigue Scale (Version 4) (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*The past 7 days (en)">
					description = <"*Original question: \"Below is a list of statements that other people with your illness have said are important. Please circle or mark one number per line to indicate your response as it applies to the past 7 days.\" (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"*Felt fatigued (en)">
					description = <"*Original question: \"I feel fatigued\" (en)">
				>
				["at0006"] = <
					text = <"*Not at all (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*A little bit (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Somewhat (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Quite a bit (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*Very much (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Felt weak all over (en)">
					description = <"*Original question:\"I feel weak all over\" (en)">
				>
				["at0012"] = <
					text = <"*Felt listless (en)">
					description = <"*Original question:\"I feel listless (“washed out”)\" (en)">
				>
				["at0013"] = <
					text = <"*Felt tired (en)">
					description = <"*Original question:\"I feel tired\" (en)">
				>
				["at0014"] = <
					text = <"*Had trouble starting things (en)">
					description = <"*Original question:\"I have trouble _starting_ things because I am tired.\" (en)">
					comment = <"*The \"original question\" is using markdown notation to note the required underlined format of the original paper questionnaire. This might be due to avoid confusion in the similarity if questions number 5 and 6 in the front-end app/form. (en)">
				>
				["at0015"] = <
					text = <"*Had trouble finishing things (en)">
					description = <"*Original question:\"I have trouble _finishing_ things because I am tired\" (en)">
					comment = <"*The \"original question\" is using markdown notation to note the required underlined format of the original paper questionnaire. This might be due to avoid confusion in the similarity if questions number 5 and 6 in the front-end app/form. (en)">
				>
				["at0016"] = <
					text = <"*Had energy (en)">
					description = <"*Original question:\"I have energy\" (en)">
				>
				["at0017"] = <
					text = <"*Was able to do usual activities (en)">
					description = <"*Original question:\"I am able to do my usual activities\" (en)">
				>
				["at0018"] = <
					text = <"*Needed to sleep during the day (en)">
					description = <"*Original question:\"I need to sleep during the day\" (en)">
				>
				["at0019"] = <
					text = <"*Was too tired to eat (en)">
					description = <"*Original question:\"I am too tired to eat\" (en)">
				>
				["at0020"] = <
					text = <"*Needed help to do usual activities (en)">
					description = <"*Original question:\"I need help doing my usual activities\" (en)">
				>
				["at0021"] = <
					text = <"*Was frustrated by being too tired to do things (en)">
					description = <"*Original question:\"I am frustrated by being too tired to do the things I want to do\" (en)">
				>
				["at0022"] = <
					text = <"*Had to limit social activity due to being tired (en)">
					description = <"*Original question:\"I have to limit my social activity because I am tired\" (en)">
				>
				["at0023"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*FACIT-Fatigue (en)">
					description = <"*FACIT Fatigue Scale (Version 4) (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*The past 7 days (en)">
					description = <"*Original question: \"Below is a list of statements that other people with your illness have said are important. Please circle or mark one number per line to indicate your response as it applies to the past 7 days.\" (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"*Felt fatigued (en)">
					description = <"*Original question: \"I feel fatigued\" (en)">
				>
				["at0006"] = <
					text = <"*Not at all (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*A little bit (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Somewhat (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Quite a bit (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*Very much (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Felt weak all over (en)">
					description = <"*Original question:\"I feel weak all over\" (en)">
				>
				["at0012"] = <
					text = <"*Felt listless (en)">
					description = <"*Original question:\"I feel listless (“washed out”)\" (en)">
				>
				["at0013"] = <
					text = <"*Felt tired (en)">
					description = <"*Original question:\"I feel tired\" (en)">
				>
				["at0014"] = <
					text = <"*Had trouble starting things (en)">
					description = <"*Original question:\"I have trouble _starting_ things because I am tired.\" (en)">
					comment = <"*The \"original question\" is using markdown notation to note the required underlined format of the original paper questionnaire. This might be due to avoid confusion in the similarity if questions number 5 and 6 in the front-end app/form. (en)">
				>
				["at0015"] = <
					text = <"*Had trouble finishing things (en)">
					description = <"*Original question:\"I have trouble _finishing_ things because I am tired\" (en)">
					comment = <"*The \"original question\" is using markdown notation to note the required underlined format of the original paper questionnaire. This might be due to avoid confusion in the similarity if questions number 5 and 6 in the front-end app/form. (en)">
				>
				["at0016"] = <
					text = <"*Had energy (en)">
					description = <"*Original question:\"I have energy\" (en)">
				>
				["at0017"] = <
					text = <"*Was able to do usual activities (en)">
					description = <"*Original question:\"I am able to do my usual activities\" (en)">
				>
				["at0018"] = <
					text = <"*Needed to sleep during the day (en)">
					description = <"*Original question:\"I need to sleep during the day\" (en)">
				>
				["at0019"] = <
					text = <"*Was too tired to eat (en)">
					description = <"*Original question:\"I am too tired to eat\" (en)">
				>
				["at0020"] = <
					text = <"*Needed help to do usual activities (en)">
					description = <"*Original question:\"I need help doing my usual activities\" (en)">
				>
				["at0021"] = <
					text = <"*Was frustrated by being too tired to do things (en)">
					description = <"*Original question:\"I am frustrated by being too tired to do the things I want to do\" (en)">
				>
				["at0022"] = <
					text = <"*Had to limit social activity due to being tired (en)">
					description = <"*Original question:\"I have to limit my social activity because I am tired\" (en)">
				>
				["at0023"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
			>
		>
	>
