archetype (adl_version=1.4; uid=40612fb1-4b40-48e4-9ab6-04d7e9e5de0f)
	openEHR-EHR-OBSERVATION.ipaq.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-10-28">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The purpose of the questionnaires is to provide common instruments that can be used to obtain internationally comparable data on health–related physical activity.">
			keywords = <"International physical activity questionnaire, IPAQ. PROM, PROMs, patient reported outcomes, PRO", ...>
			use = <"Use of the IPAQ instruments for monitoring and research purposes is encouraged. It is recommended that no changes be made to the order or wording of the questions as this will affect the psychometric properties of the instruments. The original questions from the IPAQ can be seen at the element descriptions after \"original question\" tag and its what should be shown in the front facing app.">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6e0742e57c466b1339d3f595a7bd79d5">
		["build_uid"] = <"3354b9ad-56ec-3273-9b5b-901e9324e72c">
		["references"] = <"More detailed information on the IPAQ process and the research methods used in the development of IPAQ instruments is available at www.ipaq.ki.se and Booth, M.L. (2000).  Assessment of Physical Activity: An International Perspective.  Research Quarterly for Exercise and Sport, 71 (2): s114-20.  Other scientific publications and presentations on the use of IPAQ are summarized on the website.">
	>

definition
	OBSERVATION[at0000] matches {    -- International physical activity questionnaire (IPAQ)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					INTERVAL_EVENT[at0002] occurrences matches {0..*} matches {    -- During the last 7 days
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Vigorous physical activity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- How many days per week doing vigorous physical activities
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"d/wk">
															>
														>
													>
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- No vigorous physical activities
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Time spent doing vigorous physical activities
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"h/d">
															>
															["2"] = <
																units = <"min/d">
															>
														>
													>
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Don't know/not sure about time spent in activities
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {    -- Moderate physical activity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- How many days per week doing moderate physical activities
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"d/wk">
															>
														>
													>
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- No moderate physical activities
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Time spent doing moderate physical activities
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"h/d">
															>
															["2"] = <
																units = <"min/d">
															>
														>
													>
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Don't know/not sure about time spent in activities
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0014] occurrences matches {0..1} matches {    -- Walking
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- How many days per week did walking at least 10 minutes
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"d/wk">
															>
														>
													>
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- No moderate physical activities
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Time spent doing moderate physical activities
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"h/d">
															>
															["2"] = <
																units = <"min/d">
															>
														>
													>
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Don't know/not sure about time spent in activities
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {    -- Sitting
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Time spent sitting on a week day
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"h/d">
															>
															["2"] = <
																units = <"min/d">
															>
														>
													>
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Don't know/not sure about time spent sitting
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
								}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {P7D}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0024] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"International physical activity questionnaire (IPAQ)">
					description = <"FOR USE WITH YOUNG AND MIDDLE-AGED ADULTS (15-69 years)
The International Physical Activity Questionnaires (IPAQ) comprises a set of 4 questionnaires. Long (5 activity domains asked independently) and short (4 generic items) versions for use by either telephone or self-administered methods are available.

This archetype refers to the SHORT LAST 7 DAYS SELF-ADMINISTERED version of the IPAQ.  Revised August 2002.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"During the last 7 days">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vigorous physical activity">
					description = <"Section introduction: \"Think about all the vigorous activities that you did in the last 7 days.  Vigorous physical activities refer to activities that take hard physical effort and make you breathe much harder than normal.  Think only about those physical activities that you did for at least 10 minutes at a time.\" ">
				>
				["at0005"] = <
					text = <"How many days per week doing vigorous physical activities">
					description = <"Original question: \"1. During the last 7 days, on how many days did you do vigorous physical activities like heavy lifting, digging, aerobics, or fast bicycling?\" ">
				>
				["at0006"] = <
					text = <"No vigorous physical activities">
					description = <"in case of no vigorous physical activities, this element should be set as true.
If this is true, skip to question 3 (Moderate physical activities)">
				>
				["at0007"] = <
					text = <"Time spent doing vigorous physical activities">
					description = <"Original question: \"2. How much time did you usually spend doing vigorous physical activities on one of those days?\"">
				>
				["at0008"] = <
					text = <"Don't know/not sure about time spent in activities">
					description = <"in unknown or not sure about the time spent in vigorous physical activities this element should be set as true">
				>
				["d/wk"] = <
					text = <"days per week">
					description = <"@ units @">
				>
				["h/d"] = <
					text = <"hours per day">
					description = <"@ units @">
				>
				["min/d"] = <
					text = <"minutes per day">
					description = <"@ units @">
				>
				["at0009"] = <
					text = <"Moderate physical activity">
					description = <"Section introduction: \"Think about all the moderate activities that you did in the last 7 days. Moderate activities refer to activities that take moderate physical effort and make you breathe somewhat harder than normal.  Think only about those physical activities that you did for at least 10 minutes at a time.\" ">
				>
				["at0010"] = <
					text = <"How many days per week doing moderate physical activities">
					description = <"Original question: \"3. During the last 7 days, on how many days did you do moderate physical activities like carrying light loads, bicycling at a regular pace, or doubles tennis? Do not include walking.\" ">
				>
				["at0011"] = <
					text = <"No moderate physical activities">
					description = <"in case of no vigorous physical activities this element should be set as true
If this is true, skip to question 5 (Walking activities)">
				>
				["at0012"] = <
					text = <"Time spent doing moderate physical activities">
					description = <"Original question: \"4. How much time did you usually spend doing moderate physical activities on one of those days?\"">
				>
				["at0013"] = <
					text = <"Don't know/not sure about time spent in activities">
					description = <"if unknown or not sure about the time spent in moderate physical activities, this element should be set as true">
				>
				["at0014"] = <
					text = <"Walking">
					description = <"Section introduction: \"Think about the time you spent walking in the last 7 days. This includes at work and at home, walking to travel from place to place, and any other walking that you have done solely for recreation, sport, exercise, or leisure.\" ">
				>
				["at0015"] = <
					text = <"How many days per week did walking at least 10 minutes">
					description = <"Original question: \"5. During the last 7 days, on how many days did you walk for at least 10 minutes at a time?\" ">
				>
				["at0016"] = <
					text = <"No moderate physical activities">
					description = <"in case of no walking this element should be set as true
If this is true, skip to question 7 (Sitting)">
				>
				["at0017"] = <
					text = <"Time spent doing moderate physical activities">
					description = <"Original question: \"6. How much time did you usually spend walking on one of those days?\"">
				>
				["at0018"] = <
					text = <"Don't know/not sure about time spent in activities">
					description = <"if unknown or not sure about the time spent walking, this element should be set as true">
				>
				["at0019"] = <
					text = <"Sitting">
					description = <"Section introduction: \"The last question is about the time you spent sitting on weekdays during the last 7 days.  Include time spent at work, at home, while doing course work and during leisure time.  This may include time spent sitting at a desk, visiting friends, reading, or sitting or lying down to watch television.\" ">
				>
				["at0022"] = <
					text = <"Time spent sitting on a week day">
					description = <"Original question: \"7. During the last 7 days, how much time did you spend sitting on a week day?\"">
				>
				["at0023"] = <
					text = <"Don't know/not sure about time spent sitting">
					description = <"if unknown or not sure about the time spent walking, this element should be set as true">
				>
				["at0024"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental information or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*International physical activity questionnaire (IPAQ) (en)">
					description = <"*FOR USE WITH YOUNG AND MIDDLE-AGED ADULTS (15-69 years)
The International Physical Activity Questionnaires (IPAQ) comprises a set of 4 questionnaires. Long (5 activity domains asked independently) and short (4 generic items) versions for use by either telephone or self-administered methods are available.

This archetype refers to the SHORT LAST 7 DAYS SELF-ADMINISTERED version of the IPAQ.  Revised August 2002. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*During the last 7 days (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Vigorous physical activity (en)">
					description = <"*Section introduction: \"Think about all the vigorous activities that you did in the last 7 days.  Vigorous physical activities refer to activities that take hard physical effort and make you breathe much harder than normal.  Think only about those physical activities that you did for at least 10 minutes at a time.\"  (en)">
				>
				["at0005"] = <
					text = <"*How many days per week doing vigorous physical activities (en)">
					description = <"*Original question: \"1. During the last 7 days, on how many days did you do vigorous physical activities like heavy lifting, digging, aerobics, or fast bicycling?\"  (en)">
				>
				["at0006"] = <
					text = <"*No vigorous physical activities (en)">
					description = <"*in case of no vigorous physical activities, this element should be set as true.
If this is true, skip to question 3 (Moderate physical activities) (en)">
				>
				["at0007"] = <
					text = <"*Time spent doing vigorous physical activities (en)">
					description = <"*Original question: \"2. How much time did you usually spend doing vigorous physical activities on one of those days?\" (en)">
				>
				["at0008"] = <
					text = <"*Don't know/not sure about time spent in activities (en)">
					description = <"*in unknown or not sure about the time spent in vigorous physical activities this element should be set as true (en)">
				>
				["d/wk"] = <
					text = <"days per week">
					description = <"@ units @">
				>
				["h/d"] = <
					text = <"hours per day">
					description = <"@ units @">
				>
				["min/d"] = <
					text = <"minutes per day">
					description = <"@ units @">
				>
				["at0009"] = <
					text = <"*Moderate physical activity (en)">
					description = <"*Section introduction: \"Think about all the moderate activities that you did in the last 7 days. Moderate activities refer to activities that take moderate physical effort and make you breathe somewhat harder than normal.  Think only about those physical activities that you did for at least 10 minutes at a time.\"  (en)">
				>
				["at0010"] = <
					text = <"*How many days per week doing moderate physical activities (en)">
					description = <"*Original question: \"3. During the last 7 days, on how many days did you do moderate physical activities like carrying light loads, bicycling at a regular pace, or doubles tennis? Do not include walking.\"  (en)">
				>
				["at0011"] = <
					text = <"*No moderate physical activities (en)">
					description = <"*in case of no vigorous physical activities this element should be set as true
If this is true, skip to question 5 (Walking activities) (en)">
				>
				["at0012"] = <
					text = <"*Time spent doing moderate physical activities (en)">
					description = <"*Original question: \"4. How much time did you usually spend doing moderate physical activities on one of those days?\" (en)">
				>
				["at0013"] = <
					text = <"*Don't know/not sure about time spent in activities (en)">
					description = <"*if unknown or not sure about the time spent in moderate physical activities, this element should be set as true (en)">
				>
				["at0014"] = <
					text = <"*Walking (en)">
					description = <"*Section introduction: \"Think about the time you spent walking in the last 7 days. This includes at work and at home, walking to travel from place to place, and any other walking that you have done solely for recreation, sport, exercise, or leisure.\"  (en)">
				>
				["at0015"] = <
					text = <"*How many days per week did walking at least 10 minutes (en)">
					description = <"*Original question: \"5. During the last 7 days, on how many days did you walk for at least 10 minutes at a time?\"  (en)">
				>
				["at0016"] = <
					text = <"*No moderate physical activities (en)">
					description = <"*in case of no walking this element should be set as true
If this is true, skip to question 7 (Sitting) (en)">
				>
				["at0017"] = <
					text = <"*Time spent doing moderate physical activities (en)">
					description = <"*Original question: \"6. How much time did you usually spend walking on one of those days?\" (en)">
				>
				["at0018"] = <
					text = <"*Don't know/not sure about time spent in activities (en)">
					description = <"*if unknown or not sure about the time spent walking, this element should be set as true (en)">
				>
				["at0019"] = <
					text = <"*Sitting (en)">
					description = <"*Section introduction: \"The last question is about the time you spent sitting on weekdays during the last 7 days.  Include time spent at work, at home, while doing course work and during leisure time.  This may include time spent sitting at a desk, visiting friends, reading, or sitting or lying down to watch television.\"  (en)">
				>
				["at0022"] = <
					text = <"*Time spent sitting on a week day (en)">
					description = <"*Original question: \"7. During the last 7 days, how much time did you spend sitting on a week day?\" (en)">
				>
				["at0023"] = <
					text = <"*Don't know/not sure about time spent sitting (en)">
					description = <"*if unknown or not sure about the time spent walking, this element should be set as true (en)">
				>
				["at0024"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"*Extension (en)">
					description = <"Informations supplémentaires requises pour saisir le contexte local ou pour s'aligner sur d'autres modèles/formalismes de référence.">
					comment = <"Par exemple: les informations sur les services hospitaliers locaux ou des métadonnées supplémentaires pour s'aligner sur les équivalents FHIR ou CIMI.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Internationaler Fragebogen zur körperlichen Aktivität (IPAQ)">
					description = <"*FOR USE WITH YOUNG AND MIDDLE-AGED ADULTS (15-69 years)
The International Physical Activity Questionnaires (IPAQ) comprises a set of 4 questionnaires. Long (5 activity domains asked independently) and short (4 generic items) versions for use by either telephone or self-administered methods are available.

This archetype refers to the SHORT LAST 7 DAYS SELF-ADMINISTERED version of the IPAQ.  Revised August 2002. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"In den letzten 7 Tagen">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Kräftige körperliche Aktivität">
					description = <"Abschnitt Einführung: \"Denken Sie an all Ihre anstrengenden und moderaten Aktivitäten in den vergangenen 7 Tagen. Anstrengende Aktivitäten bezeichnen Aktivitäten, die starke körperliche Anstrengungen erfordern und bei denen Sie deutlich stärker atmen als normal. Moderate Aktivitäten bezeichnen Aktivitäten mit moderater körperlicher Anstrengung bei denen Sie ein wenig stärker atmen als normal.\"">
				>
				["at0005"] = <
					text = <"Wie viele Tage pro Woche mit intensiven körperlichen Aktivitäten">
					description = <"Ursprüngliche Frage: \"1. Denken sie nur an die körperlichen Aktivitäten die Sie für mindestens 10 Minuten ohne Unterbrechung verrichtet haben. An wie vielen der vergangenen 7 Tage haben Sie anstrengende körperliche Aktivitäten wie Aerobic, Laufen, schnelles Fahrradfahren oder schnelles Schwimmen verrichtet?\" ">
				>
				["at0006"] = <
					text = <"Keine anstrengende Aktivität">
					description = <"*in case of no vigorous physical activities, this element should be set as true.
If this is true, skip to question 3 (Moderate physical activities) (en)">
				>
				["at0007"] = <
					text = <"Zeit, die mit intensiven körperlichen Aktivitäten verbracht wird">
					description = <"*Original question: \"2. How much time did you usually spend doing vigorous physical activities on one of those days?\" (en)">
				>
				["at0008"] = <
					text = <"Ich weiß nicht/ bin nicht sicher">
					description = <"*in unknown or not sure about the time spent in vigorous physical activities this element should be set as true (en)">
				>
				["d/wk"] = <
					text = <"Tage pro Woche">
					description = <"@ units @">
				>
				["h/d"] = <
					text = <"Stunden pro Tag">
					description = <"@ units @">
				>
				["min/d"] = <
					text = <"Minuten pro Tag">
					description = <"@ units @">
				>
				["at0009"] = <
					text = <"Mäßige körperliche Aktivität">
					description = <"Abschnitt Einführung: \"Think about all the moderate activities that you did in the last 7 days. Moderate activities refer to activities that take moderate physical effort and make you breathe somewhat harder than normal.  Think only about those physical activities that you did for at least 10 minutes at a time.\"  (en)">
				>
				["at0010"] = <
					text = <"*How many days per week doing moderate physical activities (en)">
					description = <"*Original question: \"3. During the last 7 days, on how many days did you do moderate physical activities like carrying light loads, bicycling at a regular pace, or doubles tennis? Do not include walking.\"  (en)">
				>
				["at0011"] = <
					text = <"*No moderate physical activities (en)">
					description = <"*in case of no vigorous physical activities this element should be set as true
If this is true, skip to question 5 (Walking activities) (en)">
				>
				["at0012"] = <
					text = <"*Time spent doing moderate physical activities (en)">
					description = <"*Original question: \"4. How much time did you usually spend doing moderate physical activities on one of those days?\" (en)">
				>
				["at0013"] = <
					text = <"Ich weiß nicht/ bin nicht sicher">
					description = <"*if unknown or not sure about the time spent in moderate physical activities, this element should be set as true (en)">
				>
				["at0014"] = <
					text = <"Gehen">
					description = <"Abschnitt Einführung: \"Think about the time you spent walking in the last 7 days. This includes at work and at home, walking to travel from place to place, and any other walking that you have done solely for recreation, sport, exercise, or leisure.\"  (en)">
				>
				["at0015"] = <
					text = <"*How many days per week did walking at least 10 minutes (en)">
					description = <"*Original question: \"5. During the last 7 days, on how many days did you walk for at least 10 minutes at a time?\"  (en)">
				>
				["at0016"] = <
					text = <"Ich weiß nicht/ bin nicht sicher">
					description = <"*in case of no walking this element should be set as true
If this is true, skip to question 7 (Sitting) (en)">
				>
				["at0017"] = <
					text = <"*Time spent doing moderate physical activities (en)">
					description = <"*Original question: \"6. How much time did you usually spend walking on one of those days?\" (en)">
				>
				["at0018"] = <
					text = <"*Don't know/not sure about time spent in activities (en)">
					description = <"*if unknown or not sure about the time spent walking, this element should be set as true (en)">
				>
				["at0019"] = <
					text = <"Sitzend">
					description = <"Abschnitt Einführung: \"7. Wie viel Zeit haben Sie in den vergangenen 7 Tagen an einem Wochentag mit Sitzen verbracht? Dies kann Zeit beinhalten wie Sitzen am Schreibtisch, Besuchen von Freunden, vor dem Fernseher sitzen oder liegen und auch sitzen in einem öffentlichen Verkehrsmittel.\"">
				>
				["at0022"] = <
					text = <"*Time spent sitting on a week day (en)">
					description = <"*Original question: \"7. During the last 7 days, how much time did you spend sitting on a week day?\" (en)">
				>
				["at0023"] = <
					text = <"*Don't know/not sure about time spent sitting (en)">
					description = <"*if unknown or not sure about the time spent walking, this element should be set as true (en)">
				>
				["at0024"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Information, die für die Erfassung des lokalen Kontexts oder für die Anpassung an andere Referenzmodelle/Formalismen benötigt wird.">
					comment = <"Zum Beispiel: Informationen zu lokalen Krankenhausabteilungen oder zusätzliche Metadaten zum Abgleich mit FHIR- oder CIMI-Äquivalenten.">
				>
			>
		>
	>
