archetype (adl_version=1.4; uid=40612fb1-4b40-48e4-9ab6-04d7e9e5de0f)
	openEHR-EHR-OBSERVATION.ipaq.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
		["date"] = <"2022-10-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a13845903c9fe1ae958fd4de684a5602">
		["build_uid"] = <"3354b9ad-56ec-3273-9b5b-901e9324e72c">
	>

definition
	OBSERVATION[at0000] matches {    -- International physical activity questionnaire (IPAQ)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					INTERVAL_EVENT[at0002] occurrences matches {0..*} matches {    -- During the last 7 days
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Vigorous physical activity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- How many days per week doing vigorous physical activities
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"d/wk">
															>
														>
													>
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- No vigorous physical activities
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Time spent doing vigorous physical activities
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"h/d">
															>
															["2"] = <
																units = <"min/d">
															>
														>
													>
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Don't know/not sure about time spent in activities
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {    -- Moderate physical activity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- How many days per week doing moderate physical activities
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"d/wk">
															>
														>
													>
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- No moderate physical activities
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Time spent doing moderate physical activities
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"h/d">
															>
															["2"] = <
																units = <"min/d">
															>
														>
													>
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Don't know/not sure about time spent in activities
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0014] occurrences matches {0..1} matches {    -- Walking
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- How many days per week doing moderate physical activities
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"d/wk">
															>
														>
													>
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- No moderate physical activities
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Time spent doing moderate physical activities
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"h/d">
															>
															["2"] = <
																units = <"min/d">
															>
														>
													>
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Don't know/not sure about time spent in activities
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
								}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {P7D}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"International physical activity questionnaire (IPAQ)">
					description = <"ipaq">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"During the last 7 days">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vigorous physical activity">
					description = <"Section introduction: \"Think about all the vigorous activities that you did in the last 7 days.  Vigorous physical activities refer to activities that take hard physical effort and make you breathe much harder than normal.  Think only about those physical activities that you did for at least 10 minutes at a time.\" ">
				>
				["at0005"] = <
					text = <"How many days per week doing vigorous physical activities">
					description = <"Original question: \"1. During the last 7 days, on how many days did you do vigorous physical activities like heavy lifting, digging, aerobics, or fast bicycling?\" ">
				>
				["at0006"] = <
					text = <"No vigorous physical activities">
					description = <"in case of no vigorous physical activities, this element should be set as true.
If this is true, skip to question 3 (Moderate physical activities)">
				>
				["at0007"] = <
					text = <"Time spent doing vigorous physical activities">
					description = <"Original question: \"2. How much time did you usually spend doing vigorous physical activities on one of those days?\"">
				>
				["at0008"] = <
					text = <"Don't know/not sure about time spent in activities">
					description = <"in unknown or not sure about the time spent in vigorous physical activities this element should be set as true">
				>
				["d/wk"] = <
					text = <"days per week">
					description = <"@ units @">
				>
				["h/d"] = <
					text = <"hours per day">
					description = <"@ units @">
				>
				["min/d"] = <
					text = <"minutes per day">
					description = <"@ units @">
				>
				["at0009"] = <
					text = <"Moderate physical activity">
					description = <"Section introduction: \"Think about all the moderate activities that you did in the last 7 days. Moderate activities refer to activities that take moderate physical effort and make you breathe somewhat harder than normal.  Think only about those physical activities that you did for at least 10 minutes at a time.\" ">
				>
				["at0010"] = <
					text = <"How many days per week doing moderate physical activities">
					description = <"Original question: \"3. During the last 7 days, on how many days did you do moderate physical activities like carrying light loads, bicycling at a regular pace, or doubles tennis? Do not include walking.\" ">
				>
				["at0011"] = <
					text = <"No moderate physical activities">
					description = <"in case of no vigorous physical activities this element should be set as true
If this is true, skip to question 5 (Walking activities)">
				>
				["at0012"] = <
					text = <"Time spent doing moderate physical activities">
					description = <"Original question: \"4. How much time did you usually spend doing moderate physical activities on one of those days?\"">
				>
				["at0013"] = <
					text = <"Don't know/not sure about time spent in activities">
					description = <"if unknown or not sure about the time spent in moderate physical activities, this element should be set as true">
				>
				["at0014"] = <
					text = <"Walking">
					description = <"Section introduction: \"Think about the time you spent walking in the last 7 days. This includes at work and at home, walking to travel from place to place, and any other walking that you have done solely for recreation, sport, exercise, or leisure.\" ">
				>
				["at0015"] = <
					text = <"How many days per week doing moderate physical activities">
					description = <"Original question: \"3. During the last 7 days, on how many days did you do moderate physical activities like carrying light loads, bicycling at a regular pace, or doubles tennis? Do not include walking.\" ">
				>
				["at0016"] = <
					text = <"No moderate physical activities">
					description = <"in case of no vigorous physical activities this element should be set as true
If this is true, skip to question 5 (Walking activities)">
				>
				["at0017"] = <
					text = <"Time spent doing moderate physical activities">
					description = <"Original question: \"4. How much time did you usually spend doing moderate physical activities on one of those days?\"">
				>
				["at0018"] = <
					text = <"Don't know/not sure about time spent in activities">
					description = <"if unknown or not sure about the time spent in moderate physical activities, this element should be set as true">
				>
			>
		>
	>
