archetype (adl_version=1.4; uid=c26c8577-4b15-48f5-9eb5-47d4341491e6)
	openEHR-EHR-OBSERVATION.inclusion_exclusion_criteria_clinnova_ibd.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-10-07">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8968cc6baed363e29b204ed5035c15f1">
		["build_uid"] = <"af45c506-628d-3710-9345-4028a14a8329">
	>

definition
	OBSERVATION[at0000] matches {    -- Inclusion and exclusion criteria for CLINNOVA IBD
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Inclusion criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Signed and dated informed consent form
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Patient aged more or equal than 18 years
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Patient is willing and able to comply with the protocol, including undergoing data and samples collection and scheduled visits and examinations
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Diagnosed with IBD at least 3 months before the enrolment AND occurrence of significant change in the treatment of the disease OR discontinuation of a given treatment or surgery OR discontinuation of a given treatment or surgery
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {    -- Exclusion criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Any condition that could potentially hamper the compliance with the study protocol
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Not fluent in any of French, English or German
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Known pregnancy
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0013] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Inclusion and exclusion criteria for CLINNOVA IBD">
					description = <"inclusion exclusion criteria clinnova ibd">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Inclusion criteria">
					description = <"Note: Patients with ostomy or with short bowel syndrome can be included if they fulfill all the eligibility criteria">
				>
				["at0005"] = <
					text = <"Signed and dated informed consent form">
					description = <"1. Signed and dated informed consent form.">
				>
				["at0006"] = <
					text = <"Patient aged more or equal than 18 years">
					description = <"2. Patients aged ≥ 18 years.">
				>
				["at0007"] = <
					text = <"Patient is willing and able to comply with the protocol, including undergoing data and samples collection and scheduled visits and examinations">
					description = <"3. Patients are willing and able to comply with the protocol, including undergoing data and samples collection and scheduled visits and examinations.">
				>
				["at0008"] = <
					text = <"Diagnosed with IBD at least 3 months before the enrolment AND occurrence of significant change in the treatment of the disease OR discontinuation of a given treatment or surgery OR discontinuation of a given treatment or surgery">
					description = <"4. Diagnosed with Inflammatory bowel disease (IBD), either Crohn’s disease or ulcerative colitis, at least 3 months before the enrolment AND occurrence of a significant change in the treatment of the disease (either change of drug dosage OR change of medication within the same treatment class OR change of treatment class OR addition of a drug to a treatment regimen already ongoing) OR discontinuation of a given treatment or surgery.">
					comment = <"Note: 
- Patients with ostomy or with short bowel syndrome can be included if they fulfill all the eligibility criteria
- Bowel resections in patients with Crohn’s disease is considered a change of treatment”">
				>
				["at0009"] = <
					text = <"Exclusion criteria">
					description = <"">
				>
				["at0010"] = <
					text = <"Any condition that could potentially hamper the compliance with the study protocol">
					description = <"1. Any condition that could potentially hamper the compliance with the study protocol, including study procedures and study visits such as mental disability that make difficult or impossible to answer questionnaires.">
				>
				["at0011"] = <
					text = <"Not fluent in any of French, English or German">
					description = <"">
				>
				["at0012"] = <
					text = <"Known pregnancy">
					description = <"">
				>
				["at0013"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
