archetype (adl_version=1.4; uid=9b7fcf1c-539f-4766-8e1f-685eda49608d)
	openEHR-EHR-OBSERVATION.food_questionnaire_lih.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-27">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"dfbfed18b60c7c6c53afc53330609e90">
		["build_uid"] = <"a41356ac-f3fb-30c8-a47b-c4f89cf1a8c5">
	>

definition
	OBSERVATION[at0000] matches {    -- Food questionnaire (LIH)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Type of eater
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Omnivore
													at0006,    -- Vegetarian
													at0007]    -- Vegan
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {    -- Food consumption during last month
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Frequency of eaten fruits (80-100g)
												value matches {
													1|[local::at0010],
													2|[local::at0011],
													3|[local::at0012],
													4|[local::at0013],
													5|[local::at0014],
													6|[local::at0015]
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Fruits (80-100g)
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"1/d">
															>
														>
													>
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Frequency of eaten vegetables (80-100g)
												value matches {
													DV_ORDINAL matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Vegetables (80-100g)
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"1/d">
															>
														>
													>
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Frequency of eaten pulses (80-100g)
												value matches {
													DV_ORDINAL matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Pulses (80-100g)
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"1/d">
															>
														>
													>
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Frequency of eaten bread (~100g)
												value matches {
													DV_ORDINAL matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Bread (~100g)
												value matches {
													DV_QUANTITY matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Frequency of eaten whole grain products (75-100g)
												value matches {
													DV_ORDINAL matches {*}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Whole grain products (75-100g)
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"1/d">
															>
														>
													>
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Frequency of eaten milk products (~200g)
												value matches {
													DV_ORDINAL matches {*}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- Milk products
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"1/d">
															>
														>
													>
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {    -- Frequency of eaten meat (100-150g)
												value matches {
													DV_ORDINAL matches {*}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Meat (100-150g)
												value matches {
													DV_QUANTITY matches {*}
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- Frequency of eaten egg and egg products (~100g)
												value matches {
													DV_ORDINAL matches {*}
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {    -- Egg and egg products (~100g)
												value matches {
													DV_QUANTITY matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Food questionnaire (LIH)">
					description = <"food questionnaire lih">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Type of eater">
					description = <"">
				>
				["at0005"] = <
					text = <"Omnivore">
					description = <"">
				>
				["at0006"] = <
					text = <"Vegetarian">
					description = <"">
				>
				["at0007"] = <
					text = <"Vegan">
					description = <"">
				>
				["at0008"] = <
					text = <"Food consumption during last month">
					description = <"">
				>
				["at0009"] = <
					text = <"Frequency of eaten fruits (80-100g)">
					description = <"">
					comment = <"If once a day or more fill up how many times or units per day in the fruits quantity data element">
				>
				["at0010"] = <
					text = <"Never or hardly ever">
					description = <"">
				>
				["at0011"] = <
					text = <"Less than once a week">
					description = <"">
				>
				["at0012"] = <
					text = <"About once a week">
					description = <"">
				>
				["at0013"] = <
					text = <"2 to 3 times a week">
					description = <"">
				>
				["at0014"] = <
					text = <"4 to 6 times a week">
					description = <"">
				>
				["at0015"] = <
					text = <"Once a day or more">
					description = <"">
				>
				["at0016"] = <
					text = <"Fruits (80-100g)">
					description = <"If once a day or more, in this element save how many times or units per day.">
				>
				["at0017"] = <
					text = <"Frequency of eaten vegetables (80-100g)">
					description = <"Vegetables (e.g. tomatoes, green beans, carrots, corn, cabbage, bean sprouts, collard greens, broccoli, mushrooms., 80-100g)">
				>
				["at0018"] = <
					text = <"Vegetables (80-100g)">
					description = <"If once a day or more, in this element save how many times or units per day.
">
				>
				["at0019"] = <
					text = <"Frequency of eaten pulses (80-100g)">
					description = <"Pulses (lentils, beans, peas, 80-100g)">
				>
				["at0020"] = <
					text = <"Pulses (80-100g)">
					description = <"">
				>
				["at0021"] = <
					text = <"Frequency of eaten bread (~100g)">
					description = <"Bread, (breakfast) cereals, white rice potatoes, ~100 g)">
				>
				["at0022"] = <
					text = <"Bread (~100g)">
					description = <"">
				>
				["at0023"] = <
					text = <"Frequency of eaten whole grain products (75-100g)">
					description = <"Whole grain products (e.g. brown rice or other cooked whole grainssuch as bulgur, corn, cracked wheat, or millet, wholemeal pasta, 75-100 g)">
				>
				["at0024"] = <
					text = <"Whole grain products (75-100g)">
					description = <"">
				>
				["at0025"] = <
					text = <"Frequency of eaten milk products (~200g)">
					description = <"Milk, fermented milk, lactose-free milk, buttermilk, chocolate milk, ice-cream, a small glass (~200 ml), yoghourt (~100 g), white cheese (~50 g)">
				>
				["at0026"] = <
					text = <"Milk products">
					description = <"">
				>
				["at0027"] = <
					text = <"Frequency of eaten meat (100-150g)">
					description = <"">
				>
				["at0028"] = <
					text = <"Meat (100-150g)">
					description = <"">
				>
				["at0029"] = <
					text = <"Frequency of eaten egg and egg products (~100g)">
					description = <"">
				>
				["at0030"] = <
					text = <"Egg and egg products (~100g)">
					description = <"">
				>
			>
		>
	>
