archetype (adl_version=1.4; uid=d02ce90f-3001-480c-bce4-886d3638c675)
	openEHR-EHR-OBSERVATION.nancy_index_uc.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-15">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assesses the presence of ulceration, acute inflammatory infiltrate (presence of neutrophils and eosinophils in lamina propria and in epithelium) and chronic inflammatory infiltrate.">
			keywords = <"Nancy histological index for UC, Nancy,  histological, index, UC, Ulcerative colitis, IBD, inflammatory bowel disease", ...>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Marchal-Bressenot, A., Salleron, J., Boulagnon-Rombi, C., Bastien, C., Cahn, V., Cadiot, G., … Peyrin-Biroulet, L. (2015). Development and validation of the Nancy histological index for UC. Gut, 66(1), 43–49. doi:10.1136/gutjnl-2015-310187 

Marchal-Bressenot, A., Scherl, A., Salleron, J., & Peyrin-Biroulet, L. (2016). A practical guide to assess the Nancy histological index for UC. Gut, 65(11), 1919.2–1920. doi:10.1136/gutjnl-2016-312722 ">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"95b05c37-1d6e-3434-8240-608b22e67cc2">
		["MD5-CAM-1.0.1"] = <"52899b4b0722f39a04211c19f4fd6fb5">
	>

definition
	OBSERVATION[at0000] matches {    -- Nancy histological index for UC
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Chronic inflammatory infiltrate
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008]
										}
									}
									ELEMENT[at0009] matches {    -- Neutrophils in the epithelium
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012]
										}
									}
									ELEMENT[at0013] matches {    -- Ulceration
										value matches {
											0|[local::at0014],
											1|[local::at0015]
										}
									}
									ELEMENT[at0016] matches {    -- Acute inflammatory cell infiltrate
										value matches {
											0|[local::at0010],
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019]
										}
									}
									ELEMENT[at0020] matches {    -- Mucin depletion
										value matches {
											0|[local::at0010],
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019]
										}
									}
									ELEMENT[at0021] matches {    -- Neutrophils in lamina propria
										value matches {
											0|[local::at0010],
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019]
										}
									}
									ELEMENT[at0022] matches {    -- Basal plasmacytosis
										value matches {
											0|[local::at0010],
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019]
										}
									}
									ELEMENT[at0023] matches {    -- Serrated architectural abnormalities
										value matches {
											0|[local::at0010],
											1|[local::at0024],
											2|[local::at0025],
											3|[local::at0026]
										}
									}
									ELEMENT[at0027] matches {    -- Five-grade classification
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028,    -- Grade 0
													at0029,    -- Grade 1
													at0030,    -- Grade 2
													at0031,    -- Grade 3
													at0032]    -- Grade 4
												}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0033] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0034] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nancy histological index for UC">
					description = <"Nancy Index assesses, in a sequential form, the presence of ulceration, acute inflammatory infiltrate (presence of neutrophils and eosinophils in lamina propria and in epithelium) and chronic inflammatory infiltrate, using a semi-qualitative scale very easy to understand, which allows a great reproducibility. The Nancy index is defined by a 5-level classification ranging from grade 0 (absence of significant histological disease activity) to grade 4 (severely active disease). 
The Nancy index is composed of three histological items defining five grades of disease activity: absence of significant histological disease (grade 0), chronic inflammatory infiltrate with no acute inflammatory infiltrate (grade 1), mildly active disease (grade 2), moderately active disease (grade 3) and severely active disease (grade 4). Grade 0 corresponds to the absence of significant histological disease. Grade 1 corresponds to the lack of mucosal neutrophils, a pivotal marker of disease activity, even though moderate or severe chronic inflammation can be present. The last three grades correspond to active disease.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Chronic inflammatory infiltrate">
					description = <"Defined as the quantity of lymphocytes and plasmacytes in the biopsy specimen.">
				>
				["at0005"] = <
					text = <"No increase">
					description = <"">
				>
				["at0006"] = <
					text = <"Mild but unequivocal increcase">
					description = <"">
				>
				["at0007"] = <
					text = <"Moderate increase">
					description = <"">
				>
				["at0008"] = <
					text = <"Marked increase">
					description = <"">
				>
				["at0009"] = <
					text = <"Neutrophils in the epithelium">
					description = <"">
				>
				["at0010"] = <
					text = <"None">
					description = <"">
				>
				["at0011"] = <
					text = <"Less than 50% crypt involved">
					description = <"">
				>
				["at0012"] = <
					text = <"More than 50% crypt involved">
					description = <"">
				>
				["at0013"] = <
					text = <"Ulceration">
					description = <"Defined as visible epithelial injury and
regeneration and/or fibrin and neutrophils and/or
tissue granulation.">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"">
				>
				["at0015"] = <
					text = <"Present">
					description = <"">
				>
				["at0016"] = <
					text = <"Acute inflammatory cell infiltrate">
					description = <"">
				>
				["at0017"] = <
					text = <"Mild">
					description = <"">
				>
				["at0018"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0019"] = <
					text = <"Severe">
					description = <"">
				>
				["at0020"] = <
					text = <"Mucin depletion">
					description = <"">
				>
				["at0021"] = <
					text = <"Neutrophils in lamina propria">
					description = <"">
				>
				["at0022"] = <
					text = <"Basal plasmacytosis">
					description = <"">
				>
				["at0023"] = <
					text = <"Serrated architectural abnormalities">
					description = <"Defined as the presence of dilated crypts showing a scalloped lumen.">
				>
				["at0024"] = <
					text = <"Less than 5% crypt involved">
					description = <"">
				>
				["at0025"] = <
					text = <"Less than 50% crypt involved">
					description = <"">
				>
				["at0026"] = <
					text = <"More than 5% crypt involved">
					description = <"">
				>
				["at0027"] = <
					text = <"Five-grade classification">
					description = <"The Nancy index is composed of three histological items defining five grades of disease activity: absence of significant histological disease (grade 0), chronic inflammatory infiltrate with no acute inflammatory infiltrate (grade 1), mildly active disease (grade 2), moderately active disease (grade 3) and severely active disease (grade 4). Grade 0 corresponds to the absence of significant histological disease. Grade 1 corresponds to the lack of mucosal neutrophils, a pivotal marker of disease activity, even though moderate or severe chronic inflammation can be present. The last three grades correspond to active disease.


The algorithm of the Nancy histological index composed of three histological items (Ulceration, Acute inflammatory cells infiltrate and Chronic inflammatory infiltrate) resulting in a five-grade classification of histological disease activity for UC that goes as follows:
- If the element \"Ulceration\" is \"Present\": Grade 4
- If the element \"Acute inflammatory cells infiltrate\" is \"Moderate\" or \"Severe\": Grade 3
- If the element \"Acute inflammatory cells infiltrate\" is \"Mild\": Grade 2
- If \"Chronic inflammatory infiltrate\" is \"Moderate\" or \"Marked increase\": Grade 1
- If \"Chronic inflammatory infiltrate\" is \"No\" or \"Mild increase\": Grade 0">
				>
				["at0028"] = <
					text = <"Grade 0">
					description = <"No histological significant disease">
				>
				["at0029"] = <
					text = <"Grade 1">
					description = <"Chronic inflammatory infiltrate with no acute inflammatory infiltrate">
				>
				["at0030"] = <
					text = <"Grade 2">
					description = <"Mildly active disease">
				>
				["at0031"] = <
					text = <"Grade 3">
					description = <"Moderately active disease">
				>
				["at0032"] = <
					text = <"Grade 4">
					description = <"Severe active disease">
				>
				["at0033"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0034"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental information or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0035"] = <
					text = <"Comment">
					description = <"Additional information about Nancy histological index for UC not captured in other fields.">
				>
			>
		>
	>
