archetype (adl_version=1.4; uid=4535dec7-1e35-4264-baa6-379c9358288f)
	openEHR-EHR-OBSERVATION.ibd_di_sr.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-07-27">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health / Better">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b4610745d4b7907e568d43477f38a3cf">
		["build_uid"] = <"e3d2e565-bd6c-3409-b2b3-bd3f4071d159">
	>

definition
	OBSERVATION[at0000] matches {    -- Item Reduced Inflammatory Bowel Disease Disability Index Self Report
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- How would rate health today
										value matches {
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- How much stomach or abdomen ached or pains had last week
										value matches {
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- How many liquid or very soft stools had last week
										value matches {
											DV_COUNT matches {*}
										}
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007,    -- How many liquid or very soft stools had last week
													at0008]    -- How many liquid or very soft stool had per day on average in the last 7 days
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Item Reduced Inflammatory Bowel Disease Disability Index Self Report">
					description = <"ibd_di_sr">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"How would rate health today">
					description = <"">
				>
				["at0005"] = <
					text = <"How much stomach or abdomen ached or pains had last week">
					description = <"">
				>
				["at0006"] = <
					text = <"How many liquid or very soft stools had last week">
					description = <"">
				>
				["at0007"] = <
					text = <"How many liquid or very soft stools had last week">
					description = <"">
				>
				["at0008"] = <
					text = <"How many liquid or very soft stool had per day on average in the last 7 days">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*Item Reduced Inflammatory Bowel Disease Disability Index Self Report (en)">
					description = <"*ibd_di_sr (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*How would rate health today (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*How much stomach or abdomen ached or pains had last week (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*How many liquid or very soft stools had last week (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*How many liquid or very soft stools had last week (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*How many liquid or very soft stool had per day on average in the last 7 days (en)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Item Reduced Inflammatory Bowel Disease Disability Index Self Report (en)">
					description = <"*ibd_di_sr (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*How would rate health today (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*How much stomach or abdomen ached or pains had last week (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*How many liquid or very soft stools had last week (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*How many liquid or very soft stools had last week (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*How many liquid or very soft stool had per day on average in the last 7 days (en)">
					description = <"">
				>
			>
		>
	>
