archetype (adl_version=1.4; uid=aaea87f2-74d1-4565-8472-bec31614f7e2)
	openEHR-EHR-OBSERVATION.sfffq.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-11-08">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The purpose of Short Form Dietary Questionnaire (SFFFQ) is to obtain information about the diet of local people and help understanding the dietary support needed in the community.">
			keywords = <"SFFFQ, PROM, questionnaire, dietary, food", ...>
			use = <"SFDietQuest. V1.0 December 2009
Copyright © 2008 University of Leeds. All rights reserved.
Any third party wishing to use the SFFFQ in any way must fully acknowledge the University of Leeds in all relevant publications as the owner of the copyright in the Work. The University of Leeds gives no warranties in respect of the SFFFQ and, to the fullest extent permitted by law, accepts no liability in relation to it.
">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"28cd9440533d6a26290e4f674b1a8eb5">
		["build_uid"] = <"12ce79f0-5861-3535-a594-049d2c7aebb2">
		["references"] = <"Cleghorn, C., Harrison, R., Ransley, J., Wilkinson, S., Thomas, J., & Cade, J. (2016). Can a dietary quality score derived from a short-form FFQ assess dietary quality in UK adult population surveys? Public Health Nutrition, 19(16), 2915-2923. doi:10.1017/S1368980016001099

original questionnaire: https://static.cambridge.org/content/id/urn:cambridge.org:id:article:S1368980016001099/resource/name/S1368980016001099sup001.doc">
	>

definition
	OBSERVATION[at0000] matches {    -- Short Form Dietary Questionnaire (SFFFQ)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- About you
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Sex
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006,    -- Male
															at0007]    -- Female
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Age
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"a">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"yr">
															>
														>
													>
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Height
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"cm">
															>
															["2"] = <
																units = <"m">
															>
															["3"] = <
																units = <"[in_i]">
															>
														>
													>
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Weight
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"kg">
															>
															["2"] = <
																units = <"[lb_av]">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"lbm">
															>
														>
													>
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Over last 12 month, on the whole, how is health status
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0012,    -- Excelent
															at0013,    -- Very good
															at0014,    -- Good
															at0015,    -- Fair
															at0016]    -- Poor
														}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Ever had diabetes?
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Ever had high blood pressure?
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Doctor ever told patient had a heart attack?
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {    -- Food and drinks
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] matches {    -- Fruit (tinned / fresh)
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0030] matches {    -- Fruit juice (not cordial or squash)
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0031] matches {    -- Salad (not garnish added to sandwiches)
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0032] matches {    -- Vegetables (tinned / frozen / fresh but not potatoes)
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0033] matches {    -- Chips / fried potatoes
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0034] matches {    -- Beans or pulses like baked beans, chick peas, dahl
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0035] matches {    -- Fibre-rich breakfast cereal, like Weetabix, Fruit ‘n Fibre, Porridge, Muesli
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0036] matches {    -- Wholemeal bread or chapattis
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0037] matches {    -- Cheese / yoghurt
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0038] matches {    -- Crisps / savoury snacks
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0039] matches {    -- Sweet biscuits, cakes, chocolate, sweets
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0040] matches {    -- Ice cream / cream
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0041] matches {    -- Non alcoholic fizzy drinks/pop (not sugar free or diet)
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0042] matches {    -- Beef, Lamb, Pork, Ham - steaks, roasts, joints, mince or chops
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0043] matches {    -- Chicken or Turkey – steaks, roasts, joints, mince or portions (not in batter or breadcrumbs)
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0044] matches {    -- Sausages, bacon, corned beef, meat pies/pasties, burgers
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0045] matches {    -- Chicken/turkey nuggets/twizzlers, turkey burgers, chicken pies, or in batter or breadcrumbs
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0046] matches {    -- White fish in batter or breadcrumbs – like ‘fish ‘n chips’
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0047] matches {    -- White fish not in batter or breadcrumbs
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
											ELEMENT[at0048] matches {    -- Oily fish – like herrings, sardines, salmon, trout, mackerel, fresh tuna (not tinned tuna)
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026],
													5|[local::at0027],
													6|[local::at0028],
													7|[local::at0029]
												}
											}
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- Portions of fruit eaten per day
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"1/d">
														units_system = <"http://unitsofmeasure.org">
														units_display_name = <"1/d">
													>
												>
											>
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- Portions of vegetables eaten per day
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"1/d">
														units_system = <"http://unitsofmeasure.org">
														units_display_name = <"1/d">
													>
												>
											>
										}
									}
									ELEMENT[at0051] occurrences matches {0..*} matches {    -- Type of milk patient usually drinks or puts on cereal
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0052,    -- Whole / full-fat milk
													at0053,    -- Semi-skimmed milk
													at0054,    -- Skimmed milk
													at0055]    -- Rarely/never use milk
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- Quantity of alcohol patient drinks in a complete week
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0057,    -- I rarely/never drink alcohol
													at0058,    -- Less than 14 units
													at0059,    -- Between 14 & 21 units
													at0060]    -- More than 21 units
												}
											}
										}
									}
									ELEMENT[at0069] occurrences matches {0..1} matches {    -- Did exercise over the last week?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									CLUSTER[at0061] occurrences matches {0..1} matches {    -- Physical exercise - light
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0062] occurrences matches {0..1} matches {    -- Intensity of the exercise last week
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::at0077]    -- Light exercise
														}
													}
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {    -- Frequency of the exercise
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"1/wk">
															>
														>
													>
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {    -- Duration of the exercise
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"min">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0070] occurrences matches {0..1} matches {    -- Physical exercise - moderate
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0071] occurrences matches {0..1} matches {    -- Intensity of the exercise last week
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::at0072]    -- Moderate exercise
														}
													}
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {    -- Frequency of the exercise
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"1/wk">
															>
														>
													>
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {    -- Duration of the exercise
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"min">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0075] occurrences matches {0..1} matches {    -- Physical exercise - vigorous
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0076] occurrences matches {0..1} matches {    -- Intensity of the exercise last week
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::at0064]    -- Vigorous exercise
														}
													}
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {    -- Frequency of the exercise
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"1/wk">
															>
														>
													>
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {    -- Duration of the exercise
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"min">
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {    -- Smoking status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0081,    -- Current smoker
													at0082,    -- Ex-smoker
													at0083]    -- Never smoked more than 100 cigarettes
												}
											}
										}
									}
									ELEMENT[at0084] occurrences matches {0..1} matches {    -- Household status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0085,    -- Owns outright
													at0086,    -- Owns with a mortgage or loan
													at0087,    -- Pays part rent and part mortgage (shared ownership)
													at0088,    -- Rents from council
													at0089,    -- Rents from a housing association
													at0090,    -- Rents from a private landlord
													at0091,    -- Accommodation is a residential home or student halls
													at0092]    -- Other
												}
											}
										}
									}
									ELEMENT[at0093] occurrences matches {0..1} matches {    -- Ethnic group
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0094,    -- White - British
													at0095,    -- White - Irish
													at0096,    -- Other white background
													at0097,    -- Mixed - White and black caribbean
													at0098,    -- Mixed - White and black african
													at0099,    -- Mixed - White and asian
													at0100,    -- Other mixed background
													at0101,    -- Asian or asian british - Indian
													at0102,    -- Asian or asian british - Pakistani
													at0103,    -- Asian or asian british - Bangladeshi
													at0104,    -- Other Asian background
													at0105,    -- Black or black british - Caribbean
													at0106,    -- Black or black british - African
													at0107,    -- Other Black background
													at0108,    -- Chinese
													at0109]    -- Any other group
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0110] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0111] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Short Form Dietary Questionnaire (SFFFQ)">
					description = <"Short Form Dietary Questionnaire (SFFFQ) is a twenty-item non-quantitative self-form which focuses on fruit, vegetables, fibre-rich foods, high-fat and high-sugar foods, meat, meat products and fish. The SFFFQ asks about foods and drinks respondents ‘might have during a “typical” week, over the past month’ and asks respondents to tick one frequency option (ranging from ‘rarely or never’ to ‘5+ a day’) for each of the twenty items. The tool also contains questions about basic demographic information and questions about alcohol consumption and exercise.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Short Form Dietary Questionnaire

Thank you for helping us with our research to help improve the health of local people. 

Our research aims to develop simple methods to obtain information on the diets of local people. What people eat can have a major impact on their current and future health. The information will help us to identify what dietary support is needed in the community.

The questionnaire is filled in by placing a tick in the box next to your answer. If you are unsure about any answer, give the best answer you can. Do not spend too long thinking about each answer –what comes into your mind straight away is often the most accurate response.

The first questions ask about your lifestyle and general health. The questions then focus specifically on things you might eat or drink in a typical week during the past month or so. This is most likely to be last week, but you can select a different week if you have been poorly or on holiday. Please remember to sign and return the Consent Form with this Survey.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"About you">
					description = <"">
					comment = <"IMPORTANT NOTE: We recommend the \"about you\" section question from 1 to 4 to be modeled using the archetypes weight, height, gender, age in the template stage in order to maintain semantic interoperability with other systems. These data elements have been added here so they are not lost from the original questionnaire format.">
				>
				["at0005"] = <
					text = <"Sex">
					description = <"Original question: \"1. What sex are you?\"">
					comment = <"MPORTANT NOTE: We recommend the \"about you\" section question from 1 to 4 to be modeled using the archetypes weight, height, gender, age in the template stage in order to maintain semantic interoperability with other systems. These data elements have been added here so they are not lost from the original questionnaire format.">
				>
				["at0006"] = <
					text = <"Male">
					description = <"">
				>
				["at0007"] = <
					text = <"Female">
					description = <"">
				>
				["at0008"] = <
					text = <"Age">
					description = <"Original question: \"2. What is your age?\"">
					comment = <"MPORTANT NOTE: We recommend the \"about you\" section question from 1 to 4 to be modeled using the archetypes weight, height, gender, age in the template stage in order to maintain semantic interoperability with other systems. These data elements have been added here so they are not lost from the original questionnaire format.">
				>
				["a"] = <
					text = <"Years">
					description = <"year">
				>
				["at0009"] = <
					text = <"Height">
					description = <"Original question: \"3. How tall are you?\"">
					comment = <"MPORTANT NOTE: We recommend the \"about you\" section question from 1 to 4 to be modeled using the archetypes weight, height, gender, age in the template stage in order to maintain semantic interoperability with other systems. These data elements have been added here so they are not lost from the original questionnaire format.">
				>
				["[in_i]"] = <
					text = <"inches">
					description = <"inch">
				>
				["m"] = <
					text = <"meters">
					description = <"meter">
				>
				["cm"] = <
					text = <"centimeters">
					description = <"centimeter">
				>
				["at0010"] = <
					text = <"Weight">
					description = <"Original question: \"4. What is your weight?\"">
					comment = <"MPORTANT NOTE: We recommend the \"about you\" section question from 1 to 4 to be modeled using the archetypes weight, height, gender, age in the template stage in order to maintain semantic interoperability with other systems. These data elements have been added here so they are not lost from the original questionnaire format.">
				>
				["[lb_av]"] = <
					text = <"pounds">
					description = <"pound mass">
				>
				["kg"] = <
					text = <"kilograms">
					description = <"kilogram">
				>
				["at0011"] = <
					text = <"Over last 12 month, on the whole, how is health status">
					description = <"Original question: \"5.Over the last 12 months, would you say that on the whole, your health has been:\"">
				>
				["at0012"] = <
					text = <"Excelent">
					description = <"">
				>
				["at0013"] = <
					text = <"Very good">
					description = <"">
				>
				["at0014"] = <
					text = <"Good">
					description = <"">
				>
				["at0015"] = <
					text = <"Fair">
					description = <"">
				>
				["at0016"] = <
					text = <"Poor">
					description = <"">
				>
				["at0017"] = <
					text = <"Ever had diabetes?">
					description = <"Original question: \"Do you now, or have you ever had: Diabetes\"">
				>
				["at0018"] = <
					text = <"Ever had high blood pressure?">
					description = <"Original question: \"Do you now, or have you ever had: High blood pressure\"">
				>
				["at0019"] = <
					text = <"Doctor ever told patient had a heart attack?">
					description = <"Original question: \"7. Has a doctor ever told you that you have had a heart attack?\"">
				>
				["at0020"] = <
					text = <"Food and drinks">
					description = <"Section introduction:\"The following questions ask about some foods & drinks you might have during a ‘typical’ week, over the past month or so. Do not be concerned if some things you eat or drink are not mentioned. \"

Original question: \"8. Please tick how often you eat at least ONE portion of the following foods & drinks: (a portion includes: a handful of grapes, an orange, a serving of carrots, a side salad, a slice of bread, a glass of pop).
(Please only put one tick, but answer EVERY line)\"
">
				>
				["at0021"] = <
					text = <"Fruit (tinned / fresh)">
					description = <"">
				>
				["at0022"] = <
					text = <"Rarely or never">
					description = <"">
				>
				["at0023"] = <
					text = <"Less than 1 a week">
					description = <"">
				>
				["at0024"] = <
					text = <"Once a week">
					description = <"">
				>
				["at0025"] = <
					text = <"2 to 3 times a week">
					description = <"">
				>
				["at0026"] = <
					text = <"4 to 6 times a week">
					description = <"">
				>
				["at0027"] = <
					text = <"1 to 2 times a day">
					description = <"">
				>
				["at0028"] = <
					text = <"3 to 4 times a day">
					description = <"">
				>
				["at0029"] = <
					text = <"5 or more times a day">
					description = <"">
				>
				["at0030"] = <
					text = <"Fruit juice (not cordial or squash)">
					description = <"">
				>
				["at0031"] = <
					text = <"Salad (not garnish added to sandwiches)">
					description = <"">
				>
				["at0032"] = <
					text = <"Vegetables (tinned / frozen / fresh but not potatoes)">
					description = <"">
				>
				["at0033"] = <
					text = <"Chips / fried potatoes">
					description = <"">
				>
				["at0034"] = <
					text = <"Beans or pulses like baked beans, chick peas, dahl">
					description = <"">
				>
				["at0035"] = <
					text = <"Fibre-rich breakfast cereal, like Weetabix, Fruit ‘n Fibre, Porridge, Muesli">
					description = <"">
				>
				["at0036"] = <
					text = <"Wholemeal bread or chapattis">
					description = <"">
				>
				["at0037"] = <
					text = <"Cheese / yoghurt">
					description = <"">
				>
				["at0038"] = <
					text = <"Crisps / savoury snacks">
					description = <"">
				>
				["at0039"] = <
					text = <"Sweet biscuits, cakes, chocolate, sweets">
					description = <"">
				>
				["at0040"] = <
					text = <"Ice cream / cream">
					description = <"">
				>
				["at0041"] = <
					text = <"Non alcoholic fizzy drinks/pop (not sugar free or diet)">
					description = <"">
				>
				["at0042"] = <
					text = <"Beef, Lamb, Pork, Ham - steaks, roasts, joints, mince or chops">
					description = <"">
				>
				["at0043"] = <
					text = <"Chicken or Turkey – steaks, roasts, joints, mince or portions (not in batter or breadcrumbs)">
					description = <"">
				>
				["at0044"] = <
					text = <"Sausages, bacon, corned beef, meat pies/pasties, burgers">
					description = <"">
				>
				["at0045"] = <
					text = <"Chicken/turkey nuggets/twizzlers, turkey burgers, chicken pies, or in batter or breadcrumbs">
					description = <"">
				>
				["at0046"] = <
					text = <"White fish in batter or breadcrumbs – like ‘fish ‘n chips’">
					description = <"">
				>
				["at0047"] = <
					text = <"White fish not in batter or breadcrumbs">
					description = <"">
				>
				["at0048"] = <
					text = <"Oily fish – like herrings, sardines, salmon, trout, mackerel, fresh tuna (not tinned tuna)">
					description = <"">
				>
				["at0049"] = <
					text = <"Portions of fruit eaten per day">
					description = <"Original question: \"9. On average, how many portions of FRUIT do you eat a day? 
(examples include a handful of grapes, an orange, a glass of fruit juice, a handful of dried fruits). \"">
				>
				["1/d"] = <
					text = <"per day">
					description = <"@ units @">
				>
				["at0050"] = <
					text = <"Portions of vegetables eaten per day">
					description = <"Original question: \"10. On average, how many portions of VEGETABLES do you eat a day? (examples include: 3 heaped tablespoons of carrots, a side salad, 2 spears of broccoli). \"">
				>
				["at0051"] = <
					text = <"Type of milk patient usually drinks or puts on cereal">
					description = <"Original question: \"11. What milk do you usually use or drink, such as in hot & cold drinks or on cereal? (including tea, coffee, hot milk, milk shakes, or on cereal)\"">
				>
				["at0052"] = <
					text = <"Whole / full-fat milk">
					description = <"">
				>
				["at0053"] = <
					text = <"Semi-skimmed milk">
					description = <"">
				>
				["at0054"] = <
					text = <"Skimmed milk">
					description = <"">
				>
				["at0055"] = <
					text = <"Rarely/never use milk">
					description = <"">
				>
				["at0056"] = <
					text = <"Quantity of alcohol patient drinks in a complete week">
					description = <"Original question: \"12. On average, how much alcohol do you drink over a complete seven day week?
(One unit is a standard glass of wine, half a pint of beer or lager, a single measure of spirits, a measure of sherry)\"">
				>
				["at0057"] = <
					text = <"I rarely/never drink alcohol">
					description = <"">
				>
				["at0058"] = <
					text = <"Less than 14 units">
					description = <"">
				>
				["at0059"] = <
					text = <"Between 14 & 21 units">
					description = <"">
				>
				["at0060"] = <
					text = <"More than 21 units">
					description = <"">
				>
				["at0061"] = <
					text = <"Physical exercise - light">
					description = <"">
				>
				["at0062"] = <
					text = <"Intensity of the exercise last week">
					description = <"">
				>
				["at0064"] = <
					text = <"Vigorous exercise">
					description = <"">
				>
				["at0067"] = <
					text = <"Frequency of the exercise">
					description = <"">
				>
				["at0068"] = <
					text = <"Duration of the exercise">
					description = <"">
				>
				["at0069"] = <
					text = <"Did exercise over the last week?">
					description = <"Original question: \"">
				>
				["at0070"] = <
					text = <"Physical exercise - moderate">
					description = <"">
				>
				["at0071"] = <
					text = <"Intensity of the exercise last week">
					description = <"">
				>
				["at0072"] = <
					text = <"Moderate exercise">
					description = <"">
				>
				["at0073"] = <
					text = <"Frequency of the exercise">
					description = <"">
				>
				["at0074"] = <
					text = <"Duration of the exercise">
					description = <"">
				>
				["at0075"] = <
					text = <"Physical exercise - vigorous">
					description = <"">
				>
				["at0076"] = <
					text = <"Intensity of the exercise last week">
					description = <"">
				>
				["at0077"] = <
					text = <"Light exercise">
					description = <"">
				>
				["at0078"] = <
					text = <"Frequency of the exercise">
					description = <"">
				>
				["at0079"] = <
					text = <"Duration of the exercise">
					description = <"">
				>
				["at0080"] = <
					text = <"Smoking status">
					description = <"Original question: \"">
				>
				["at0081"] = <
					text = <"Current smoker">
					description = <"">
				>
				["at0082"] = <
					text = <"Ex-smoker">
					description = <"">
				>
				["at0083"] = <
					text = <"Never smoked more than 100 cigarettes">
					description = <"">
				>
				["at0084"] = <
					text = <"Household status">
					description = <"Original question: \"">
				>
				["at0085"] = <
					text = <"Owns outright">
					description = <"">
				>
				["at0086"] = <
					text = <"Owns with a mortgage or loan">
					description = <"">
				>
				["at0087"] = <
					text = <"Pays part rent and part mortgage (shared ownership)">
					description = <"">
				>
				["at0088"] = <
					text = <"Rents from council">
					description = <"">
				>
				["at0089"] = <
					text = <"Rents from a housing association">
					description = <"">
				>
				["at0090"] = <
					text = <"Rents from a private landlord">
					description = <"">
				>
				["at0091"] = <
					text = <"Accommodation is a residential home or student halls">
					description = <"">
				>
				["at0092"] = <
					text = <"Other">
					description = <"">
				>
				["at0093"] = <
					text = <"Ethnic group">
					description = <"">
				>
				["at0094"] = <
					text = <"White - British">
					description = <"">
				>
				["at0095"] = <
					text = <"White - Irish">
					description = <"">
				>
				["at0096"] = <
					text = <"Other white background">
					description = <"">
				>
				["at0097"] = <
					text = <"Mixed - White and black caribbean">
					description = <"">
				>
				["at0098"] = <
					text = <"Mixed - White and black african">
					description = <"">
				>
				["at0099"] = <
					text = <"Mixed - White and asian">
					description = <"">
				>
				["at0100"] = <
					text = <"Other mixed background">
					description = <"">
				>
				["at0101"] = <
					text = <"Asian or asian british - Indian">
					description = <"">
				>
				["at0102"] = <
					text = <"Asian or asian british - Pakistani">
					description = <"">
				>
				["at0103"] = <
					text = <"Asian or asian british - Bangladeshi">
					description = <"">
				>
				["at0104"] = <
					text = <"Other Asian background">
					description = <"">
				>
				["at0105"] = <
					text = <"Black or black british - Caribbean">
					description = <"">
				>
				["at0106"] = <
					text = <"Black or black british - African">
					description = <"">
				>
				["at0107"] = <
					text = <"Other Black background">
					description = <"">
				>
				["at0108"] = <
					text = <"Chinese">
					description = <"">
				>
				["at0109"] = <
					text = <"Any other group">
					description = <"">
				>
				["at0110"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0111"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
