archetype (adl_version=1.4; uid=4a0415bd-cecd-4958-b1d3-d13a78116dfe)
	openEHR-EHR-OBSERVATION.sescd.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-08-24">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"7c3c221d-8449-3b5f-bd28-6039f3292361">
		["MD5-CAM-1.0.1"] = <"0b5863cb851c34ff110ba5229988761e">
	>

definition
	OBSERVATION[at0000] matches {    -- Simplified Endoscopic Disease Severity Score for Crohn’s Disease (SES-CD)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Rectum
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Examination status
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006,    -- Evaluated
															at0007,    -- Resected
															at0008]    -- Inaccessible
														}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Presence and size of ulcers
												value matches {
													0|[local::at0010],
													1|[local::at0011],
													2|[local::at0012],
													3|[local::at0013]
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Simplified Endoscopic Disease Severity Score for Crohn’s Disease (SES-CD)">
					description = <"SESCD">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Rectum">
					description = <"">
				>
				["at0005"] = <
					text = <"Examination status">
					description = <"">
				>
				["at0006"] = <
					text = <"Evaluated">
					description = <"">
				>
				["at0007"] = <
					text = <"Resected">
					description = <"">
				>
				["at0008"] = <
					text = <"Inaccessible">
					description = <"">
				>
				["at0009"] = <
					text = <"Presence and size of ulcers">
					description = <"">
				>
				["at0010"] = <
					text = <"None">
					description = <"">
				>
				["at0011"] = <
					text = <"Aphthous ulcers (0.1 to 0.5 cm)">
					description = <"">
				>
				["at0012"] = <
					text = <"Large ulcers (bigger than 0.5 to 2 cm)">
					description = <"">
				>
				["at0013"] = <
					text = <"Very large ulcers (bigger than 2 cm)">
					description = <"">
				>
			>
		>
	>
