archetype (adl_version=1.4; uid=3ae0a4b9-7301-323d-ba02-e5d73b19d70f)
	openEHR-EHR-OBSERVATION.eq_5d_5l.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2017-11-06">
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Vanessa Pereira, Luxembourg Institute of Health <vanessapereira@pm.com>", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of EQ-5D-5L questionnaire information.">
			keywords = <"EQ-5D-5L, questionnaire, visual analogue scale, EQ VAS, VAS, EQ-5D, 5-level EQ-5D, EuroQol", ...>
			use = <"Use to record EQ-5D-5L questionnaire information.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.

userinformationservice@euroqol.org.">
			misuse = <"Not to be used unless the terms of copyright have been observed.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["current_contact"] = <"Vanessa Pereira, Luxembourg Institute of Health <vanessapereira@pm.com>">
		["MD5-CAM-1.0.1"] = <"e0341b03773ace4ebf1cafffc0d8ea2a">
		["build_uid"] = <"9959fdab-51f4-3a82-96b3-95c6f237aa05">
	>

definition
	OBSERVATION[at0000] matches {    -- EQ-5D-5L questionnaire
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Mobility
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0010] matches {    -- Self-care
										value matches {
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014],
											5|[local::at0015]
										}
									}
									ELEMENT[at0016] matches {    -- Usual activities
										value matches {
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019],
											4|[local::at0020],
											5|[local::at0021]
										}
									}
									ELEMENT[at0022] matches {    -- Pain / discomfort
										value matches {
											1|[local::at0023],
											2|[local::at0024],
											3|[local::at0025],
											4|[local::at0026],
											5|[local::at0027]
										}
									}
									ELEMENT[at0028] matches {    -- Anxiety / depression
										value matches {
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034],
											5|[local::at0035]
										}
									}
									ELEMENT[at0029] matches {    -- EQ VAS
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Health state
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Index Value
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..1.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0036] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L questionnaire">
					description = <"The 5-level EQ-5D version (EQ-5D-5L) was introduced by the EuroQol Group in 2009 to improve the instrument’s sensitivity and to reduce ceiling effects, as compared to the EQ-5D-3L. The EQ-5D-5L essentially consists of 2 pages: the EQ-5D descriptive system and the EQ visual analogue scale (EQ VAS).

The descriptive system comprises five dimensions: mobility, self-care, usual activities, pain/discomfort and anxiety/depression. Each dimension has 5 levels: no problems, slight problems, moderate problems, severe problems and extreme problems. The patient is asked to indicate his/her health state by ticking the box next to the most appropriate statement in each of the five dimensions. This decision results in a 1-digit number that expresses the level selected for that dimension. The digits for the five dimensions can be combined into a 5-digit number that describes the patient’s health state.

The EQ VAS records the patient’s self-rated health on a vertical visual analogue scale, where the endpoints are labelled ‘The best health you can imagine’ and ‘The worst health you can imagine’. The VAS can be used as a quantitative measure of health outcome that reflect the patient’s own judgement.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Licensed_question_instruction: Under each heading, please tick the ONE box that best describes your health TODAY.">
					comment = <"This version refers to the English version for the UK.
© EuroQol Research Foundation. EQ-5D™ is a trade mark of the EuroQol Research Foundation. UK (English) v1.0">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mobility">
					description = <"Dimension: MOBILITY">
					comment = <"Under each heading, please tick the ONE box that best describes your health TODAY. ">
				>
				["at0005"] = <
					text = <"I have no problems in walking about">
					description = <"The patient reports no problems walking about.">
				>
				["at0006"] = <
					text = <"I have some problems in walking about">
					description = <"The patient reports slight problems walking about.">
				>
				["at0007"] = <
					text = <"I have moderate problems in walking about">
					description = <"The patient reports moderate problems walking about.">
				>
				["at0008"] = <
					text = <"I have severe problems in walking about">
					description = <"The patient reports severe problems walking about.">
				>
				["at0009"] = <
					text = <"I am unable to walk about">
					description = <"The patient reports being unable to walk about.">
				>
				["at0010"] = <
					text = <"Self-care">
					description = <"Dimension: SELF-CARE">
					comment = <"Under each heading, please tick the ONE box that best describes your health TODAY. ">
				>
				["at0011"] = <
					text = <"I have no problems washing or dressing myself">
					description = <"The patient reports no problems washing or dressing themselves.">
				>
				["at0012"] = <
					text = <"I have slight problems washing or dressing myself">
					description = <"The patient reports slight problems washing or dressing themselves.">
				>
				["at0013"] = <
					text = <"I have moderate problems washing or dressing myself">
					description = <"The patient reports moderate problems washing or dressing themselves.">
				>
				["at0014"] = <
					text = <"I have severe problems washing or dressing myself">
					description = <"The patient reports severe problems washing or dressing themselves.">
				>
				["at0015"] = <
					text = <"I am unable to wash or dress myself">
					description = <"The patient reports being unable to wash or dress themselves.">
				>
				["at0016"] = <
					text = <"Usual activities">
					description = <"Dimension: USUAL ACTIVITIES (e.g. work, study, housework, family or leisure activities)">
					comment = <"Under each heading, please tick the ONE box that best describes your health TODAY. ">
				>
				["at0017"] = <
					text = <"I have no problems doing my usual activities">
					description = <"The patient reports no problem doing usual activities.">
				>
				["at0018"] = <
					text = <"I have some problems doing my usual activities">
					description = <"The patient reports slight problems doing usual activities.">
				>
				["at0019"] = <
					text = <"I have moderate problems doing my usual activities">
					description = <"The patient reports moderate problems doing usual activities.">
				>
				["at0020"] = <
					text = <"I have severe problems doing my usual activities">
					description = <"The patient reports severe problems doing usual activities.">
				>
				["at0021"] = <
					text = <"I am unable to do my usual activities">
					description = <"The patient reports being unable to do their usual activities.">
				>
				["at0022"] = <
					text = <"Pain / discomfort">
					description = <"Dimension: PAIN / DISCOMFORT ">
					comment = <"Under each heading, please tick the ONE box that best describes your health TODAY. ">
				>
				["at0023"] = <
					text = <"I have no pain or discomfort">
					description = <"The patient reports having no pain or discomfort.">
				>
				["at0024"] = <
					text = <"I have slight pain or discomfort">
					description = <"The patient reports having slight pain or discomfort.">
				>
				["at0025"] = <
					text = <"I have moderate pain or discomfort">
					description = <"The patient reports having moderate pain or discomfort.">
				>
				["at0026"] = <
					text = <"I have severe pain or discomfort">
					description = <"The patient reports having severe pain or discomfort.">
				>
				["at0027"] = <
					text = <"I have extreme pain or discomfort">
					description = <"The patient reports having extreme pain or discomfort.">
				>
				["at0028"] = <
					text = <"Anxiety / depression">
					description = <"Dimension: ANXIETY / DEPRESSION ">
					comment = <"Under each heading, please tick the ONE box that best describes your health TODAY. ">
				>
				["at0029"] = <
					text = <"EQ VAS">
					description = <"Licensed_question_instruction:
- We would like to know how good or bad your health is TODAY. 
- You will see a scale numbered from 0 to 100. 
- 100 means the best health you can imagine. 0 means the worst health you can imagine. 
- Please indicate on the scale to indicate how your health is TODAY.">
				>
				["at0030"] = <
					text = <"Health state">
					description = <"This field does not appear in the patient interface.

What is a health state?
Each of the five dimensions (Mobility, Self-care, Usual Activities, Pain/Discomfort, Anxiety/Depression) comprising the EQ-5D descriptive system is divided into five levels of perceived problems:
- LEVEL 1: indicating no problem
- LEVEL 2: indicating slight problems
- LEVEL 3: indicating moderate problems
- LEVEL 4: indicating severe problems
- LEVEL 5: indicating unable to/extreme problems

A unique health state is defined by combining one level from each of the five dimensions. A total of 3125 possible health states is defined in this way. Each state is referred to by a 5-digit code. For example, working clockwise from the top of the diagram, state 12345 indicates no problems with mobility, slight problems with washing or dressing, moderate problems with doing usual activities, severe pain or discomfort and extreme anxiety or depression, while state 11111 indicates no problems on any of the five dimensions.">
				>
				["at0031"] = <
					text = <"I am not anxious or depressed">
					description = <"The patient reports not feeling anxious or depressed.">
				>
				["at0032"] = <
					text = <"I am slightly anxious or depressed">
					description = <"The patient reports feeling slightly anxious or depressed.">
				>
				["at0033"] = <
					text = <"I am moderately anxious or depressed">
					description = <"The patient reports feeling moderately anxious or depressed.">
				>
				["at0034"] = <
					text = <"I am severely anxious or depressed">
					description = <"The patient reports feeling severely anxious or depressed.">
				>
				["at0035"] = <
					text = <"I am extremely anxious or depressed">
					description = <"The patient reports feeling extremely anxious or depressed.">
				>
				["at0036"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0037"] = <
					text = <"Extension">
					description = <"">
				>
				["at0038"] = <
					text = <"Index Value">
					description = <"">
				>
			>
		>
	>
