archetype (adl_version=1.4; uid=129d1547-2069-468c-a5c9-e8b3f203562f)
	openEHR-EHR-OBSERVATION.slicc_acr_damage_index.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-09-24">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessa.pereira@protonmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			keywords = <"SLICC, ACR, index, SLE, Systemic Lupus Erythematosus", ...>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Gladman D, Ginzler E, Goldsmith C, Fortin P, Liang M, Urowitz M, Bacon P, Bombardieri S, Hanly J, Hay E, Isenberg D, Jones J, Kalunian K, Maddison P, Nived O, Petri M, Richter M, Sanchez-Guerrero J, Snaith M, Sturfelt G, Symmons D, Zoma A. The development and initial validation of the Systemic Lupus International Collaborating Clinics/American College of Rheumatology damage index for systemic lupus erythematosus. Arthritis Rheum. 1996 Mar;39(3):363-9 (DOI: 10.1002/art.1780390303)

Gladman DD, Urowitz MB, Goldsmith CH, Fortin P, Ginzler E, Gordon C, et al. The reliability of the Systemic Lupus International Collaborating Clinics/American College of Rheumatology Damage Index in patients with systemic lupus erythematosus. Arthritis Rheum. mai 1997;40(5):809‑13 (https://pubmed.ncbi.nlm.nih.gov/9153540/)">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3583d4d7c49137afabf6e123e58acbec">
		["build_uid"] = <"2371dae4-c358-3321-913f-963f1ee0e946">
	>

definition
	OBSERVATION[at0000] matches {    -- SLICC ACR Damage index
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] matches {    -- Ocular (either eye)
										items cardinality matches {2..2; unordered} matches {
											ELEMENT[at0005] matches {    -- Any cataract ever
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0009] matches {    -- Retinal change or optic atrophy
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
										}
									}
									CLUSTER[at0010] matches {    -- Neuropsychiatric
										items cardinality matches {5..5; unordered} matches {
											ELEMENT[at0011] matches {    -- Cognitive impairment or major psychosis
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0012] matches {    -- Seizures requiring therapy for 6 months
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0013] matches {    -- Cerebrovascular accident
												value matches {
													0|[local::at0006],
													1|[local::at0014],
													2|[local::at0015]
												}
											}
											ELEMENT[at0016] matches {    -- Cranial or peripheral neuropathy
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0017] matches {    -- Transverse myelitis
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
										}
									}
									CLUSTER[at0018] matches {    -- Renal
										items cardinality matches {3..3; unordered} matches {
											ELEMENT[at0019] matches {    -- Estimated or measured GFR < 50%
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0020] matches {    -- Proteinuria ≥ 3.5 g/24h
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0021] matches {    -- End-stage renal disease
												value matches {
													0|[local::at0006],
													3|[local::at0007]
												}
											}
										}
									}
									CLUSTER[at0022] matches {    -- Pulmonary
										items cardinality matches {5..5; unordered} matches {
											ELEMENT[at0023] matches {    -- Pulmonary hypertension
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0024] matches {    -- Pulmonary fibrosis
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0025] matches {    -- Shrinking lung
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0026] matches {    -- Pleural fibrosis
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0027] matches {    -- Pulmonary infarction
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
										}
									}
									CLUSTER[at0028] matches {    -- Cardiovascular
										items cardinality matches {5..5; unordered} matches {
											ELEMENT[at0029] matches {    -- Angina or coronary artery bypass
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0030] matches {    -- Myocardial infarction
												value matches {
													0|[local::at0006],
													1|[local::at0014],
													2|[local::at0031]
												}
											}
											ELEMENT[at0032] matches {    -- Cardiomyopathy
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0033] matches {    -- Valvular disease
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0034] matches {    -- Pericarditis or pericardiectomy
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
										}
									}
									CLUSTER[at0035] matches {    -- Peripheral vascular
										items cardinality matches {4..4; unordered} matches {
											ELEMENT[at0036] matches {    -- Claudication
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0037] matches {    -- Minor tissue loss
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0038] matches {    -- Significant tissue loss
												value matches {
													0|[local::at0006],
													1|[local::at0042],
													2|[local::at0043]
												}
											}
											ELEMENT[at0039] matches {    -- Venous thrombosis with swelling, ulceration or venous stasis
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
										}
									}
									CLUSTER[at0040] matches {    -- Gastrointestinal
										items cardinality matches {4..4; unordered} matches {
											ELEMENT[at0041] matches {    -- Infarction or resection of bowel (below duodenum), spleen, liver or gallbladder
												value matches {
													0|[local::at0006],
													1|[local::at0042],
													2|[local::at0044]
												}
											}
											ELEMENT[at0045] matches {    -- Mesenteric insufficiency
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0046] matches {    -- Chronic peritonitis
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0047] matches {    -- Stricture or upper gastrointestinal tract surgery ever
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
										}
									}
									CLUSTER[at0048] matches {    -- Musculoskeletal
										items cardinality matches {5..5; unordered} matches {
											ELEMENT[at0049] matches {    -- Muscle atrophy or weakness
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0050] matches {    -- Deforming or erosive arthritis
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0051] matches {    -- Osteoporosis with fracture or vertebral collapse
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0052] matches {    -- Avascular necrosis (AVN)
												value matches {
													0|[local::at0006],
													1|[local::at0014],
													2|[local::at0015]
												}
											}
											ELEMENT[at0053] matches {    -- Osteomyelitis
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
										}
									}
									CLUSTER[at0054] matches {    -- Skin
										items cardinality matches {3..3; unordered} matches {
											ELEMENT[at0055] matches {    -- Scarring chronic alopecia
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0056] matches {    -- Extensive scarring of panniculum other than scalp and pulp space
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0057] matches {    -- Skin ulceration (excluding thrombosis) > 6 months
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
										}
									}
									CLUSTER[at0058] matches {    -- Other items
										items cardinality matches {3..3; unordered} matches {
											ELEMENT[at0059] matches {    -- Premature gonadal failure
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0060] matches {    -- Diabetes
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0061] matches {    -- Malignancy
												value matches {
													0|[local::at0006],
													1|[local::at0042],
													2|[local::at0043]
												}
											}
										}
									}
									ELEMENT[at0062] matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0064] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0065] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"SLICC ACR Damage index">
					description = <"SLICC ACR index for Systemic Lupus Erythematosus (SLE). The Systemic Lupus International Collaborating Clinics/American College of Rheumatology Damage Index (SLICC/ACR Damage Index) was developed to quantify damage that has occurred since the onset of lupus.

It has been shown to be a valid measure for damage and correlates with mortality.

In this index, damage is defined a non-reversible change, not related to active inflammation, occurring since the onset of lupus, ascertained by clinical assessment and present for at least 6 months. 'Repeat' episodes mean at least 6 months apart to score 2. The same lesion cannot be scored twice.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ocular (either eye)">
					description = <"">
				>
				["at0005"] = <
					text = <"Any cataract ever">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0009"] = <
					text = <"Retinal change or optic atrophy">
					description = <"">
				>
				["at0010"] = <
					text = <"Neuropsychiatric">
					description = <"">
				>
				["at0011"] = <
					text = <"Cognitive impairment or major psychosis">
					description = <"Cognitive impairment: Memory deficit, difficulty with calculation, poor concentration, difficulty in spoken or written language, impaired performance level, documented on clinical examination or by formal neurocognitive testing.

Major psychosis: Altered ability to function in normal activity due to psychiatric reasons. Severe disturbance in the perception of reality characterized by the following features: delusions, hallucinations, incoherence, marked loose associations, impoverished thought content, marked illogical thinking, bizarre, disorganized or catatonic behavior.">
				>
				["at0012"] = <
					text = <"Seizures requiring therapy for 6 months">
					description = <"">
				>
				["at0013"] = <
					text = <"Cerebrovascular accident">
					description = <"">
				>
				["at0014"] = <
					text = <"Single episode">
					description = <"">
				>
				["at0015"] = <
					text = <"2 or more episodes">
					description = <"">
				>
				["at0016"] = <
					text = <"Cranial or peripheral neuropathy">
					description = <"Damage to either a cranial or peripheral nerve (excluding optic) resulting in either motor or sensory dysfunction.">
				>
				["at0017"] = <
					text = <"Transverse myelitis">
					description = <"Lower extremity weakness or sensory loss with loss of rectal and urinary bladder sphincter control.">
				>
				["at0018"] = <
					text = <"Renal">
					description = <"">
				>
				["at0019"] = <
					text = <"Estimated or measured GFR < 50%">
					description = <"Estimated or Measured Glomerular Filtration Rate <50%?">
				>
				["at0020"] = <
					text = <"Proteinuria ≥ 3.5 g/24h">
					description = <"">
				>
				["at0021"] = <
					text = <"End-stage renal disease">
					description = <"End-stage renal disease (regardless of dialysis or transplantation)">
				>
				["at0022"] = <
					text = <"Pulmonary">
					description = <"">
				>
				["at0023"] = <
					text = <"Pulmonary hypertension">
					description = <"Pulmonary hypertension (right ventricular prominence or loud P2)">
				>
				["at0024"] = <
					text = <"Pulmonary fibrosis">
					description = <"Pulmonary Fibrosis (physical and radiograph)">
				>
				["at0025"] = <
					text = <"Shrinking lung">
					description = <"Shrinking lung (radiograph)">
				>
				["at0026"] = <
					text = <"Pleural fibrosis">
					description = <"Pleural fibrosis (radiograph)">
				>
				["at0027"] = <
					text = <"Pulmonary infarction">
					description = <"Pulmonary Infarction (radiograph)">
				>
				["at0028"] = <
					text = <"Cardiovascular">
					description = <"">
				>
				["at0029"] = <
					text = <"Angina or coronary artery bypass">
					description = <"">
				>
				["at0030"] = <
					text = <"Myocardial infarction">
					description = <"">
				>
				["at0031"] = <
					text = <"More than 1 episode">
					description = <"">
				>
				["at0032"] = <
					text = <"Cardiomyopathy">
					description = <"Cardiomyopathy (ventricular dysfunction)">
				>
				["at0033"] = <
					text = <"Valvular disease">
					description = <"Valvular disease (diastolic, murmur or systolic murmur > 3/6)">
				>
				["at0034"] = <
					text = <"Pericarditis or pericardiectomy">
					description = <"Pericarditis for 6 months or Pericardiectomy">
				>
				["at0035"] = <
					text = <"Peripheral vascular">
					description = <"">
				>
				["at0036"] = <
					text = <"Claudication">
					description = <"Persistent for 6 months by history">
				>
				["at0037"] = <
					text = <"Minor tissue loss">
					description = <"Minor Tissue Loss from Peripheral Vascular Disease such as pulp space.">
				>
				["at0038"] = <
					text = <"Significant tissue loss">
					description = <"Significant Tissue Loss from Peripheral Vascular Disease with at least loss or resection of a digit or limb">
				>
				["at0039"] = <
					text = <"Venous thrombosis with swelling, ulceration or venous stasis">
					description = <"">
				>
				["at0040"] = <
					text = <"Gastrointestinal">
					description = <"">
				>
				["at0041"] = <
					text = <"Infarction or resection of bowel (below duodenum), spleen, liver or gallbladder">
					description = <"">
				>
				["at0042"] = <
					text = <"1 site">
					description = <"">
				>
				["at0043"] = <
					text = <"More than 1 site">
					description = <"">
				>
				["at0044"] = <
					text = <"2 or more sites">
					description = <"">
				>
				["at0045"] = <
					text = <"Mesenteric insufficiency">
					description = <"">
				>
				["at0046"] = <
					text = <"Chronic peritonitis">
					description = <"">
				>
				["at0047"] = <
					text = <"Stricture or upper gastrointestinal tract surgery ever">
					description = <"">
				>
				["at0048"] = <
					text = <"Musculoskeletal">
					description = <"">
				>
				["at0049"] = <
					text = <"Muscle atrophy or weakness">
					description = <"">
				>
				["at0050"] = <
					text = <"Deforming or erosive arthritis">
					description = <"Deforming or Erosive Arthritis (including reducible deformities, excluding avascular necrosis)

">
				>
				["at0051"] = <
					text = <"Osteoporosis with fracture or vertebral collapse">
					description = <"Osteoporosis with fracture or vertebral collapse -Excluding avascular necrosis (AVN)">
				>
				["at0052"] = <
					text = <"Avascular necrosis (AVN)">
					description = <"">
				>
				["at0053"] = <
					text = <"Osteomyelitis">
					description = <"">
				>
				["at0054"] = <
					text = <"Skin">
					description = <"">
				>
				["at0055"] = <
					text = <"Scarring chronic alopecia">
					description = <"">
				>
				["at0056"] = <
					text = <"Extensive scarring of panniculum other than scalp and pulp space">
					description = <"">
				>
				["at0057"] = <
					text = <"Skin ulceration (excluding thrombosis) > 6 months">
					description = <"Skin ulceration (excluding thrombosis) for more than 6 months
">
				>
				["at0058"] = <
					text = <"Other items">
					description = <"">
				>
				["at0059"] = <
					text = <"Premature gonadal failure">
					description = <"">
				>
				["at0060"] = <
					text = <"Diabetes">
					description = <"Diabetes (regardless of treatment)">
				>
				["at0061"] = <
					text = <"Malignancy">
					description = <"Malignancy (exclude dysplasia)">
				>
				["at0062"] = <
					text = <"Total score">
					description = <"Sum of all the items from SLICC/ACR">
				>
				["at0063"] = <
					text = <"Comment">
					description = <"Additional narrative about the SLICC/ACR assessment, not captured in other fields.">
				>
				["at0064"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0065"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
