archetype (adl_version=1.4; uid=dbc03dc5-839a-4068-91f3-2cdcc384f4b9)
	openEHR-EHR-OBSERVATION.fss.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-08-23">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"41f8140a35aa1971a126ff4ff25088a9">
		["build_uid"] = <"0773c088-553a-3598-bf0a-3ffea583e291">
	>

definition
	OBSERVATION[at0000] matches {    -- Fatigue Severity Scale (FSS)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- My motivation is lower when I am fatigued
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Exercise brings on my fatigue
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- I am easily fatigued
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Fatigue interferes with my physical functioning
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Fatigue causes frequent problems for me
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- My fatigue prevents sustained physical functioning
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Fatigue interferes with carrying out certain duties and responsibilities
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Fatigue is among my most disabling symptoms
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Fatigue interferes with my work, family, or social life
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Visual Analogue Fatigue Scale (VAFS)
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0021] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fatigue Severity Scale (FSS)">
					description = <"fss">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"My motivation is lower when I am fatigued">
					description = <"">
				>
				["at0005"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0006"] = <
					text = <"2">
					description = <"">
				>
				["at0007"] = <
					text = <"3">
					description = <"">
				>
				["at0008"] = <
					text = <"4">
					description = <"">
				>
				["at0009"] = <
					text = <"5">
					description = <"">
				>
				["at0010"] = <
					text = <"6">
					description = <"">
				>
				["at0011"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0012"] = <
					text = <"Exercise brings on my fatigue">
					description = <"">
				>
				["at0013"] = <
					text = <"I am easily fatigued">
					description = <"">
				>
				["at0014"] = <
					text = <"Fatigue interferes with my physical functioning">
					description = <"">
				>
				["at0015"] = <
					text = <"Fatigue causes frequent problems for me">
					description = <"">
				>
				["at0016"] = <
					text = <"My fatigue prevents sustained physical functioning">
					description = <"">
				>
				["at0017"] = <
					text = <"Fatigue interferes with carrying out certain duties and responsibilities">
					description = <"">
				>
				["at0018"] = <
					text = <"Fatigue is among my most disabling symptoms">
					description = <"">
				>
				["at0019"] = <
					text = <"Fatigue interferes with my work, family, or social life">
					description = <"">
				>
				["at0020"] = <
					text = <"Visual Analogue Fatigue Scale (VAFS)">
					description = <"">
				>
				["at0021"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0022"] = <
					text = <"Extension">
					description = <"">
				>
				["at0023"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Fatigue Severity Scale (FSS) (en)">
					description = <"*fss (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*My motivation is lower when I am fatigued (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Strongly disagree (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*2 (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*3 (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*4 (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*5 (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*6 (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Strongly agree (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Exercise brings on my fatigue (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*I am easily fatigued (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Fatigue interferes with my physical functioning (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Fatigue causes frequent problems for me (en)">
					description = <"">
				>
				["at0016"] = <
					text = <"*My fatigue prevents sustained physical functioning (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*Fatigue interferes with carrying out certain duties and responsibilities (en)">
					description = <"">
				>
				["at0018"] = <
					text = <"*Fatigue is among my most disabling symptoms (en)">
					description = <"">
				>
				["at0019"] = <
					text = <"*Fatigue interferes with my work, family, or social life (en)">
					description = <"">
				>
				["at0020"] = <
					text = <"*Visual Analogue Fatigue Scale (VAFS) (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0022"] = <
					text = <"*Extension (en)">
					description = <"">
				>
				["at0023"] = <
					text = <"*Comment (en)">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*Fatigue Severity Scale (FSS) (en)">
					description = <"*fss (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*My motivation is lower when I am fatigued (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Strongly disagree (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*2 (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*3 (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*4 (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*5 (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*6 (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Strongly agree (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Exercise brings on my fatigue (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*I am easily fatigued (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Fatigue interferes with my physical functioning (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Fatigue causes frequent problems for me (en)">
					description = <"">
				>
				["at0016"] = <
					text = <"*My fatigue prevents sustained physical functioning (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*Fatigue interferes with carrying out certain duties and responsibilities (en)">
					description = <"">
				>
				["at0018"] = <
					text = <"*Fatigue is among my most disabling symptoms (en)">
					description = <"">
				>
				["at0019"] = <
					text = <"*Fatigue interferes with my work, family, or social life (en)">
					description = <"">
				>
				["at0020"] = <
					text = <"*Visual Analogue Fatigue Scale (VAFS) (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0022"] = <
					text = <"*Extension (en)">
					description = <"">
				>
				["at0023"] = <
					text = <"*Comment (en)">
					description = <"">
				>
			>
		>
	>
