archetype (adl_version=1.4; uid=d5030219-d570-4ef7-9f58-0b7dc2af2c1f)
	openEHR-EHR-CLUSTER.clinnova_ibd_icf2.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-01-30">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"2bcf7970-cfbe-3aeb-bc62-812c57ead63e">
		["MD5-CAM-1.0.1"] = <"e8537f596ff663657cb415708f133008">
	>

definition
	CLUSTER[at0000] matches {    -- Clinnova IBD Informed Consent Form - version 2
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Patient agreed to take part in the study, donate biological samples, under terms set out on information sheet
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Yes
							at0005]    -- No
						}
					}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {    -- Understood that genetic analyses are CRS performed and inform the clinical team in case of incidental findings below
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Should a germline mutation be discovered (a mutation or aberration that might not only affect my future health but also that of my children, siblings, parents, etc.), I give consent to my attending physician / the doctor leading the study / a geneticist to inform me of such findings in order to discuss the possible implications and to refer me to a local geneticist if necessary.
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinnova IBD Informed Consent Form - version 2">
					description = <"clinnova_ibd_icf2">
				>
				["at0001"] = <
					text = <"Patient agreed to take part in the study, donate biological samples, under terms set out on information sheet">
					description = <"Original question: \"I willingly agree to take part in this study and to donate biological samples, under the terms set out on the attached information sheet\"">
				>
				["at0002"] = <
					text = <"Understood that genetic analyses are CRS performed and inform the clinical team in case of incidental findings below">
					description = <"Original question: \"I understand that genetic analyses are performed in the context of the present clinical research study and I will inform the clinical team of my wishes in case of incidental findings below:\"">
				>
				["at0003"] = <
					text = <"Should a germline mutation be discovered (a mutation or aberration that might not only affect my future health but also that of my children, siblings, parents, etc.), I give consent to my attending physician / the doctor leading the study / a geneticist to inform me of such findings in order to discuss the possible implications and to refer me to a local geneticist if necessary.">
					description = <"Original question: \"Should a germline mutation be discovered (a mutation or aberration that might not only affect my future health but also that of my children, siblings, parents, etc.), I give consent to my attending physician / the doctor leading the study / a geneticist to inform me of such findings in order to discuss the possible implications and to refer me to a local geneticist if necessary.\"">
				>
				["at0004"] = <
					text = <"Yes">
					description = <"">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
