archetype (adl_version=1.4; uid=a69d3b0a-3659-4182-bba8-5387fcc2ffb4)
	openEHR-EHR-OBSERVATION.montreal_classification_cd.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-14">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Montreal classification for Crohn’s disease addresses aspects of clinical definition and classification for Crohn’s disease for use in clinical practice as well as for future genetic and serologic studies.">
			keywords = <"Montreal classification for Crohn’s disease, Montreal, classification, Crohn’s disease, CD, IBD", ...>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Satsangi, J, Silverberg, MS, Vermeire, S & Colombel, J-F 2006, 'The Montreal classification of inflammatory bowel disease: controversies, consensus, and implications', Gut, vol. 55, no. 6, pp. 749-53. https://doi.org/10.1136/gut.2005.082909

Freeman H. J. (2007). Application of the Montreal classification for Crohn's disease to a single clinician database of 1015 patients. Canadian journal of gastroenterology = Journal canadien de gastroenterologie, 21(6), 363–366. https://doi.org/10.1155/2007/951526">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b1cd71ee5ed8b760e88af59fc7499fe3">
		["build_uid"] = <"2e76a54d-d8f1-3ec7-a03d-6af6f29a86d7">
	>

definition
	OBSERVATION[at0000] matches {    -- Montreal classification for Crohn’s disease
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Age at diagnosis
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- A1: <17 years
													at0006,    -- A2: 17 - 40 years
													at0007]    -- A3: > 40 years
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Location
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- L1: Terminal ileal
													at0010,    -- L2: Colon
													at0011,    -- L3: Ileocolon
													at0012]    -- L4: Upper GI modifier: proximal disease with distal disease, such as L1 +L4, L2 +L4, L3 +L4)
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Behaviour
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014,    -- B1: Non-stricturing, non-penetrating
													at0015,    -- B2: Stricturing
													at0016,    -- B3: Penetrating
													at0017]    -- P: Perianal disease modifiers, such as B1p, B2p, B3p
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0018] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Montreal classification for Crohn’s disease">
					description = <"The Montreal Classification for Crohn's disease was proposed in 2005 as an effort to characterize Crohn's disease patients according to recent clinical and research advances in the field of inflammatory bowel disease.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age at diagnosis">
					description = <"Patient age at diagnosis of Crohn's disease">
				>
				["at0005"] = <
					text = <"A1: <17 years">
					description = <"">
				>
				["at0006"] = <
					text = <"A2: 17 - 40 years">
					description = <"">
				>
				["at0007"] = <
					text = <"A3: > 40 years">
					description = <"">
				>
				["at0008"] = <
					text = <"Location">
					description = <"The disease location
">
				>
				["at0009"] = <
					text = <"L1: Terminal ileal">
					description = <"">
				>
				["at0010"] = <
					text = <"L2: Colon">
					description = <"">
				>
				["at0011"] = <
					text = <"L3: Ileocolon">
					description = <"">
				>
				["at0012"] = <
					text = <"L4: Upper GI modifier: proximal disease with distal disease, such as L1 +L4, L2 +L4, L3 +L4)">
					description = <"">
				>
				["at0013"] = <
					text = <"Behaviour">
					description = <"Disease behaviour">
				>
				["at0014"] = <
					text = <"B1: Non-stricturing, non-penetrating">
					description = <"">
				>
				["at0015"] = <
					text = <"B2: Stricturing">
					description = <"">
				>
				["at0016"] = <
					text = <"B3: Penetrating">
					description = <"">
				>
				["at0017"] = <
					text = <"P: Perianal disease modifiers, such as B1p, B2p, B3p">
					description = <"">
				>
				["at0018"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Comment">
					description = <"Additional information about Montreal classification for Crohn’s disease not captured in other fields">
				>
				["at0020"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"Local hospital departmental information or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
	>
