archetype (adl_version=1.4; uid=493dc636-5c4f-4fe9-8a78-f1ddedc4a459)
	openEHR-EHR-CLUSTER.screening_eligibility_clinnova.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
		["date"] = <"2022-10-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e7e022270f8b398348f9e6502e3e6b07">
		["build_uid"] = <"f5df62c1-7f34-3acb-a95c-22b66145c313">
	>

definition
	CLUSTER[at0000] matches {    -- Screening eligibility
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Is the patient eligible?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Reason for non eligible
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Screening eligibility">
					description = <"screening eligibility clinnova">
				>
				["at0001"] = <
					text = <"Is the patient eligible?">
					description = <"">
				>
				["at0002"] = <
					text = <"Reason for non eligible">
					description = <"">
				>
			>
		>
	>
